- [小儿星形细胞瘤](Disease)治疗时间
- [急性腐蚀性胃炎](Disease)持续时间
- [溢泪症](Disease)需要多久
- [特发性含铁血黄素沉着症](Disease)需要多久
- [蜘蛛痣](Disease)多久才能好
- [皮肤病](Disease)持续时间
- [羊胡疮](Disease)多久才能好
- [小儿真菌性肺炎](Disease)治疗时间
- [心房内折返性心动过速](Disease)需要多久
- [阴道黑色素瘤](Disease)治疗时间
- [斜颈](Disease)持续时间
- [胆脂瘤型中耳炎](Disease)治疗时间
- [胸壁软组织损伤](Disease)多久才能好
- [婴儿痉挛症](Disease)治疗时间
- [原发性混合型冷球蛋白血症性血管炎](Disease)持续时间
- [房事头疼症](Disease)需要多久
- [妊娠合并多囊肾](Disease)需要多久
- [肺棘球蚴病](Disease)多久才能好
- [梨状肌症候群](Disease)治疗时间
- [绝经期尿路感染](Disease)治疗时间
- [小儿溶血性贫血](Disease)多久才能好
- [角膜鳞状细胞癌](Disease)多久才能好
- [出血性输卵管炎](Disease)治疗时间
- [镍皮炎](Disease)多久才能好
- [脑垂体腺瘤](Disease)持续时间
- [气瘿](Disease)治疗时间
- [巨人症与肢端肥大症](Disease)多久才能好
- [鼻中隔脓肿](Disease)需要多久
- [蜂窝织炎](Disease)多久才能好
- [先天性动脉导管未闭](Disease)需要多久
- [复发性无菌性脑膜炎](Disease)治疗时间
- [内分泌病](Disease)治疗时间
- [常现丝虫病](Disease)多久才能好
- [小儿先天性主动脉瓣狭窄](Disease)持续时间
- [小叶增生](Disease)持续时间
- [肺嗜酸性粒细胞浸润症](Disease)持续时间
- [狼疮性肾炎](Disease)多久才能好
- [噪声性聋](Disease)需要多久
- [阿米巴性阴道炎](Disease)治疗时间
- [口腔炎](Disease)持续时间
- [风疹](Disease)多久才能好
- [旅行者腹泻](Disease)需要多久
- [浓缩胆汁综合征](Disease)治疗时间
- [老年人重症肌无力](Disease)需要多久
- [婴儿骨皮质增生症](Disease)治疗时间
- [帕金森病性痴呆](Disease)持续时间
- [桡骨颈骨折和桡骨头骨骺分离](Disease)治疗时间
- [扁平苔癣](Disease)多久才能好
- [射精功能障碍](Disease)需要多久
- [宾斯旺格病](Disease)多久才能好
- [小儿人类细小病毒B19感染](Disease)治疗时间
- [小儿狂犬病](Disease)需要多久
- [神经性耳鸣](Disease)持续时间
- [上皮样囊肿](Disease)多久才能好
- [甲型H1N1流感](Disease)治疗时间
- [错构瘤](Disease)需要多久
- [小儿肝炎再生障碍性贫血综合征](Disease)持续时间
- [陈旧性肺结核](Disease)治疗时间
- [慢性胰腺炎](Disease)多久才能好
- [暴露性角膜炎](Disease)需要多久
- [蔓状血管瘤](Disease)需要多久
- [继发性皮肤CD30阳性大细胞淋巴瘤](Disease)需要多久
- [牙齿感觉过敏症](Disease)需要多久
- [十二指肠憩室](Disease)需要多久
- [乳痨](Disease)需要多久
- [胆囊类癌](Disease)持续时间
- [股动脉损伤](Disease)治疗时间
- [落叶型天疱疮](Disease)多久才能好
- [脉络膜缺损](Disease)需要多久
- [小细胞低色素性贫血](Disease)治疗时间
- [急性胆囊炎](Disease)治疗时间
- [色素性痒疹](Disease)需要多久
- [寒冷性荨麻疹](Disease)持续时间
- [股骨干骨折](Disease)治疗时间
- [妊娠期心脏病](Disease)多久才能好
- [硬化性脂肪肉芽肿](Disease)需要多久
- [先天性喉蹼](Disease)需要多久
- [硬皮病](Disease)持续时间
- [血管炎](Disease)持续时间
- [先天性厚甲症](Disease)治疗时间
- [小儿白血病](Disease)需要多久
- [唇疱疹](Disease)需要多久
- [维生素D缺乏性手足抽搐症](Disease)治疗时间
- [先天性胫骨假关节](Disease)多久才能好
- [链球菌坏死](Disease)持续时间
- [小儿锁骨颅骨发育不全综合征](Disease)需要多久
- [脾约](Disease)多久才能好
- [老年人多器官功能衰竭](Disease)治疗时间
- [胸壁深部软组织感染](Disease)持续时间
- [视神经撕脱](Disease)多久才能好
- [化脓性葡萄膜炎](Disease)需要多久
- [舌下神经损伤](Disease)多久才能好
- [腹膜后淋巴结炎](Disease)治疗时间
- [老年肺炎](Disease)持续时间
- [颈神经背支卡压症](Disease)需要多久
- [咽喉癌](Disease)治疗时间
- [踝关节骨折](Disease)治疗时间
- [毛囊炎](Disease)需要多久
- [颈动脉创伤性栓塞](Disease)需要多久
- [类脂质蛋白沉积症](Disease)多久才能好
- [妊娠性哮喘](Disease)持续时间
- [晚期产后出血](Disease)持续时间
- [肺脓肿](Disease)需要多久
- [嗜碱性粒细胞增多症](Disease)持续时间
- [外阴痛](Disease)持续时间
- [药疹](Disease)治疗时间
- [输精管缺如](Disease)需要多久
- [水疝](Disease)需要多久
- [小儿继发性免疫缺陷病](Disease)需要多久
- [非溃疡消化不良](Disease)需要多久
- [猝死型冠心病](Disease)治疗时间
- [成纤维性纤维瘤](Disease)多久才能好
- [急性动脉栓塞](Disease)需要多久
- [小儿肺水肿](Disease)持续时间
- [狂犬病](Disease)治疗时间
- [小儿爱德华兹综合征](Disease)多久才能好
- [小儿洋地黄中毒](Disease)需要多久
- [小儿慢性支气管炎](Disease)需要多久
- [乳房神经纤维瘤](Disease)治疗时间
- [慢性创伤性滑囊炎](Disease)治疗时间
- [老年人真性红细胞增多症](Disease)需要多久
- [炎症后黑变病](Disease)多久才能好
- [萎缩侧索硬化](Disease)持续时间
- [血色病](Disease)持续时间
- [远视眼](Disease)持续时间
- [诺卡菌性巩膜炎](Disease)需要多久
- [葡萄球菌性烫伤样皮肤综合征](Disease)需要多久
- [桡骨小头半脱位](Disease)治疗时间
- [输卵管肿瘤](Disease)治疗时间
- [鸡胸](Disease)多久才能好
- [牛痘样水疱病](Disease)治疗时间
- [肝炎病毒相关风湿病](Disease)需要多久
- [小儿猫叫综合征](Disease)治疗时间
- [肠风](Disease)需要多久
- [非器质性冷阴](Disease)持续时间
- [假性动脉瘤](Disease)持续时间
- [坏死性结节病样肉芽肿病](Disease)持续时间
- [骨外尤文氏瘤](Disease)治疗时间
- [第3腰椎横突过长畸形](Disease)持续时间
- [肘关节结核](Disease)需要多久
- [强酸类中毒](Disease)治疗时间
- [食管肉瘤](Disease)持续时间
- [嵌顿包茎](Disease)持续时间
- [痛风石](Disease)治疗时间
- [诺沃克类病毒胃肠炎](Disease)多久才能好
- [弯曲菌肠炎](Disease)多久才能好
- [阴道异物](Disease)持续时间
- [视网膜中央静脉阻塞](Disease)治疗时间
- [多骨纤维发育不良](Disease)持续时间
- [小儿先天性胆总管囊肿](Disease)治疗时间
- [抗利尿激素分泌异常综合征](Disease)多久才能好
- [先天性短结肠](Disease)需要多久
- [血热崩漏](Disease)治疗时间
- [小儿出血性疾病](Disease)多久才能好
- [颅骨纤维异常增生症](Disease)多久才能好
- [桡骨颈骨折](Disease)持续时间
- [肺气虚](Disease)持续时间
- [上隐斜](Disease)治疗时间
- [夹阴伤寒](Disease)需要多久
- [传染性湿疹样皮炎](Disease)需要多久
- [肾钙乳](Disease)持续时间
- [胶样粟丘疹](Disease)多久才能好
- [老年人间质性肺炎](Disease)持续时间
- [风搔痒](Disease)治疗时间
- [表皮囊肿](Disease)治疗时间
- [外阴佩吉特病](Disease)多久才能好
- [纤维肌痛综合症](Disease)需要多久
- [甲内型甲真菌病](Disease)治疗时间
- [疫黄](Disease)多久才能好
- [肝损伤](Disease)多久才能好
- [克里格勒-纳贾尔综合征](Disease)治疗时间
- [眼外肌发育不全](Disease)治疗时间
- [口腔颌面部血管瘤](Disease)多久才能好
- [坐骨疝](Disease)持续时间
- [病毒性感冒](Disease)多久才能好
- [弥漫性空回肠溃疡](Disease)需要多久
- [颅骨结核](Disease)治疗时间
- [小儿肺出血-肾炎综合征](Disease)治疗时间
- [外阴中肾管囊肿](Disease)多久才能好
- [眼底血管样条纹](Disease)多久才能好
- [视瞻昏渺](Disease)治疗时间
- [咽血管畸形](Disease)多久才能好
- [血管周细胞瘤](Disease)多久才能好
- [肺寒](Disease)多久才能好
- [颈部纤维瘤](Disease)持续时间
- [耳湿疹](Disease)需要多久
- [异物肉芽肿](Disease)多久才能好
- [边缘性龈炎](Disease)需要多久
- [血清抗精子抗体阳性之不孕症](Disease)治疗时间
- [甲状旁腺功能异常伴发的精神障碍](Disease)需要多久
- [志贺菌病](Disease)需要多久
- [钩端螺旋体病的肾损害](Disease)治疗时间
- [原发性骨髓纤维化](Disease)持续时间
- [先天性肺发育不全](Disease)需要多久
- [嘧啶5′-核苷酸缺乏症](Disease)多久才能好
- [糖尿病](Disease)多久才能好
- [小儿脊柱裂](Disease)需要多久
- [胆道感染](Disease)多久才能好
- [发疹性毳毛囊肿](Disease)需要多久
- [肺嗜酸细胞组织细胞增生症](Disease)需要多久
- [小儿心房颤动](Disease)需要多久
- [百草枯中毒](Disease)多久才能好
- [侧颅底肿瘤](Disease)多久才能好
- [喉炎](Disease)治疗时间
- [双侧先天性肾上腺皮质增生](Disease)持续时间
- [结肠脂肪瘤](Disease)治疗时间
- [动脉导管未闭](Disease)持续时间
- [念珠状发](Disease)多久才能好
- [外阴软纤维瘤](Disease)持续时间
- [老年人胆囊炎](Disease)持续时间
- [表皮内嗜中性IgA皮肤病](Disease)治疗时间
- [老年人骨质疏松](Disease)多久才能好
- [小儿气管、支气管异物](Disease)多久才能好
- [记忆障碍](Disease)需要多久
- [肘关节强直](Disease)持续时间
- [喉返神经损伤](Disease)多久才能好
- [玫瑰糠疹](Disease)治疗时间
- [妊娠合并子宫肌瘤](Disease)需要多久
- [肝脏外伤](Disease)多久才能好
- [肺良性淋巴细胞血管炎和肉芽肿病](Disease)持续时间
- [颈肋综合征](Disease)治疗时间
- [外耳道疖肿](Disease)多久才能好
- [言语障碍](Disease)需要多久
- [急性胆源性胰腺炎](Disease)治疗时间
- [癫痫](Disease)需要多久
- [肝海绵状血管瘤](Disease)需要多久
- [病毒性肝炎](Disease)需要多久
- [半月板损伤](Disease)多久才能好
- [小儿急性胆囊炎](Disease)持续时间
- [面部偏侧萎缩](Disease)治疗时间
- [阴囊潮湿](Disease)治疗时间
- [外阴乳头状瘤](Disease)持续时间
- [维生素B6依赖综合征](Disease)多久才能好
- [颅狭症](Disease)治疗时间
- [肛门异物感](Disease)治疗时间
- [慢性劳损性腰背痛](Disease)治疗时间
- [外阴浸润性鳞癌](Disease)多久才能好
- [尿道损伤](Disease)治疗时间
- [湿痹](Disease)持续时间
- [甲状旁腺功能亢进性心肌病](Disease)多久才能好
- [肾结核](Disease)需要多久
- [小儿肺泡性蛋白沉积症](Disease)需要多久
- [乳腺脂肪肉瘤](Disease)持续时间
- [加速性室性自主心律](Disease)需要多久
- [丁型病毒性肝炎](Disease)持续时间
- [透明丝孢霉病](Disease)多久才能好
- [岩骨斜坡脑膜瘤](Disease)需要多久
- [真两性畸形](Disease)多久才能好
- [原发性肺动脉高压](Disease)需要多久
- [胆道蛔虫病](Disease)需要多久
- [心脏黏液瘤](Disease)多久才能好
- [肠白塞病](Disease)需要多久
- [阴茎硬结症](Disease)需要多久
- [不动杆菌肺炎](Disease)持续时间
- [睾丸下降不全](Disease)需要多久
- [延髓进行性麻痹](Disease)需要多久
- [药物性胃病](Disease)治疗时间
- [中间葡萄膜炎](Disease)持续时间
- [谵妄](Disease)多久才能好
- [心内膜炎](Disease)需要多久
- [耵聍栓塞](Disease)需要多久
- [小儿手-心畸形综合征](Disease)需要多久
- [窦房折返性心动过速](Disease)多久才能好
- [小儿面部红斑侏儒综合征](Disease)治疗时间
- [过敏性结膜炎](Disease)需要多久
- [多肌炎](Disease)治疗时间
- [小儿偏头痛](Disease)多久才能好
- [小儿再发性腹痛](Disease)持续时间
- [心阳虚](Disease)需要多久
- [希尔德病](Disease)多久才能好
- [胆汁性腹膜炎](Disease)持续时间
- [药物免疫性血小板减少性紫癜](Disease)多久才能好
- [肾周脓肿](Disease)治疗时间
- [先天性桡骨缺如](Disease)持续时间
- [幼年性黄色肉芽肿](Disease)持续时间
- [樱桃状血管瘤](Disease)需要多久
- [Asperger综合征](Disease)治疗时间
- [淀粉样变心肌病](Disease)多久才能好
- [高原肺水肿](Disease)多久才能好
- [淋病](Disease)需要多久
- [巴贝虫病](Disease)多久才能好
- [前房积血与青光眼](Disease)多久才能好
- [真菌过敏性哮喘](Disease)需要多久
- [手部神经损伤](Disease)多久才能好
- [口腔毛滴虫病](Disease)持续时间
- [子宫性不孕](Disease)持续时间
- [肺癌皮肤转移](Disease)需要多久
- [乳房肉瘤](Disease)治疗时间
- [水渍疮](Disease)持续时间
- [遗传性耳瘘](Disease)需要多久
- [眼外伤](Disease)多久才能好
- [遗传性椭圆形红细胞增多症](Disease)治疗时间
- [急性坏死出血性脑脊髓炎](Disease)需要多久
- [空鞍综合征](Disease)需要多久
- [小儿霍奇金病](Disease)需要多久
- [股外侧皮神经炎](Disease)持续时间
- [幼年型慢性关节炎及其伴发的葡萄膜炎](Disease)需要多久
- [小儿肺隔离症](Disease)持续时间
- [老年人期前收缩](Disease)持续时间
- [中心性浆液性脉络膜视网膜病变](Disease)持续时间
- [卵巢炎](Disease)持续时间
- [皮肤猪囊尾蚴病](Disease)治疗时间
- [先天性红细胞膜病](Disease)需要多久
- [白细胞减少症](Disease)多久才能好
- [Austin型幼儿脑硫脂病](Disease)多久才能好
- [小儿急性化脓性关节炎](Disease)持续时间
- [颈椎管狭窄症](Disease)多久才能好
- [盆腔炎](Disease)持续时间
- [海绵状血管瘤血小板减少综合征](Disease)需要多久
- [子宫肥大](Disease)治疗时间
- [勒夫勒心内膜炎](Disease)多久才能好
- [鼻窦粘液囊肿](Disease)持续时间
- [抽动障碍](Disease)多久才能好
- [高血压脑出血](Disease)持续时间
- [小儿室性心动过速](Disease)治疗时间
- [致密性髂骨炎](Disease)多久才能好
- [肢骨纹状肥大](Disease)持续时间
- [褐黄病性关节炎](Disease)治疗时间
- [鼓室硬化症](Disease)需要多久
- [子宫恶性肿瘤](Disease)需要多久
- [海绵窦血栓](Disease)治疗时间
- [双眼上斜肌麻痹](Disease)需要多久
- [类风湿关节炎](Disease)治疗时间
- [新生儿臂丛神经麻痹](Disease)需要多久
- [卵巢未成熟畸胎瘤](Disease)需要多久
- [催乳素瘤](Disease)持续时间
- [先天性副肌强直症](Disease)需要多久
- [颈部淋巴结结核](Disease)需要多久
- [外阴滑膜肉瘤](Disease)需要多久
- [膝关节滑膜皱襞综合征](Disease)需要多久
- [老年人肺结核](Disease)需要多久
- [小儿支原体肺炎](Disease)持续时间
- [淀粉样变病](Disease)多久才能好
- [纵隔畸胎瘤](Disease)多久才能好
- [眼眶蜂窝织炎](Disease)治疗时间
- [干燥综合征神经系统损害](Disease)需要多久
- [气胸](Disease)治疗时间
- [多腺体缺陷综合征](Disease)多久才能好
- [尿道黏膜脱垂](Disease)治疗时间
- [转移性皮肤钙化病](Disease)治疗时间
- [脑脊液鼻漏](Disease)持续时间
- [咽异感症](Disease)多久才能好
- [足菌肿](Disease)多久才能好
- [获得性血友病](Disease)治疗时间
- [骶骨骨折](Disease)治疗时间
- [小儿大动脉炎](Disease)持续时间
- [尾蚴性皮炎](Disease)持续时间
- [尿潴留](Disease)持续时间
- [泛细支气管炎](Disease)多久才能好
- [肠道厌氧菌感染](Disease)多久才能好
- [肠扭转](Disease)需要多久
- [孢子丝菌病](Disease)持续时间
- [高血压病视网膜病变](Disease)需要多久
- [吸收不良综合征](Disease)多久才能好
- [胎盘早剥](Disease)需要多久
- [平滑肌错构瘤](Disease)持续时间
- [昏厥](Disease)治疗时间
- [新生儿胃穿孔](Disease)持续时间
- [急性视网膜色素上皮炎](Disease)治疗时间
- [静脉曲张](Disease)治疗时间
- [眼烧伤](Disease)多久才能好
- [老年人肝性脑病](Disease)治疗时间
- [宫寒](Disease)治疗时间
- [色素性紫癜性苔藓样皮炎](Disease)需要多久
- [痞气](Disease)需要多久
- [蝎螫伤](Disease)持续时间
- [髂骨取骨后盆侧腹壁疝](Disease)治疗时间
- [柯萨奇病毒感染](Disease)治疗时间
- [小儿先天性肌强直综合征](Disease)持续时间
- [食管胃底静脉曲张及其破裂出血](Disease)需要多久
- [肺炎杆菌肺炎](Disease)多久才能好
- [心肌梗死](Disease)需要多久
- [外阴癌](Disease)治疗时间
- [肉孢子虫病](Disease)需要多久
- [浅表性皮肤脂肪瘤痣](Disease)持续时间
- [肝包虫囊肿](Disease)多久才能好
- [四川并殖吸虫病](Disease)治疗时间
- [小儿部分性肺静脉异位连接](Disease)多久才能好
- [肝动脉瘤](Disease)多久才能好
- [咽肌痉挛](Disease)治疗时间
- [脑肝肾综合征](Disease)多久才能好
- [阿洪病](Disease)多久才能好
- [地方性克汀病](Disease)需要多久
- [甲状腺微小癌](Disease)治疗时间
- [牙髓病](Disease)持续时间
- [抗磷脂抗体综合征](Disease)持续时间
- [急性脓肿](Disease)持续时间
- [鼻骨瘤](Disease)多久才能好
- [开放性气胸](Disease)需要多久
- [心脏穿透伤](Disease)治疗时间
- [三尖瓣下移畸形](Disease)持续时间
- [红皮病](Disease)治疗时间
- [冷抗体型自身免疫性溶血性贫血](Disease)需要多久
- [睑球粘连](Disease)持续时间
- [老年人原发性血小板增多症](Disease)持续时间
- [急性肾功能不全](Disease)持续时间
- [婴幼儿脐疝](Disease)持续时间
- [羊痘](Disease)持续时间
- [肺损伤](Disease)持续时间
- [小儿黄水疮](Disease)需要多久
- [子宫内膜息肉](Disease)持续时间
- [黑色素瘤](Disease)需要多久
- [脑疝](Disease)多久才能好
- [立克次体痘](Disease)持续时间
- [异性装扮癖](Disease)需要多久
- [闭塞性动脉硬化](Disease)持续时间
- [新型隐球菌性脑膜炎](Disease)持续时间
- [急性出血性坏死性小肠炎](Disease)治疗时间
- [遗传性凝血因子ⅩⅢ缺乏](Disease)多久才能好
- [并发症白内障](Disease)多久才能好
- [苯丙胺中毒](Disease)治疗时间
- [运动障碍疾病](Disease)持续时间
- [疟疾](Disease)需要多久
- [第Ⅳ型脊髓血管畸形](Disease)多久才能好
- [虫咬皮炎](Disease)持续时间
- [急性梗阻性化脓性胆管炎](Disease)持续时间
- [习惯性便秘](Disease)需要多久
- [类癌](Disease)治疗时间
- [溃疡分枝杆菌感染](Disease)持续时间
- [舌扁平苔藓](Disease)需要多久
- [颈部血管瘤](Disease)多久才能好
- [鼻恶性肉芽肿](Disease)持续时间
- [疤痕](Disease)治疗时间
- [麻疹](Disease)多久才能好
- [小儿铁粒幼红细胞性贫血](Disease)需要多久
- [口腔粘膜病](Disease)治疗时间
- [进行性面偏侧萎缩症](Disease)治疗时间
- [低钾血症肾病](Disease)治疗时间
- [胆道华支睾吸虫病](Disease)持续时间
- [食管癌](Disease)需要多久
- [子宫肌瘤](Disease)需要多久
- [学习技能发育障碍](Disease)多久才能好
- [地霉菌病](Disease)持续时间
- [增生性毛根鞘瘤](Disease)治疗时间
- [河豚毒素中毒](Disease)持续时间
- [脊髓内脓肿](Disease)多久才能好
- [小儿渗出性多形性红斑](Disease)需要多久
- [完全性大动脉转位](Disease)多久才能好
- [移植后淋巴增殖性疾病](Disease)多久才能好
- [先天性腓骨缺如](Disease)需要多久
- [鼻前庭炎](Disease)多久才能好
- [巨细胞病毒感染](Disease)多久才能好
- [显微镜下多血管炎](Disease)持续时间
- [高血压脑病](Disease)持续时间
- [盘尾丝虫病](Disease)需要多久
- [癫痫持续状态](Disease)多久才能好
- [甲状腺功能亢进性骨矿疾病](Disease)治疗时间
- [甲状腺疾病](Disease)需要多久
- [微囊肿腺癌](Disease)治疗时间
- [全葡萄膜炎](Disease)治疗时间
- [蛔虫病](Disease)治疗时间
- [妊娠合并肺结核](Disease)治疗时间
- [梅毒性巩膜炎](Disease)持续时间
- [慢性铅中毒](Disease)持续时间
- [睾丸畸胎瘤](Disease)需要多久
- [皮痹](Disease)多久才能好
- [唇裂](Disease)持续时间
- [肾病综合征](Disease)需要多久
- [外阴银屑病](Disease)多久才能好
- [小儿脑干胶质瘤](Disease)需要多久
- [妊娠期合并急性胆囊炎](Disease)多久才能好
- [单纯性下肢静脉曲张](Disease)持续时间
- [泌尿道肿瘤](Disease)治疗时间
- [腋臭](Disease)多久才能好
- [姜片虫病](Disease)需要多久
- [飞蚊症](Disease)多久才能好
- [幼年型关节强硬性脊椎炎](Disease)需要多久
- [妊娠合并支原体感染](Disease)持续时间
- [生殖器念珠菌病](Disease)多久才能好
- [紫癜性扁平苔藓](Disease)需要多久
- [韦尼克脑病](Disease)需要多久
- [脑发育不良](Disease)持续时间
- [十二指肠先天性狭窄](Disease)持续时间
- [SARS的胃肠道感染](Disease)需要多久
- [醛固酮缺乏症](Disease)需要多久
- [结膜结核病](Disease)多久才能好
- [慢性肾小球肾炎](Disease)持续时间
- [高脂蛋白血症](Disease)持续时间
- [非依赖性物质伴发依赖](Disease)治疗时间
- [风轮赤豆](Disease)多久才能好
- [肛管直肠恶性黑色素瘤](Disease)多久才能好
- [阴道炎](Disease)治疗时间
- [心气虚](Disease)需要多久
- [抽搐与惊厥](Disease)多久才能好
- [肺爆震伤](Disease)多久才能好
- [粘多糖代谢障碍](Disease)持续时间
- [桡骨小头骨折](Disease)需要多久
- [自发性血胸](Disease)治疗时间
- [桡骨头半脱位](Disease)持续时间
- [伤食泄泻](Disease)需要多久
- [老年人环咽肌功能障碍](Disease)多久才能好
- [小儿自身免疫性溶血性贫血](Disease)多久才能好
- [获得性循坏抗凝物质增多综合征](Disease)需要多久
- [环状胰腺](Disease)持续时间
- [孤独症谱系障碍](Disease)治疗时间
- [血管痣](Disease)需要多久
- [泌尿生殖系棘球蚴病](Disease)持续时间
- [视网膜母细胞瘤](Disease)治疗时间
- [酒精性心肌病](Disease)多久才能好
- [复发性多发性软骨炎伴发的葡萄膜炎](Disease)治疗时间
- [下肢交通静脉瓣膜关闭不全](Disease)多久才能好
- [胃肠型食物中毒](Disease)治疗时间
- [暗色丝孢霉病](Disease)持续时间
- [直肠癌](Disease)需要多久
- [幼年型疱疹样皮炎](Disease)治疗时间
- [肺组织细胞增生症](Disease)治疗时间
- [潜水性内耳损伤](Disease)多久才能好
- [泪腺肉样瘤病](Disease)多久才能好
- [特发性震颤](Disease)需要多久
- [眶周色素沉着](Disease)多久才能好
- [胸膜炎](Disease)持续时间
- [大疱性表皮松解](Disease)治疗时间
- [东方马型脑炎](Disease)治疗时间
- [卡氏肺囊虫病](Disease)需要多久
- [血清病](Disease)持续时间
- [片吸虫病](Disease)多久才能好
- [败血症](Disease)持续时间
- [硬斑](Disease)持续时间
- [拟除虫菊酯类杀虫药中毒](Disease)多久才能好
- [紫外线伤](Disease)治疗时间
- [牙齿过敏](Disease)持续时间
- [杆菌性上皮样血管瘤病](Disease)需要多久
- [婴儿青铜综合征](Disease)持续时间
- [小儿肾性氨基酸尿症](Disease)治疗时间
- [伊藤痣](Disease)需要多久
- [心源性哮喘](Disease)治疗时间
- [肝阳上亢](Disease)多久才能好
- [遗精](Disease)多久才能好
- [淋巴结-胆道综合征](Disease)多久才能好
- [前斜角肌综合征](Disease)需要多久
- [第五日综合征](Disease)持续时间
- [小儿神经纤维瘤病](Disease)治疗时间
- [感染性血小板减少性紫癜](Disease)持续时间
- [高血压危象](Disease)持续时间
- [乳头肌功能不全](Disease)治疗时间
- [胃、十二指肠溃疡出血](Disease)多久才能好
- [败血症肾损害](Disease)多久才能好
- [脊髓灰质炎后遗症](Disease)多久才能好
- [丘脑下部损伤](Disease)持续时间
- [腓骨近端骨折](Disease)需要多久
- [冷球蛋白血症](Disease)多久才能好
- [先天性肝囊肿](Disease)多久才能好
- [双侧肾缺如](Disease)需要多久
- [肺胸膜阿米巴病](Disease)持续时间
- [脑萎缩](Disease)多久才能好
- [气阴两虚](Disease)持续时间
- [多灶性脉络膜炎伴全葡萄膜炎](Disease)需要多久
- [股骨转子下骨折](Disease)持续时间
- [短暂性大脑缺血性发作](Disease)持续时间
- [急性心肌梗死](Disease)持续时间
- [肾性水肿](Disease)持续时间
- [小儿麻疹](Disease)需要多久
- [屈肌腱损伤](Disease)持续时间
- [牙宣](Disease)多久才能好
- [真菌性关节炎](Disease)需要多久
- [锁骨下动脉盗血综合征](Disease)持续时间
- [肺部真菌感染](Disease)多久才能好
- [散发性脑炎伴发的精神障碍](Disease)多久才能好
- [精索恶性肿瘤](Disease)治疗时间
- [持续性输卵管妊娠](Disease)治疗时间
- [小儿头疖](Disease)治疗时间
- [支原体感染](Disease)治疗时间
- [长骨骨干结核](Disease)治疗时间
- [新生儿流行性腹泻](Disease)治疗时间
- [前葡萄膜炎](Disease)需要多久
- [脱发](Disease)需要多久
- [大肠平滑肌肉瘤](Disease)治疗时间
- [瘢痕疙瘩](Disease)多久才能好
- [消化道出血](Disease)需要多久
- [脊柱侧弯](Disease)多久才能好
- [肠伤寒](Disease)多久才能好
- [头皮感染](Disease)多久才能好
- [马拉色菌病](Disease)持续时间
- [骨质软化症与佝偻病](Disease)需要多久
- [色素性化妆品皮炎](Disease)治疗时间
- [下疳样脓皮病](Disease)治疗时间
- [小儿结核性脑膜炎](Disease)多久才能好
- [Rh血型不合](Disease)多久才能好
- [新生儿肝炎综合征](Disease)需要多久
- [老年人糖尿病周围神经病](Disease)持续时间
- [急性腹型-高脂血症综合征](Disease)多久才能好
- [环咽肌失弛缓症](Disease)多久才能好
- [相对性红细胞增多症](Disease)治疗时间
- [外伤性硬膜下积液](Disease)持续时间
- [头皮血肿](Disease)需要多久
- [遗传性血管性水肿](Disease)持续时间
- [老年人脊髓亚急性联合变性](Disease)持续时间
- [食管化学性烧伤](Disease)需要多久
- [单纯性雀斑样痣](Disease)治疗时间
- [咽部灼伤](Disease)多久才能好
- [异物伤](Disease)持续时间
- [胃出血-测试](Disease)需要多久
- [股骨髁上骨折](Disease)持续时间
- [肾血管畸形与压迫](Disease)需要多久
- [水疱性远端指炎](Disease)持续时间
- [迟发性运动障碍](Disease)持续时间
- [虫证](Disease)治疗时间
- [阿米巴性宫颈炎](Disease)治疗时间
- [肩胛颈及肩胛盂骨折](Disease)需要多久
- [大网膜粘连综合征](Disease)持续时间
- [原发性视网膜色素变性](Disease)需要多久
- [多瓣膜病](Disease)多久才能好
- [骨血管内皮细胞瘤](Disease)需要多久
- [小肠重复畸形](Disease)多久才能好
- [缺血性肠绞痛](Disease)持续时间
- [小儿眼-耳-脊椎综合征](Disease)持续时间
- [过敏性咽炎](Disease)持续时间
- [急性骨髓性白血病](Disease)需要多久
- [原发性肾上腺皮质功能减退症](Disease)持续时间
- [白血病](Disease)治疗时间
- [花粉过敏性哮喘](Disease)多久才能好
- [肾髓质坏死](Disease)持续时间
- [末梢神经炎](Disease)需要多久
- [黄体萎缩不全](Disease)治疗时间
- [静止性淋巴细胞性甲状腺炎](Disease)治疗时间
- [脑动静脉畸形](Disease)多久才能好
- [脑动脉盗血综合征](Disease)需要多久
- [维斯科特-奥尔德里奇综合征](Disease)需要多久
- [羌虫病](Disease)治疗时间
- [膝外侧韧带损伤](Disease)需要多久
- [慢性骨髓炎](Disease)多久才能好
- [胃内异物](Disease)持续时间
- [慢性病毒性肝炎](Disease)持续时间
- [头皮损伤](Disease)多久才能好
- [腹股沟直疝（疝气）](Disease)持续时间
- [小儿药物性肾损害](Disease)治疗时间
- [鼻咽肉瘤](Disease)需要多久
- [Kimura病](Disease)需要多久
- [青春前期牙周炎](Disease)持续时间
- [阴挺](Disease)持续时间
- [早搏](Disease)多久才能好
- [高渗性非酮症高血糖昏迷](Disease)治疗时间
- [人禽流行性感冒](Disease)持续时间
- [肛门周围癌](Disease)持续时间
- [急性阑尾炎](Disease)需要多久
- [外阴神经纤维瘤](Disease)多久才能好
- [嗜酸粒细胞增多症](Disease)治疗时间
- [热入血室](Disease)需要多久
- [寄生虫性关节炎](Disease)治疗时间
- [小儿急性胃炎](Disease)需要多久
- [无泪症](Disease)持续时间
- [副伤寒](Disease)持续时间
- [中毒性白内障](Disease)持续时间
- [五脏痹](Disease)治疗时间
- [小肠虚寒](Disease)治疗时间
- [老年人脑心综合征](Disease)多久才能好
- [触电](Disease)需要多久
- [老年人心房扑动](Disease)需要多久
- [小儿硬脑膜外脓肿](Disease)需要多久
- [子宫发育异常](Disease)需要多久
- [橡胶制品所致的皮肤病](Disease)治疗时间
- [慢性缩窄性心包炎](Disease)治疗时间
- [急性化脓性腱鞘炎](Disease)多久才能好
- [叶酸缺乏所致贫血](Disease)治疗时间
- [中度脂肪肝](Disease)持续时间
- [闭塞性血栓性脉管炎](Disease)多久才能好
- [静脉炎](Disease)持续时间
- [急性舌扁桃体炎](Disease)治疗时间
- [爆震性耳聋](Disease)多久才能好
- [弗郎西丝菌肺炎](Disease)治疗时间
- [感染性心内膜炎肾损害](Disease)需要多久
- [梅毒性骨软骨炎](Disease)治疗时间
- [膈下脓肿](Disease)需要多久
- [雷头风](Disease)需要多久
- [蜘蛛咬伤](Disease)持续时间
- [低渗性脱水](Disease)多久才能好
- [吞咽困难](Disease)持续时间
- [增殖型天疱疮](Disease)多久才能好
- [小儿库欣综合征](Disease)治疗时间
- [腋毛癣菌病](Disease)持续时间
- [类固醇后脂膜炎](Disease)需要多久
- [神经发育迟滞](Disease)治疗时间
- [乳房单纯囊肿](Disease)持续时间
- [瘀血头痛](Disease)多久才能好
- [牛带绦虫病](Disease)持续时间
- [小儿肺栓塞](Disease)需要多久
