- [疟原虫抗体和抗原](Check)能查什么病
- 查[人类免疫缺陷病毒抗体](Check)
- 什么病需要检查[中性杆状核粒细胞](Check)
- [血清磷脂酶A2](Check)能查出啥来
- [遗传筛查](Check)能查出啥来
- [平均红细胞血红蛋白含量（MCH）](Check)能查什么病
- 查[脑脊液结合型髓鞘碱性蛋白](Check)
- 检查[唾液肌酐](Check)
- 查[尿纤维蛋白降解产物](Check)
- 什么病需要检查[乳房穿刺针活检](Check)
- [肝胆动态显像](Check)能查出啥来
- 检查[胎儿体重预测](Check)
- 检查[体层摄影](Check)
- [静态显像](Check)能查出啥来
- 查[尿失禁诱发试验](Check)
- 什么病需要检查[99Tcm-DTPA肺上皮细胞通透性测定](Check)
- [鼻咽部MRI检查](Check)能查什么病
- [血小板凝集功能试验](Check)能查什么病
- 什么病需要检查[抗胃壁细胞抗体](Check)
- 查[尿液分析](Check)
- 检查[胃液乳酸测定](Check)
- [电子皮镜](Check)能查出啥来
- [红细胞比积(PCV)](Check)能查什么病
- [血小板体积分布宽度](Check)能查出啥来
- 什么病需要检查[催产素激惹试验](Check)
- 什么病需要检查[抗庚型肝炎病毒E2抗体](Check)
- 查[选择性蛋白尿指数](Check)
- 什么病需要检查[血清碱性磷酸酶同工酶](Check)
- [肾功能检查](Check)能查什么病
- [肝脏震颤试验](Check)能查什么病
- [动静脉瘘定位试验](Check)能查出啥来
- 什么病需要检查[动态血压监测(ABPM)](Check)
- 查[血小板ATP释放试验](Check)
- [抗ENA抗体](Check)能查出啥来
- [黄体酮试验](Check)能查什么病
- [尿酮体（KET）](Check)能查出啥来
- [红细胞电泳时间测定](Check)能查什么病
- 什么病需要检查[尿早早孕试验](Check)
- [血液黏度](Check)能查什么病
- 什么病需要检查[颗粒膜蛋白-140](Check)
- 查[肾盂镜](Check)
- [脊柱触诊](Check)能查出啥来
- [B因子](Check)能查什么病
- [钼靶X线检查](Check)能查出啥来
- 检查[尿沉渣](Check)
- 检查[维生素B1（VitB1,VB1）](Check)
- [胰泌素](Check)能查出啥来
- 查[血清前白蛋白](Check)
- [肝-颈静脉返流征](Check)能查什么病
- 什么病需要检查[羊水甲胎蛋白测定（AFP）](Check)
- [视神经孔片](Check)能查出啥来
- 检查[维生素C（VitC,Vc）](Check)
- 查[坠落试验](Check)
- [子宫颈涂片测试](Check)能查什么病
- [黑曼征](Check)能查什么病
- 什么病需要检查[精子子宫黏液贯通试验](Check)
- 什么病需要检查[胆道系统特殊检查和护理](Check)
- [螺内酯试验](Check)能查出啥来
- [红细胞滤过指数（IF）](Check)能查出啥来
- 查[甲型肝炎病毒抗原（HAVAg）](Check)
- [粪中脂肪](Check)能查出啥来
- [Hb-F碱变性试验](Check)能查出啥来
- 查[脊髓灰质炎病毒抗体（Polio―Ab）](Check)
- 检查[生理无效腔（Vd/Vt）](Check)
- 什么病需要检查[抗链球菌壁多糖抗体](Check)
- 检查[癌抗原19-9（CA19-9）](Check)
- 检查[副神经检查](Check)
- 什么病需要检查[尿微量转铁蛋白](Check)
- 检查[癌胚抗原（CEA）](Check)
- [尿肌酸](Check)能查什么病
- 查[直接胆红素](Check)
- 检查[丁型肝炎抗体](Check)
- [脑脊液脑膜炎球菌抗原](Check)能查什么病
- [体重指数](Check)能查出啥来
- 查[皮肤试验](Check)
- [胆道镜检查](Check)能查什么病
- 查[舌咽神经检查](Check)
- 检查[前列腺、精囊腺的超声检查](Check)
- 查[脑脊液环磷腺苷](Check)
- [HBsAg免疫复合物](Check)能查出啥来
- 什么病需要检查[色氨酸](Check)
- 查[前臂屈肌紧张试验](Check)
- 查[臂丛牵拉试验](Check)
- [5-羟吲哚乙酸](Check)能查什么病
- 查[竖毛反射](Check)
- [抗神经元核抗体(Hu,Ri)](Check)能查什么病
- 什么病需要检查[血清淀粉酶（AMS）](Check)
- [毛细血管搏动征](Check)能查什么病
- [抗心肌细胞膜抗体](Check)能查什么病
- [尿维生素B6](Check)能查出啥来
- 什么病需要检查[Hertel氏眼球突出计](Check)
- [肺和胸膜触诊](Check)能查出啥来
- 检查[过氯酸盐释放试验](Check)
- 查[尿脂肪](Check)
- [胎势](Check)能查出啥来
- 查[细胞免疫检查](Check)
- 检查[脱氧核糖核酸染色](Check)
- 什么病需要检查[羊水生化检查](Check)
- 检查[精氨酸](Check)
- 检查[血清γ-谷氨酰转肽酶同工酶](Check)
- 什么病需要检查[卵巢功能检查](Check)
- 检查[侧方应力试验](Check)
- [尿17-生酮类固醇](Check)能查出啥来
- 查[尿液细胞学检查](Check)
- [血红蛋白浓度（HGB）](Check)能查什么病
- [唾液皮质醇](Check)能查什么病
- [巩膜透照](Check)能查出啥来
- [乳腺远红外检查](Check)能查什么病
- 检查[5＇-核苷酸酶](Check)
- 检查[血清γ-谷氨酰转肽酶（γ-GTP）](Check)
- 什么病需要检查[蛋白质、氨基酸分解产物试验](Check)
- 什么病需要检查[老年人体检](Check)
- 检查[性传播疾病免疫检测](Check)
- [α2-纤溶酶抑制物活性](Check)能查什么病
- 什么病需要检查[反击征](Check)
- 什么病需要检查[精子制动试验](Check)
- 什么病需要检查[直肠指检](Check)
- [抗甲状腺抗体](Check)能查什么病
- 什么病需要检查[尿孕酮](Check)
- 什么病需要检查[可的松水试验](Check)
- [尿液细菌学检查](Check)能查什么病
- 检查[羊水白细胞](Check)
- [血清肌酸激酶同工酶](Check)能查什么病
- [T管造影](Check)能查什么病
- [载脂蛋白E基因分型](Check)能查出啥来
- 检查[蛋白电泳](Check)
- 查[血清白蛋白与球蛋白比值（A/G）](Check)
- 查[上消化道功能测定和显像](Check)
- [饱餐试验](Check)能查什么病
- 检查[瞳孔检查](Check)
- 检查[双合诊](Check)
- 查[阴茎海绵体血管活性物质注射](Check)
- [血糖](Check)能查什么病
- 检查[血栓烷B2](Check)
- 什么病需要检查[抗骨骼肌抗体（ASA）](Check)
- [血小板寿命](Check)能查什么病
- 什么病需要检查[交叉步行试验](Check)
- 什么病需要检查[HPV检查](Check)
- 检查[儿童生长发育检测](Check)
- 什么病需要检查[前列腺指检](Check)
- 什么病需要检查[阴茎动脉血压](Check)
- 查[盐水输注试验](Check)
- 什么病需要检查[血栓素B2](Check)
- [音叉检查](Check)能查什么病
- [胎心监护](Check)能查出啥来
- [尿液颜色](Check)能查什么病
- 查[骨髓粒细胞系统](Check)
- [粪氯](Check)能查出啥来
- [交通静脉瓣膜功能试验](Check)能查什么病
- 检查[粪颜色](Check)
- 检查[颈部活动度检查](Check)
- [尿羟脯氨酸](Check)能查出啥来
- 什么病需要检查[甘油复红试验](Check)
- 什么病需要检查[直接胆红素与总胆红素比值](Check)
- [脑血流灌注断层显像](Check)能查什么病
- 查[闭目直立试验](Check)
- 检查[Ⅱ级产前超声检查](Check)
- [酸返流试验](Check)能查什么病
- 检查[智商](Check)
- [淋球菌抗体检测](Check)能查出啥来
- [乳房检查](Check)能查出啥来
- [谷氨酰胺](Check)能查出啥来
- 查[阴囊检查](Check)
- 检查[黑加征](Check)
- 查[脑脊液细胞计数（CST）](Check)
- [肾动态显像](Check)能查什么病
- 检查[抗Sm抗体](Check)
- [p16基因检测（MTS）](Check)能查什么病
- 检查[骨盆倾斜试验](Check)
- 什么病需要检查[捏鼻闭口呼气法](Check)
- 检查[6-酮前列腺素F1α](Check)
- [唾液富组蛋白](Check)能查出啥来
- 检查[血清支链氨基酸/芳香族氨基酸比值](Check)
- 检查[胰岛细胞抗体](Check)
- [婴幼儿肌肉骨骼系统检查](Check)能查什么病
- 什么病需要检查[小白鼠毒力试验](Check)
- 查[尿镍（Ni）](Check)
- 查[持板试验](Check)
- [核糖核酸染色](Check)能查出啥来
- 什么病需要检查[尿液N-乙酰-β-D-氨基葡萄糖苷酶（UNAG）](Check)
- 查[高密度脂蛋白胆固醇(HDL-C)](Check)
- [宫腔细菌培养](Check)能查什么病
- 检查[释放抗体试验](Check)
- 查[同色表检查法](Check)
- 检查[健肢抬高试验](Check)
- 检查[肌电图](Check)
- 检查[肺泡-动脉氧分压差（PA-aDO2）](Check)
- 检查[热放散试验](Check)
- 查[血清甘-鹅去氧胆酸](Check)
- 什么病需要检查[等渗盐水低压灌肠试验](Check)
- 什么病需要检查[屈拇握拳试验](Check)
- [半月板损伤的体征](Check)能查出啥来
- [肿瘤相关抗原](Check)能查出啥来
- 检查[职业病检查项目](Check)
- 查[棒状小体](Check)
- [经皮经肝胆道引流术](Check)能查出啥来
- [动脉血酮体比测定](Check)能查出啥来
- 查[五肽胃泌素胃液分析](Check)
- 检查[静脉注射肾盂摄影检查](Check)
- 查[总三碘甲状腺原氨酸(TT3)](Check)
- [血浆凝血酶检测](Check)能查什么病
- [眼及眶区CT检查](Check)能查什么病
- [α-茶酚醋酸酯酶染色](Check)能查出啥来
- [肛门指检](Check)能查出啥来
- [粪食物残渣](Check)能查出啥来
- 什么病需要检查[总甲状腺素](Check)
- 什么病需要检查[孕尿雌三醇测定（E3）](Check)
- 检查[结节病抗原（Kveim）试验](Check)
- 查[震动觉](Check)
- [镫骨活动试验](Check)能查出啥来
- [抗内因子抗体(AIFA)](Check)能查出啥来
- 查[促甲状腺激素释放激素兴奋试验](Check)
- [血清锂（Li）](Check)能查出啥来
- [胸部平片](Check)能查什么病
- [淋巴细胞数](Check)能查什么病
- 查[血卟啉雾化吸入试验](Check)
- [尿酸碱度（pH）](Check)能查出啥来
- [氧分压](Check)能查出啥来
- [颅脑MRI检查](Check)能查出啥来
- [血浆蛋白C活性测定](Check)能查什么病
- [毛果芸香碱出汗试验](Check)能查什么病
- 检查[血清已糖](Check)
- [血清亮氨酸氨基转肽酶（LAP）](Check)能查什么病
- 查[中耳](Check)
- 查[血清胆固醇与磷脂比值](Check)
- [盆腔窃血试验](Check)能查出啥来
- 检查[甲状腺素(T4)](Check)
- 什么病需要检查[肝、胆、脾CT检查](Check)
- 查[血支原体抗体测定](Check)
- 查[浆膜腔积液蛋白](Check)
- [放射性核素肾图](Check)能查出啥来
- 查[儿童五官科检查](Check)
- 什么病需要检查[高考体检](Check)
- 什么病需要检查[异位胃粘膜显像](Check)
- 检查[氯丙嗪试验](Check)
- 查[杜加斯征](Check)
- [巨噬细胞或白细胞移动抑制试验(MMIT)](Check)能查什么病
- 什么病需要检查[巩膜检查法](Check)
- [呼吸道粘液-纤毛清除功能测定](Check)能查什么病
- 检查[抗丙型肝炎病毒IgA抗体](Check)
- 检查[皮肤真菌镜检](Check)
- [复方碘试验](Check)能查什么病
- [促肾上腺皮质激素（ACTH）兴奋试验](Check)能查出啥来
- [鼻中隔](Check)能查什么病
- [腹部透视](Check)能查什么病
- [皮肤癌检测](Check)能查什么病
- 检查[尿维生素C](Check)
- [动脉听诊](Check)能查什么病
- 查[血小板第Ⅳ因子](Check)
- 查[乳房触诊](Check)
- 什么病需要检查[抗球蛋白试验（Coombs试验）](Check)
- [泪腺检查法](Check)能查出啥来
- [尿羟脯氨酸（HYP）](Check)能查出啥来
- [M型超声心动图（ME）](Check)能查什么病
- [刚果红试验](Check)能查出啥来
- [选择性心血管造影](Check)能查出啥来
- 检查[红斑狼疮细胞(LEC)](Check)
- 查[经胸壁针刺肺活检](Check)
- [腹颈静脉回流试验](Check)能查什么病
- 查[尿TH蛋白](Check)
- 查[昂德腊耳征](Check)
- 什么病需要检查[屈指试验](Check)
- 检查[红细胞检查](Check)
- 什么病需要检查[红细胞磷酸甘油酸激酶](Check)
- 检查[蠕形螨检查](Check)
- [血栓与止血检测](Check)能查出啥来
- 查[现时身高预测法](Check)
- [囊虫病补体结合试验](Check)能查什么病
- [触觉](Check)能查什么病
- [汉坦病毒抗体（VH-Ab）](Check)能查出啥来
- 什么病需要检查[血清锂](Check)
- [提腿试验](Check)能查什么病
- [胃液颜色](Check)能查什么病
- 查[胎儿发育检查](Check)
- [肾静态显像](Check)能查出啥来
- [血清α1抗胰蛋白酶测定（α1-AT ）](Check)能查什么病
- [羊水细菌检查](Check)能查什么病
- 什么病需要检查[血清镁](Check)
- 检查[尿血红蛋白定性](Check)
- [血清单胺氧化酶（MAO）](Check)能查什么病
- [肾脏叩诊](Check)能查什么病
- 检查[C3肾炎因子(C3Nef)](Check)
- [抗麸质抗体](Check)能查出啥来
- 检查[钙激发试验](Check)
- 什么病需要检查[抗中性粒细胞胞质抗体](Check)
- [血锑](Check)能查什么病
- 什么病需要检查[握力体重指数](Check)
- [两下肢长度](Check)能查出啥来
- 什么病需要检查[拉斯特征](Check)
- [抗RNP抗体](Check)能查什么病
- [组织纤溶酶原激活物](Check)能查出啥来
- 查[脑脊液促甲状腺素](Check)
- 查[痰液中弹力纤维](Check)
- 什么病需要检查[尿钠](Check)
- 查[磷酸肌酸激酶](Check)
- 什么病需要检查[肾脏触诊](Check)
- [白蛋白(A,Alb)](Check)能查什么病
- [阴道瘘膀胱镜检查](Check)能查出啥来
- 查[咬合关系检查](Check)
- [血清锰（Mn）](Check)能查什么病
- [淋菌培养](Check)能查什么病
- 什么病需要检查[内窥镜逆行胰胆管造影（ERCP）](Check)
- [动眼神经检查](Check)能查什么病
- [压胸试验　　](Check)能查出啥来
- [快速血浆反应素环状卡片实验](Check)能查什么病
- 检查[肿瘤筛查](Check)
- 检查[缓冲碱(BB)](Check)
- [尿道口检查](Check)能查出啥来
- [PHA淋巴细胞转化试验](Check)能查出啥来
- 什么病需要检查[耳、鼻、咽拭子细菌培养](Check)
- 检查[后穹窿穿刺术](Check)
- [泪道检查](Check)能查什么病
- 查[尿卟胆原](Check)
- 检查[尿铅（Pb）](Check)
- 查[痰液细胞学检查](Check)
- 什么病需要检查[鼻腔检查](Check)
- 检查[阴茎超声检查](Check)
- [男性性功能测试全面测试](Check)能查出啥来
- [降钙素](Check)能查什么病
- [钼靶照相](Check)能查出啥来
- 什么病需要检查[纤维蛋白-琼脂平板溶解试验](Check)
- [葡萄糖抑制生长激素试验](Check)能查出啥来
- [酚红排泄试验](Check)能查出啥来
- 查[乙肝两对半](Check)
- 查[人工周期试验](Check)
- [抗胰腺腺泡抗体(PAB)](Check)能查出啥来
- [嗜中性粒细胞核鼓槌小体](Check)能查出啥来
- 什么病需要检查[动脉通畅性试验](Check)
- [电子支气管镜检查](Check)能查出啥来
- 查[断层显像](Check)
- 什么病需要检查[肿瘤VIP受体显像](Check)
- 检查[鼻部放射线检查](Check)
- [尿液去甲肾上腺素](Check)能查什么病
- 查[抗肝肾微粒体抗体测定（LKM）](Check)
- [胃肠道疾病的超声检查](Check)能查出啥来
- [输卵管酚磺酞通畅试验](Check)能查什么病
- 什么病需要检查[血浆11-脱氧皮质酮](Check)
- 检查[趾长伸肌肌力试验](Check)
- [TORCH检查](Check)能查出啥来
- 检查[α-羟丁酸脱氢酶](Check)
- 什么病需要检查[弗里德瑞希征](Check)
- 查[平均红细胞血红蛋白含量(MCH)](Check)
- 查[贝美格诱发试验](Check)
- 什么病需要检查[尿铁（Fe）](Check)
- 什么病需要检查[抗中性粒细胞抗体（ANGA）](Check)
- 检查[α2-HS-糖蛋白](Check)
- [糖原染色](Check)能查什么病
- 什么病需要检查[α1-抗胰蛋白酶](Check)
- 查[脊椎平片](Check)
- 查[呼吸道合胞病毒抗体](Check)
- 什么病需要检查[组织纤维溶酶原激活物(t-PA)](Check)
- 查[尿液镜检法](Check)
- 查[胃肠道显像](Check)
- [丙氨酸氨基转移酶(ALT）](Check)能查出啥来
- [凯洛格-斯皮德试验](Check)能查出啥来
- 检查[束臂试验](Check)
- 检查[血浆渗透压（POP）](Check)
- [气道阻力(R)](Check)能查什么病
- 检查[不孕的血型检查](Check)
- 检查[高密度脂蛋白2-胆固醇](Check)
- 什么病需要检查[维生素E（VitE,VE）](Check)
- [血清载脂蛋白a测定](Check)能查出啥来
- 什么病需要检查[刮宫检查](Check)
- 检查[眼压描记检查法](Check)
- [血清α1微球蛋白（α1-MG）](Check)能查出啥来
- 查[TRH兴奋TSH、PRL试验](Check)
- [收缩压](Check)能查出啥来
- 查[乙型肝炎病毒抗-前S2抗体](Check)
- [癌症普查](Check)能查出啥来
- [颈动脉彩超](Check)能查什么病
- [全血砷](Check)能查出啥来
- [盆底肌电图](Check)能查什么病
- [抗肌内膜自身抗体](Check)能查出啥来
- 检查[口服法胆道造影](Check)
- 什么病需要检查[白带pH值](Check)
- 什么病需要检查[位置觉](Check)
- [循环血浆量](Check)能查出啥来
- 检查[浅反射检查](Check)
- [X线头影测量](Check)能查出啥来
- 什么病需要检查[肺部检查](Check)
- [蛋白结合碘（PBI）](Check)能查出啥来
- [被动转移试验](Check)能查出啥来
- 什么病需要检查[靛氰绿潴留试验](Check)
- 检查[枸橼酸盐利用试验](Check)
- 查[抗硬皮病-70抗体](Check)
- 检查[床旁摄片](Check)
- [乳房手术活检](Check)能查什么病
- 检查[尿肌红蛋白（UMb）](Check)
- [瘘管试验](Check)能查什么病
- [阿利新蓝染色](Check)能查什么病
- [三合诊](Check)能查出啥来
- 什么病需要检查[血清甲状腺素](Check)
- 检查[血红蛋白溶解度](Check)
- 查[组胺试验](Check)
- [尿铬（Cr）](Check)能查出啥来
- 查[新斯的明试验](Check)
- 查[骨显像](Check)
- [肾血管造影](Check)能查什么病
- 查[中心静脉压测定（CVP）](Check)
- 检查[血清醛缩酶](Check)
- 查[前列腺液颜色](Check)
- [肛腹诊](Check)能查出啥来
- 检查[尿素清除率(UCL)](Check)
- 查[绒毛膜促性腺激素β （HCG-β）](Check)
- 什么病需要检查[子宫内膜活检](Check)
- 查[脑脊液环磷鸟苷](Check)
- [眼睑肌力测量计](Check)能查出啥来
- 什么病需要检查[腹部听诊](Check)
- 什么病需要检查[脑蛋白质代谢显像](Check)
- 什么病需要检查[骨骼触诊](Check)
- 检查[血清腺苷脱氨酶](Check)
- 检查[梅毒定性试验](Check)
- 查[淋巴细胞计数（LY）](Check)
- 查[糖链抗原15-3](Check)
- [白细胞介素1（IL-1）](Check)能查什么病
- [红细胞磷丙糖异构酶](Check)能查什么病
- 检查[闭目行走试验](Check)
- [乳酸与丙酮酸比值](Check)能查什么病
- 什么病需要检查[脑脊液动力学试验](Check)
- [抗凝血酶Ⅲ活性和抗凝血酶Ⅲ抗原](Check)能查出啥来
- 检查[脑脊液免疫球蛋白](Check)
- 检查[红细胞计数(RBC)](Check)
- 检查[糖尿病视网膜病变检查](Check)
- [血栓调节蛋白抗原](Check)能查什么病
- [部分凝血活酶时间](Check)能查出啥来
- 检查[格哈德征](Check)
- [糖链抗原50](Check)能查出啥来
- [血清比黏度](Check)能查出啥来
- 检查[血块或血浆凝块溶解时间测定](Check)
- 什么病需要检查[过敏原检测仪](Check)
- [脂溶性维生素](Check)能查出啥来
- 什么病需要检查[男性生殖内分泌检查](Check)
- [抗角蛋白抗体](Check)能查出啥来
- [脑脊液游离型髓鞘碱性蛋白](Check)能查出啥来
- [梅毒血清试验](Check)能查出啥来
- [视神经检查](Check)能查出啥来
- [血清酸性磷酸酶](Check)能查出啥来
- [弓形虫抗体](Check)能查出啥来
- [颌面部检查](Check)能查什么病
- 检查[禁水试验](Check)
- 查[血清游离脂肪酸](Check)
- [拇外翻检测](Check)能查什么病
- 什么病需要检查[动态心电图（Holter监测）](Check)
- 检查[眼球运动检查](Check)
- [平衡法放射性核素心血管造影(ERNA)](Check)能查出啥来
- [乳糜尿定性试验](Check)能查出啥来
- 检查[抗浸出性核抗原(ENA)抗体](Check)
- 什么病需要检查[分侧肾静脉肾素活性测定](Check)
- [有核红细胞](Check)能查出啥来
- [踝关节背伸试验](Check)能查什么病
- [脉率](Check)能查什么病
- 检查[位听神经检查](Check)
- [尿免疫球蛋白（Ig）](Check)能查出啥来
- 什么病需要检查[飞行员体格检查](Check)
- 检查[Rh血型鉴定](Check)
- [幽门螺旋杆菌血清学测试](Check)能查出啥来
- [胶囊内视镜](Check)能查出啥来
- [鼻部检查](Check)能查出啥来
- [脑脊液培养+药敏试验](Check)能查出啥来
- [血清锌（Zn）](Check)能查出啥来
- 什么病需要检查[姿势与步态](Check)
- 检查[骨与关节MRI检查](Check)
- [粪便性状](Check)能查什么病
- [眼压计测量法](Check)能查出啥来
- 什么病需要检查[尿果糖](Check)
- 什么病需要检查[食管拉网检查](Check)
- [尿多巴胺](Check)能查出啥来
- 检查[血清尿酸](Check)
- 检查[血小板粘附功能测定](Check)
- 查[64排螺旋CT检查](Check)
- [带状光检影法](Check)能查什么病
- 检查[冈上肌肌腱断裂试验](Check)
- 什么病需要检查[血清苯丙氨酸（Phe）](Check)
- 检查[血清钴（Co）](Check)
- 什么病需要检查[鼻泪管内镜](Check)
- 什么病需要检查[小肠镜检查](Check)
- 查[红细胞压积(HCT)](Check)
- [皮肤弹性检查](Check)能查出啥来
- 什么病需要检查[血浆激肽释放酶原测定](Check)
- [干扰素](Check)能查什么病
- 查[子宫颈黏液检查](Check)
- 什么病需要检查[维生素B2（VitB2,VB2）](Check)
- [甲状旁腺激素](Check)能查什么病
- 什么病需要检查[尿人绒毛膜促性腺激素（HCG）](Check)
- 查[视力筛查仪](Check)
- 查[克托莱指数](Check)
- [科德曼征](Check)能查出啥来
- 查[头面部触诊](Check)
- [普鲁卡因过敏试验](Check)能查什么病
- 检查[彻照法检查](Check)
- 查[简易凝血酶生成试验](Check)
- 什么病需要检查[儿童龋齿预防保健](Check)
- [甲状旁腺激素（PTH)](Check)能查什么病
- 什么病需要检查[男科检查](Check)
- 查[抗核抗体（ANA）](Check)
- [单核细胞比例(MONO%)](Check)能查什么病
- [气管吸引术](Check)能查什么病
- [血清α1-微球蛋白](Check)能查出啥来
- [鼠红细胞花环形成试验](Check)能查什么病
- 检查[术后经T形管胆道造影](Check)
- 检查[肾上腺皮质显像](Check)
- [烟酸](Check)能查什么病
- 什么病需要检查[四步触诊法](Check)
- [液气胸征](Check)能查出啥来
- 什么病需要检查[血清α-L-岩藻糖苷酶（α-FU）](Check)
- 查[多染性红细胞](Check)
- [甲状腺素结合球蛋白](Check)能查什么病
- 查[冷溶血试验](Check)
- [内视镜超音波术](Check)能查什么病
- 检查[T3T4抗体](Check)
- [耳廓检查](Check)能查出啥来
- 查[语调与语态](Check)
- [异丙醇试验](Check)能查出啥来
- 检查[不稳定血红蛋白](Check)
- [咽鼓管荧光素试验](Check)能查出啥来
- [阴囊超声检查](Check)能查什么病
- [儿童肺功能检查](Check)能查出啥来
- 什么病需要检查[脑脊液神经降压肽](Check)
- 检查[睾丸检查](Check)
- 什么病需要检查[跟骨叩击试验](Check)
- [酶学检查](Check)能查什么病
- [胃泌素](Check)能查出啥来
- 什么病需要检查[血清免疫球蛋白G亚类](Check)
- [唾液氯化物](Check)能查什么病
- [尿蛋白质](Check)能查什么病
- [粪细菌培养](Check)能查什么病
- 查[E-玫瑰花环形成试验](Check)
- 检查[后鼻镜检查](Check)
- [粪便红细胞](Check)能查出啥来
- [皮肤颜色](Check)能查什么病
- 检查[抗胃壁细胞抗体（APCA）](Check)
- 检查[神经系统免疫学检验](Check)
- 检查[尿妊娠试验（HCG）](Check)
- 什么病需要检查[常规体检](Check)
- [中性粒细胞杀菌试验](Check)能查什么病
- [鼻腔内镜检查](Check)能查什么病
- 查[轮状病毒抗体（RV Ab）](Check)
- [EA花环激活试验](Check)能查什么病
- [弓弦试验](Check)能查出啥来
- 查[甲型肝炎抗体检测（抗-HAV）](Check)
- [偏振光显微镜检查](Check)能查出啥来
- [伸肌紧张试验](Check)能查什么病
- 检查[婴儿智力测试](Check)
- [脱氢表雄酮](Check)能查什么病
- [骨髓有核细胞计数](Check)能查出啥来
- [阴道肿块](Check)能查出啥来
- [抗巨细胞病毒抗体（CMV－AB）](Check)能查出啥来
- [子宫颈锥形切除术](Check)能查出啥来
- 查[眼球和眼眶的超声检查](Check)
- [蛋白质类肿瘤标志物检测](Check)能查出啥来
- 检查[静息显像](Check)
- [自身溶血试验及纠正试验](Check)能查什么病
- [十二指肠胃反流测定和显像](Check)能查什么病
- 查[蛇毒因子溶血试验](Check)
- 什么病需要检查[运动功能检查](Check)
- 什么病需要检查[远视力检查法](Check)
- 查[俯卧伸腰试验](Check)
- [巴彬斯基征](Check)能查什么病
- 什么病需要检查[发育与体型](Check)
- 查[产前的口腔检查](Check)
- 查[PPD试验](Check)
- 查[积液癌胚抗原](Check)
- 什么病需要检查[乳房淋巴结实验](Check)
- 检查[腾喜龙试验](Check)
- [尿二胆检查](Check)能查出啥来
- 查[雌激素](Check)
- 查[支气管激发试验（BPT）](Check)
- 查[生育镜](Check)
- 检查[苷-胆酸](Check)
- [尿17-酮皮质类固醇（17-KS）](Check)能查出啥来
- [133Xe脑血流测定及显像](Check)能查什么病
- [生长激素](Check)能查什么病
- [碱性磷酸酶染色](Check)能查什么病
- 查[胸腹水检查](Check)
- 查[泪液电解质](Check)
- 什么病需要检查[促肾上腺皮质激素（ACTH）](Check)
- [血清甘氨酰脯氨酰-二肽氨基肽酶（GPDA）](Check)能查什么病
- 检查[子宫与附件肿块](Check)
- 检查[白带检查](Check)
- 什么病需要检查[针刺试验](Check)
- [羟赖氨酸](Check)能查什么病
- 查[肿瘤声学造影](Check)
- 什么病需要检查[血清天冬氨酶氨基转移酶同工酶](Check)
- 什么病需要检查[颈静脉检查](Check)
- [非接触眼压计](Check)能查什么病
- 什么病需要检查[血清补体C5含量](Check)
- [芬科斯试验](Check)能查什么病
- 什么病需要检查[尿维生素B6（VitB6）](Check)
- [肿瘤断层显象](Check)能查什么病
- 什么病需要检查[周围血中异型细胞检验](Check)
- 什么病需要检查[骨髓粒细胞与有核红细胞比值（M/E）](Check)
- [血浆渗量检查](Check)能查出啥来
- [透明质酸酶](Check)能查什么病
- 检查[前列腺检查](Check)
- [因子VIII/因子IX促凝活性](Check)能查什么病
- [经皮肤穿刺胆道造影](Check)能查什么病
- [眼压](Check)能查出啥来
- [尿铬](Check)能查什么病
- 查[粒细胞集落刺激因子](Check)
- 什么病需要检查[甲状腺B型超声检查](Check)
- 查[血浆促甲状腺激素释放激素(TRH)](Check)
- 什么病需要检查[仰卧挺腹试验](Check)
- [淋巴细胞毒试验](Check)能查什么病
- 查[颞动脉活检](Check)
- [眼标本的细菌学检查](Check)能查什么病
- [抗流行性出血热病毒抗体（EHF-AB）](Check)能查出啥来
- [电子束CT](Check)能查什么病
- 什么病需要检查[脑诱发电位](Check)
- 检查[孕酮(P)](Check)
- 查[血清铜](Check)
- [β-血小板球蛋白](Check)能查出啥来
- 查[检眼镜检查法](Check)
- 什么病需要检查[三叉神经的面部感觉检查](Check)
- 检查[葡萄糖胰岛素释放试验](Check)
- [椎间孔挤压试验](Check)能查出啥来
- [股四头肌肌力试验](Check)能查什么病
- [酶类肿瘤标志物检测](Check)能查出啥来
- 什么病需要检查[前足挤压试验](Check)
- [肿瘤坏死因子α](Check)能查出啥来
- 什么病需要检查[糖筛](Check)
- [脑脊液镁](Check)能查什么病
- 什么病需要检查[全血镍（Ni）](Check)
- 什么病需要检查[血浆D-二聚体测定](Check)
- [亚健康人群体检](Check)能查什么病
- 检查[真菌感染的实验室检查](Check)
- [胃总酸度测定](Check)能查什么病
- 查[近红外线乳腺扫描检查](Check)
- 什么病需要检查[血清补体C3裂解产物](Check)
- 检查[胆固醇酯与总胆固醇比值](Check)
- 检查[指深屈肌肌力试验](Check)
- 查[血清免疫球蛋白E（IgE）](Check)
- 什么病需要检查[磁共振血管造影](Check)
- 检查[还原型血红蛋白溶解度测定](Check)
- 查[石胆酸](Check)
- [望远镜试验](Check)能查什么病
- 检查[一秒用力呼气量](Check)
- [尿钾](Check)能查出啥来
- [俯卧伸髋试验](Check)能查什么病
- 什么病需要检查[胸腔积液显微镜检查](Check)
- [白细胞介素4（iL-4）](Check)能查出啥来
- [α-巯基乙醇试验](Check)能查什么病
- 查[毛细血管抵抗力试验](Check)
- 查[乳腺检查](Check)
- 什么病需要检查[织网红细胞计数](Check)
- [选择蛋白指数（SPI）](Check)能查出啥来
- 检查[Rerth试验](Check)
- [动物实验](Check)能查什么病
- [脑脊液氧分压(PO2)和二氧化碳分压(PCO2)](Check)能查出啥来
- 什么病需要检查[心肌灌注显像](Check)
- 什么病需要检查[肺总量（TLC）](Check)
- 什么病需要检查[血清总铁结合力](Check)
- [乙型脑炎病毒抗体](Check)能查什么病
- 查[尿谷氨酰转肽酶(UGGT)](Check)
- [血液学特殊功能检查](Check)能查出啥来
- [唾液中的细胞](Check)能查出啥来
- [尿总氮](Check)能查出啥来
- 什么病需要检查[血清脂肪酶](Check)
- 检查[嗜异性凝集试验](Check)
- [胸腔镜检查](Check)能查什么病
- 查[梅毒USR试验](Check)
- [达阿马托征](Check)能查出啥来
- [高铁血红蛋白还原试验](Check)能查什么病
- 检查[α2-热稳定性糖蛋白](Check)
- 查[免疫电泳](Check)
- 检查[脉搏](Check)
- 检查[二硝基氟苯皮肤试验](Check)
- 什么病需要检查[尿道抬举试验](Check)
- 查[李文生试验](Check)
- [小指对掌肌肌力试验](Check)能查出啥来
- [脑脊液肌酸激酶](Check)能查出啥来
- 查[自身免疫抗体检测](Check)
- 检查[高峰胃酸分泌量测定（PAO）](Check)
- [谷胱甘肽S转移酶](Check)能查出啥来
- [优球蛋白溶解时间](Check)能查什么病
- 什么病需要检查[中剂量地塞米松抑制试验](Check)
- 检查[血清氯化物（Cl）](Check)
- [尿汞](Check)能查出啥来
- 检查[狼疮细胞试验](Check)
- [胆固醇酯(chE,CE)](Check)能查什么病
- 检查[脑脊液溶菌酶](Check)
- 检查[舒张压](Check)
- 检查[过氯酸钾释放试验](Check)
- 什么病需要检查[红细胞腺苷酸激酶](Check)
- [尿17-酮类固醇](Check)能查出啥来
- [免疫浊度技术](Check)能查出啥来
- 检查[尿亚硝酸盐](Check)
- [肠道真菌病检测](Check)能查什么病
- [血清镉（Cd）](Check)能查出啥来
- 查[盆腔CT检查](Check)
- 查[寄生虫检查的浓聚法](Check)
- 查[泌乳素（PRL）兴奋试验](Check)
- [马尿酸钠水解试验](Check)能查出啥来
- 查[血管杂音](Check)
- [肿瘤放射免疫显像（RII）](Check)能查什么病
- 检查[尿红细胞位相](Check)
- [ECT检查](Check)能查什么病
- [抗线粒体抗体（AMA）](Check)能查出啥来
- 检查[血小板黏附功能试验](Check)
- 什么病需要检查[双向琼脂扩散试验](Check)
- 查[痰液中晶体](Check)
- 查[抗表皮基底膜抗体](Check)
- 查[积液纤维结合蛋白](Check)
- [丁型肝炎抗原](Check)能查出啥来
- [血清苯丙氨酸](Check)能查什么病
- 查[双色法试验](Check)
- 什么病需要检查[血清总补体](Check)
- [生殖器疱疹检测](Check)能查什么病
- [红细胞乙酰胆碱脂酶](Check)能查什么病
- [林纳试验](Check)能查什么病
- 查[脑脊液心钠素](Check)
- [子宫颈活检](Check)能查出啥来
- 查[血常规](Check)
- 查[颅脑超声检查](Check)
- [泪道探术](Check)能查出啥来
- 什么病需要检查[游离甲状腺素（FT4）](Check)
- 查[血氧含量](Check)
- 查[普通透视检查(透视)](Check)
- [新生儿疾病筛查](Check)能查什么病
- [特里布累氏试验](Check)能查什么病
- [特殊细菌涂片检查](Check)能查什么病
- 什么病需要检查[去铁胺试验](Check)
- 检查[维生素B12](Check)
- [头颅形状](Check)能查什么病
- [甲状腺、甲状旁腺的超声检查](Check)能查什么病
- 查[碳13尿素呼气试验](Check)
- 什么病需要检查[Farnsworth15色标试验](Check)
- 什么病需要检查[球形红细胞](Check)
- 什么病需要检查[GC球蛋白](Check)
- 查[可乐定试验](Check)
- 什么病需要检查[四肢透视](Check)
- 检查[尿亚硝酸盐（NIT）](Check)
- [孕激素](Check)能查出啥来
- 什么病需要检查[组织多肽抗原（TPA）](Check)
- 什么病需要检查[暗适应曲线](Check)
- [硬币叩击征](Check)能查出啥来
- 什么病需要检查[透光试验](Check)
- [抗流行性出血热IgM抗体](Check)能查出啥来
- [肺和胸膜视诊](Check)能查出啥来
- 查[血清醛缩酶(ALD)](Check)
- 什么病需要检查[热盐水试验](Check)
- 查[C肽（C-PR）](Check)
- [尿素氮](Check)能查出啥来
- 检查[胸围、吸气胸围](Check)
- 什么病需要检查[土拉伦斯杆菌凝集试验](Check)
- 查[促甲状腺激素释放激素](Check)
- 查[近视力检查法](Check)
- [胃食管反流测定和显像](Check)能查出啥来
- 什么病需要检查[玻片压诊法](Check)
- [鼻窦检查](Check)能查什么病
- [骨三相显象](Check)能查什么病
- 查[肺活检](Check)
- 什么病需要检查[弓形虫点免疫金渗滤法](Check)
- 检查[变性球蛋白(Heinz)小体生成试验](Check)
- [基础胃液分泌量](Check)能查什么病
- 查[沙眼衣原体抗体](Check)
- 检查[粪便脂肪定量](Check)
- [抗Scl-70抗体](Check)能查出啥来
- 查[膝反射](Check)
- [输卵管镜](Check)能查出啥来
- 什么病需要检查[尿素酶试验](Check)
- 检查[全血铬](Check)
- [甲状旁腺激素（PTH）试验](Check)能查出啥来
- 什么病需要检查[浆膜腔积液细胞学检查](Check)
- 检查[低密度脂蛋白胆固醇(LDL-C)](Check)
- [脾脏叩诊](Check)能查出啥来
- [血红蛋白F包涵体生成试验](Check)能查什么病
- 检查[脑代谢显像](Check)
- [红细胞流动系数TK值](Check)能查什么病
- 什么病需要检查[中段尿细菌培养计数](Check)
- 检查[精囊检查](Check)
- [血清阴离子测定](Check)能查什么病
- [尿β半乳糖苷酶](Check)能查什么病
- [精液柠檬酸](Check)能查什么病
- [等流量容积](Check)能查什么病
- [电测听](Check)能查出啥来
- 什么病需要检查[微量补体溶血敏感试验](Check)
- 什么病需要检查[抗PM-1抗体](Check)
- 查[食道X线钡餐检查](Check)
- 检查[肿瘤神经多肽受体显像](Check)
- [滑液检查](Check)能查什么病
- 检查[糖化血清蛋白（GSP）](Check)
- [下颌运动检查](Check)能查什么病
- 什么病需要检查[呼吸肌功能测定](Check)
- [抗甲状腺球蛋白抗体](Check)能查出啥来
- 查[屈氏试验](Check)
- [粪便酵母菌](Check)能查什么病
- 什么病需要检查[屈肘试验](Check)
- [前房角镜检查法](Check)能查出啥来
- [羊水卵磷脂/鞘磷脂比值](Check)能查什么病
- 检查[微量元素中毒检测](Check)
- 检查[乳酸（LA）](Check)
- 查[普拉特试验](Check)
- [眼底检查](Check)能查出啥来
- 什么病需要检查[角膜内皮细胞计数仪](Check)
- [粪便气味](Check)能查什么病
- [SST受体显像](Check)能查出啥来
- [Chvostek征](Check)能查什么病
- 检查[红细胞比容](Check)
- 查[乙型肝炎表面抗体](Check)
- 什么病需要检查[糖脂类肿瘤标志物检测](Check)
- [毛发](Check)能查什么病
- 什么病需要检查[氨基酸清除率测定](Check)
- 什么病需要检查[脑脊液钙](Check)
- [低密度脂蛋白-胆固醇](Check)能查什么病
- [促甲状腺激素兴奋显像](Check)能查出啥来
- [尿蛋氨酸（Met）](Check)能查出啥来
- 检查[脑脊液生长素](Check)
- [血清酸性磷酸酶同工酶](Check)能查什么病
- 检查[人体内的微量元素检测](Check)
- [狼疮性抗凝因子](Check)能查什么病
- [抗核仁抗体](Check)能查出啥来
- [凝血因子ⅩⅢ定性测定](Check)能查出啥来
- [小儿角膜检查法](Check)能查什么病
- 什么病需要检查[羊水渗透压](Check)
- [肿瘤基因P53抗体（P53-AB）](Check)能查出啥来
- 什么病需要检查[粪气味](Check)
- 检查[β-促黑素细胞激素](Check)
- 什么病需要检查[不随意运动检查](Check)
- 什么病需要检查[卡托普利肾图试验](Check)
- 检查[不孕的基础体温测定](Check)
- [胎方位](Check)能查什么病
- [食管压力测定](Check)能查出啥来
- [腹腔灌洗试验](Check)能查出啥来
- 什么病需要检查[尿胱氨酸](Check)
- 什么病需要检查[嗜碱性点彩红细胞](Check)
- 查[肺阻抗血流图](Check)
- [颈静脉回流试验](Check)能查什么病
- [粪便氯化物](Check)能查什么病
- 什么病需要检查[p53基因检测](Check)
- [唾液睾酮](Check)能查什么病
- 检查[血清N-乙酰-β-氨基葡萄糖酶（NAG）](Check)
- 什么病需要检查[红细胞烯醇化酶](Check)
- 什么病需要检查[尿汞（Hg）](Check)
- 检查[胃蛋白酶测定](Check)
- [肾脏超音波](Check)能查出啥来
- [脑脊液内皮素](Check)能查什么病
- [搔刮试验](Check)能查什么病
- [角膜病灶刮片](Check)能查出啥来
- [粪隐血试验](Check)能查出啥来
- 什么病需要检查[血清-氧化氮](Check)
- [耳蜗电图](Check)能查什么病
- [A型超声检查](Check)能查出啥来
- [兔感染试验](Check)能查出啥来
- [雄烯二酮（A）](Check)能查什么病
- 检查[尿沉渣结晶检查](Check)
- [血清精氨酸酶（ARG）](Check)能查出啥来
- 什么病需要检查[戈德伟特试验](Check)
- 什么病需要检查[肺炎支原体寒冷凝集试验](Check)
- 什么病需要检查[抗网蛋白抗体](Check)
- 什么病需要检查[唾液溶菌酶](Check)
- [心电图](Check)能查什么病
- [T4/T8比值](Check)能查出啥来
- 检查[跖反射](Check)
- 查[带绦虫孕节检查法](Check)
- [子母胰管镜检查](Check)能查出啥来
- [血清补体C1q](Check)能查出啥来
- 查[痰液显微镜检查](Check)
- 查[尿δ-氨基-γ-酮基戊酸](Check)
- 什么病需要检查[胰癌胚抗原（POA）](Check)
- [抗淋巴细胞抗体](Check)能查出啥来
- [血清谷草转氨酶](Check)能查出啥来
- 什么病需要检查[阴囊显象](Check)
- [肾脏CT检查](Check)能查什么病
- 检查[阴道真菌检验](Check)
- 查[叶酸](Check)
- [血小板聚集试验（PAgT）](Check)能查出啥来
- [β-胡萝卜素（β-Car）](Check)能查出啥来
- 检查[内皮素](Check)
- [前列腺液病原体](Check)能查什么病
- [平均红细胞血红蛋白浓度(MCHC)](Check)能查出啥来
- 检查[无痛内视镜检查](Check)
- 查[精子爬高试验](Check)
- 检查[血清冷凝集素试验](Check)
- [红细胞机械性脆性试验](Check)能查什么病
- 查[腹部包块](Check)
- 什么病需要检查[粪便酸碱度（粪便pH）](Check)
- 什么病需要检查[抽屉试验](Check)
- [血浆18-羟-脱氧皮质酮](Check)能查出啥来
- 什么病需要检查[三碘甲状腺原氨酸抑制试验](Check)
- 什么病需要检查[血清冷纤维蛋白原](Check)
- [血清γ-谷氨酰转肽酶同工酶（iso-r-GTP）](Check)能查什么病
- 检查[妇科炎症检查](Check)
- 什么病需要检查[道班征](Check)
- 检查[摸空征](Check)
- 查[尿苯丙酸试验](Check)
- 查[5-羟色胺](Check)
- 检查[餐后血清锌浓度反应试验(PICR)](Check)
- 查[羊水甲胎球蛋白](Check)
- [脑脊液髓鞘碱性蛋白片段](Check)能查什么病
- 检查[血清铬（Cr）](Check)
- [泪液pH](Check)能查出啥来
- 检查[X线碘油造影](Check)
- 检查[脑脊液氨基酸](Check)
- 检查[免疫病理检查](Check)
- [心包积液检查](Check)能查出啥来
- 检查[抗平滑肌抗体（ASMA）](Check)
- [血浆蛋白C抗原](Check)能查出啥来
- [纤维连接蛋白](Check)能查出啥来
- 什么病需要检查[肝血流灌注显像](Check)
- 查[胎儿血红蛋白(HbF)酸洗脱试验](Check)
- [Schfrmer氏试验](Check)能查什么病
- 查[波顿格征](Check)
- 查[血液碳氧血红蛋白](Check)
- 查[抗血小板膜糖蛋白自身抗体测定](Check)
- 检查[抗SS-B(La)抗体](Check)
- 检查[粪胆原](Check)
- [脱畸全套检查](Check)能查出啥来
- 检查[艾利斯征](Check)
- [乳腺导管内窥镜](Check)能查什么病
- 什么病需要检查[溶血试验](Check)
- 查[醋酸AS-茶酚酯酶染色](Check)
- [生长激素激发试验](Check)能查出啥来
- 什么病需要检查[异形淋巴细胞](Check)
- 什么病需要检查[肺容积](Check)
- 检查[杆菌肽抑菌试验](Check)
- 查[神经系统核医学检查](Check)
- 什么病需要检查[伸肘试验](Check)
- 什么病需要检查[头颅运动](Check)
- [血浆蛋白S测定](Check)能查什么病
- 查[抗骨骼肌抗体](Check)
- 什么病需要检查[粪便颜色](Check)
- 检查[地塞米松抑制试验](Check)
- [血浆蝰蛇毒磷脂时间测定](Check)能查出啥来
- 检查[骨髓增生程度](Check)
- [维生素B6（VitB6）](Check)能查什么病
- 检查[皮肤病的物理检查](Check)
- 什么病需要检查[侧卧位肺灌注显像](Check)
- [血清肌酸激酶同工酶（CKI）](Check)能查出啥来
- 查[骨密度测定](Check)
- 查[血液及骨髓细菌培养](Check)
- 查[尿液颜色（UCO）](Check)
- 查[血清精氨酸酶](Check)
- 检查[肝腹水的检查](Check)
- 查[乳房超声检查](Check)
- [血清腺苷脱氨酶（ADA）](Check)能查出啥来
- 查[寄生虫排泄物和分泌物检查](Check)
- 检查[血清谷丙转氨酶](Check)
- 什么病需要检查[血清铜（Cu2+,Cu)](Check)
- 查[前锯肌肌力试验](Check)
- [明胶液化试验](Check)能查出啥来
- [妇科检查](Check)能查什么病
- 什么病需要检查[脑脊液无机磷](Check)
- 什么病需要检查[γ-干扰素](Check)
- 查[血清乳酸脱氢酶](Check)
- 查[细菌的CAMP试验](Check)
- [伯尔格试验](Check)能查出啥来
- [精子活动率](Check)能查出啥来
- 什么病需要检查[交叉配血试验](Check)
- 查[淀粉酶同工酶](Check)
- 检查[粪瘘检测](Check)
- [芽生菌补体结合试验](Check)能查出啥来
- 查[挺胸试验](Check)
- 检查[LHRH试验](Check)
- 什么病需要检查[产后检查](Check)
- 检查[血清锌](Check)
- 什么病需要检查[支气管舒张试验](Check)
- 什么病需要检查[脑脊液载脂蛋白A1，B100，CⅡ，CⅢ，E](Check)
- [淋巴细胞比值(LY%)](Check)能查出啥来
- [血清β2微球蛋白（β2-MG）](Check)能查什么病
- 检查[β2-微球蛋白清除试验](Check)
- [肺容量测定](Check)能查出啥来
- [胸膜腔内气体成分压力的测定](Check)能查出啥来
- [尿TH糖蛋白](Check)能查出啥来
- 什么病需要检查[胃运动功能测定](Check)
- 检查[骨骼肌自身抗体（ASA）](Check)
- 检查[尿前列腺素](Check)
- [乳糜尿](Check)能查什么病
- 什么病需要检查[阴道滴虫检查](Check)
- 查[输尿管超声检查](Check)
- 什么病需要检查[泪道冲洗](Check)
- 检查[尿碘](Check)
- [肾素活性](Check)能查出啥来
- 检查[搔弹音](Check)
- [前房轴深检查法](Check)能查什么病
- 检查[前臂直尺试验](Check)
- [尿结晶](Check)能查出啥来
- 查[风疹病毒抗体](Check)
- [脱落细胞检查](Check)能查什么病
- 检查[单视标检查法](Check)
- [唾液白蛋白](Check)能查什么病
- [胸腹部垫枕试验](Check)能查什么病
- [血吸虫环卵沉淀试验](Check)能查出啥来
- 查[尿黑酸定性试验](Check)
- 什么病需要检查[层粘连蛋白](Check)
- [积液腺苷脱氢酶](Check)能查什么病
- 检查[尿液标本的细菌学检验](Check)
- 查[前S抗体](Check)
- [F-波](Check)能查出啥来
- 检查[痰液中细胞分类](Check)
- 什么病需要检查[肝压痛](Check)
- [脑脊液亮氨酸-脑啡肽](Check)能查出啥来
- 查[新生儿红细胞计数](Check)
- [抗核抗体(ANA)或抗核因子(ANF)](Check)能查什么病
- 检查[精液肉毒碱](Check)
- [循环免疫复合物](Check)能查出啥来
- 什么病需要检查[链霉素皮内试验](Check)
- 检查[丙型肝炎抗体检测（抗-HCV-Ig）](Check)
- 检查[血液果糖](Check)
- 什么病需要检查[4-羟基-3-甲氧基扁桃酸](Check)
- 什么病需要检查[蛋白C](Check)
- 什么病需要检查[面神经的味觉检查](Check)
- 什么病需要检查[维生素U](Check)
- 查[支气管造影](Check)
- [大隐静脉瓣膜功能试验](Check)能查什么病
- 查[血清Ⅲ型胶原蛋白](Check)
- [结合胆红素(SDB,DBIL)](Check)能查什么病
- [反应时](Check)能查出啥来
- [七叶苷水解试验](Check)能查出啥来
- [妇科的保健体检](Check)能查什么病
- 什么病需要检查[动脉血氧分压(PaO2)](Check)
- 检查[红外热象图检查](Check)
- [负荷试验脑血流灌注显像](Check)能查出啥来
- 检查[白细胞数](Check)
- [血清粘蛋白（SM）](Check)能查出啥来
- [猪囊虫抗体](Check)能查出啥来
- [糖化血清蛋白](Check)能查什么病
- 查[脑脊液常规检验（CSF）](Check)
- 查[男性不育HCG刺激试验](Check)
- [血浆游离血红蛋白](Check)能查出啥来
- 查[直伸运动试验](Check)
- 检查[地塞米松抑制醛固酮试验](Check)
- [Trousseau征](Check)能查什么病
- 检查[补体结合试验（CFT）](Check)
- [鼻部功能检查](Check)能查出啥来
- [抗磷脂抗体](Check)能查出啥来
- 什么病需要检查[羊水细胞性染色质检查](Check)
- [眼压指测法](Check)能查什么病
- 什么病需要检查[尿γ-谷氨酰转移酶](Check)
- [游离甲状腺素](Check)能查什么病
- [颅骨透照试验](Check)能查什么病
- 什么病需要检查[胃液潜血试验](Check)
- 什么病需要检查[跟臀试验](Check)
- 检查[宫颈刮片（TCT）](Check)
- 检查[身体质量指数](Check)
- 检查[胃液总量](Check)
- [深感觉检查](Check)能查出啥来
- 查[寄生虫血液检查](Check)
- [中间细胞(MID)](Check)能查出啥来
- 什么病需要检查[维生素B1](Check)
- 查[抗角蛋白抗体(AKA)](Check)
- [血清钙（Ca2+,Ca）](Check)能查什么病
- 什么病需要检查[描图试验](Check)
- [脑脊液胆红素](Check)能查什么病
- 什么病需要检查[粪便脂肪](Check)
- [游离三碘甲状腺原氨酸指数](Check)能查什么病
- [屏息试验](Check)能查什么病
- 检查[上肢动脉功能试验](Check)
- 什么病需要检查[胸廓检查](Check)
- 查[翻转上睑方法](Check)
- 什么病需要检查[尿隐血](Check)
- 什么病需要检查[胎盘泌乳素（PL）](Check)
- 什么病需要检查[抗戊型肝炎病毒抗体](Check)
- 什么病需要检查[X线钡影跳跃征](Check)
- 查[血清冷球蛋白](Check)
- [流行性脑脊髓膜炎免疫学试验](Check)能查出啥来
- 什么病需要检查[甲胎蛋白变异体（AFPV）](Check)
- 查[布氏杆菌凝集试验](Check)
- [血清载脂蛋白测定](Check)能查什么病
- 什么病需要检查[呼吸动度](Check)
- 什么病需要检查[虎红平板凝集试验](Check)
- [羊水渗透量(压)](Check)能查出啥来
- 检查[潮气容量](Check)
- [血清磷酸已糖异构酶](Check)能查什么病
- [华(Wassermann)氏补体结合试验](Check)能查出啥来
- 什么病需要检查[蓝多耳菲征](Check)
- [癌抗原125（CA125）](Check)能查什么病
- [酸溶血试验](Check)能查什么病
- 检查[脑池显象](Check)
- 检查[促黄体生成素LH](Check)
- [前列腺酸性磷酸酶（PAP）](Check)能查什么病
- [神经元特异性烯醇化酶](Check)能查出啥来
- 检查[脑脊液生长抑素](Check)
- 检查[唾液富酪蛋白](Check)
- 什么病需要检查[妊娠相关血浆蛋白A](Check)
- 查[红细胞花环试验](Check)
- [举一手试验](Check)能查出啥来
- 什么病需要检查[血清溶菌酶（LYSO）](Check)
- 什么病需要检查[血浆游离皮质醇](Check)
- 检查[抗环瓜氨酸多肽抗体（抗CCP）](Check)
- [血管视诊](Check)能查什么病
- 检查[宫缩应激试验](Check)
- [病理反射检查](Check)能查什么病
- 检查[脏器触诊](Check)
- 检查[羊水细胞培养染色体检查](Check)
- 查[异常红细胞形态检查](Check)
- 查[阴茎血流指数](Check)
- [冠状动脉CT检查](Check)能查什么病
- 查[脂蛋白X（LP-X）](Check)
- 查[实际碳酸氢盐（AB）](Check)
- 查[肺通气显像](Check)
- [糖基抗原CA199](Check)能查出啥来
- 什么病需要检查[脑脊液猪囊虫抗体](Check)
- 什么病需要检查[灭活血清反应素试验](Check)
- 查[尿铅](Check)
- 什么病需要检查[液晶热图](Check)
- 什么病需要检查[基础胃液分泌量/高峰胃液分泌量](Check)
- 检查[前列腺特异性抗原](Check)
- 查[白细胞介素2（iL-2）](Check)
- [水负荷ADH抑制试验](Check)能查什么病
- 查[尿谷氨酰胺](Check)
- [组胺吸入试验](Check)能查什么病
- 查[尿稀释试验](Check)
- [异型淋巴细胞](Check)能查出啥来
- [肝脏及胆囊叩诊](Check)能查什么病
- 什么病需要检查[消化道激素](Check)
- [血清白细胞介素6](Check)能查出啥来
- 检查[对氨马尿酸合成试验](Check)
- 查[维生素D（VitD）](Check)
- 查[抗内因子抗体](Check)
- 检查[碱性胚胎蛋白](Check)
- 查[抗甲状腺过氧化物酶抗体](Check)
- 什么病需要检查[副流感病毒抗体](Check)
- [粪结核杆菌检查](Check)能查出啥来
- [碳氧血红蛋白定性试验(HBCO)](Check)能查什么病
- 检查[神经元特异性烯醇化酶（NSE）](Check)
- 查[碳源利用试验](Check)
- 查[血清尿素](Check)
- 检查[总胆红素（TBIL,STB）](Check)
- 查[尿镁（Mg）](Check)
- [糖尿病类尿常规](Check)能查出啥来
- 查[血块收缩试验](Check)
- 检查[用力肺活量（FVC)](Check)
- 什么病需要检查[运动显像](Check)
- 检查[压顶试验](Check)
- [鼻疽菌素皮内试验](Check)能查出啥来
- 什么病需要检查[体液免疫检测法](Check)
- [眼底荧光血管造影](Check)能查出啥来
- 检查[嗜中性杆状粒细胞数](Check)
- 什么病需要检查[Alder试验](Check)
- 查[抗乙酸胆碱受体抗体（anti-AchR）](Check)
- 什么病需要检查[踝肱指数](Check)
- 检查[硝基四唑氮蓝试验](Check)
- 检查[狼疮带试验](Check)
- [碱剩余](Check)能查什么病
- [粪便磷酸盐](Check)能查什么病
- 检查[强弱](Check)
- 检查[碱性点彩红细胞计数](Check)
- 检查[粪便结缔组织与弹力纤维](Check)
- [乳腺超声检查](Check)能查出啥来
- 检查[脑脊液的化学检查](Check)
- 查[谷氨酸脱羧酶抗体（GADA）](Check)
- [磁共振水成像](Check)能查什么病
- [抗甲状腺微粒体抗体(ATMA)](Check)能查什么病
- [抗链球菌型M蛋白抗体](Check)能查出啥来
- 什么病需要检查[链激酶-链道酶试验](Check)
- [胃镜](Check)能查什么病
- [胃液尿素测定](Check)能查什么病
- 什么病需要检查[腮腺炎病毒抗体](Check)
- [床旁透视与术中透视](Check)能查什么病
- [肝大小](Check)能查什么病
- [鼻前庭](Check)能查出啥来
- [乙醇胶试验](Check)能查什么病
- 什么病需要检查[体脂肪率](Check)
- [标准碳酸氢盐(SB)](Check)能查出啥来
- 检查[肝纤维化指标检查](Check)
- [脓汁和创伤感染标本细菌学检查](Check)能查什么病
- 什么病需要检查[优球蛋白的溶解时间](Check)
- 查[刚果红皮内实验](Check)
- 检查[尿液亮氨酸氨基转肽酶（ULAP）](Check)
- [尿N＇-甲基烟酰胺](Check)能查什么病
- 什么病需要检查[脱氢异雄酮(DHEA,DHA)](Check)
- 检查[通气贮量比](Check)
- 检查[尿比重（SG）](Check)
- 检查[宫颈粘液相合试验](Check)
- [尿妊娠胶乳凝集抑制试验](Check)能查什么病
- 检查[前列腺特异性酸性磷酸酶](Check)
- [髂胫束紧张试验](Check)能查什么病
- 检查[极低密度脂蛋白-胆固醇](Check)
- [维生素A结合蛋白（RBP）](Check)能查出啥来
- [光觉检查](Check)能查什么病
- 检查[间接胆红素](Check)
- 检查[脑脊液降钙素基因相关肽](Check)
- 查[脊柱MRI检查](Check)
- 什么病需要检查[总三碘甲状腺原氨酸](Check)
- 检查[沙门氏菌的鉴定](Check)
- [尿黑素](Check)能查什么病
- 检查[听力测试法](Check)
- 检查[浊度](Check)
- 什么病需要检查[血清运铁蛋白（Tf）](Check)
- 什么病需要检查[封闭抗体检查](Check)
- 检查[导尿术](Check)
- 查[颈部MRI检查](Check)
- 什么病需要检查[颞下颌关节检查](Check)
- 检查[伤寒胶乳凝集试验](Check)
- 检查[结核菌素皮内试验](Check)
- 什么病需要检查[腰部活动度](Check)
- 查[淀粉酶](Check)
- [妊娠检查](Check)能查什么病
- [颈动脉搏动检查](Check)能查什么病
- [痰培养](Check)能查什么病
- [血液半乳糖](Check)能查出啥来
- 查[蝇蛆检查](Check)
- 什么病需要检查[痰液常规检查](Check)
- [血清补体C3](Check)能查出啥来
- 检查[纯音听力计检查法](Check)
- [血压](Check)能查什么病
- 查[尿瓜氨酸](Check)
- 查[全血铅](Check)
- 检查[全血镍](Check)
- 检查[腹部外形检查](Check)
- 什么病需要检查[放射性核素肾扫描](Check)
- 查[肺泡气-动脉血氧分压差](Check)
- 检查[胆囊触诊](Check)
- 什么病需要检查[胆道造影](Check)
- 什么病需要检查[尿沉渣红细胞](Check)
- 查[阴道镜检查](Check)
- [血吸虫抗体](Check)能查什么病
- 检查[磷酸肌酸激同工酶](Check)
- [输精管造影](Check)能查什么病
- [冷热溶血试验](Check)能查出啥来
- 查[阴道触诊](Check)
- [血浆组织纤溶酶原活化物活性检测](Check)能查出啥来
- 什么病需要检查[睫状血管检查法](Check)
- [抗线粒体抗体](Check)能查出啥来
- 查[血小板纤维蛋白原受体检测](Check)
- 什么病需要检查[B因子溶血活性](Check)
- [脑脊液色氨酸试验](Check)能查什么病
- 什么病需要检查[尿胃蛋白酶](Check)
- [羊水尿酸](Check)能查出啥来
- 查[红细胞破坏部位测定](Check)
- 什么病需要检查[骨盆内测量](Check)
- [子宫输卵管造影](Check)能查什么病
- 检查[血浆黏度（PV）](Check)
- 什么病需要检查[血氧饱和度(SaO2)](Check)
- [血吸虫皮内试验](Check)能查出啥来
- 查[伸踝试验](Check)
- [HLA定型](Check)能查出啥来
- 查[心肺功能运动试验（CPET）](Check)
- 检查[GnRH兴奋试验](Check)
- 什么病需要检查[尿糖（GLU）](Check)
- [骨盆外测量](Check)能查出啥来
- 检查[尿酮体试验](Check)
- 什么病需要检查[尿β-羟丁酸](Check)
- 什么病需要检查[酶联合吸附测定](Check)
- 查[血清阳离子测定](Check)
- 什么病需要检查[脑脊液一般性状检查](Check)
- 查[撞击试验](Check)
- 查[血浆酮体](Check)
- 什么病需要检查[乳房视诊](Check)
- 查[血清谷草转氨酶与血清谷-丙转氨酶比值](Check)
- 查[鞠躬试验](Check)
- 检查[最大中期呼气流速与最大中期流速时间（MMFR)](Check)
- [放射免疫分析](Check)能查什么病
- 查[痰培养+药敏试验](Check)
- 检查[尿氨氮](Check)
- 检查[尿游离皮质醇(UFC)](Check)
- 检查[青光眼激发试验](Check)
- 检查[胰岛素低血糖兴奋GH、ACTH试验](Check)
- 检查[组织因子途径抑制物](Check)
- 查[肝脏疾病超声诊断](Check)
- 查[血清补体C7含量](Check)
- [血清丁醇提取碘](Check)能查什么病
- 检查[脑脊液P物质](Check)
- 检查[血清蛋白电泳](Check)
- [肾小球滤过分数](Check)能查什么病
- 检查[抗凝血活性试验](Check)
- 什么病需要检查[鳞状上皮细胞癌抗原](Check)
- 查[脂蛋白电泳](Check)
- 检查[红细胞5＇-嘧啶核苷酸酶](Check)
- 什么病需要检查[十二指肠引流胰蛋白酶](Check)
- 查[二氧化碳分压（PCO2,PCO2）](Check)
- 检查[肌张力检查](Check)
- 检查[二维超声心动图](Check)
- 什么病需要检查[维生素D](Check)
- 什么病需要检查[丙型肝炎病毒抗体免疫球蛋白M](Check)
- 什么病需要检查[抗乙酰胆碱受体抗体](Check)
- 检查[儿童体检](Check)
- [姐妹染色单体互换](Check)能查出啥来
- 检查[β-半乳糖苷酶](Check)
- [抗心磷脂抗体（ACA）](Check)能查出啥来
- [血清唾液酸测定](Check)能查什么病
- 查[血清醛缩酶同工酶](Check)
- [鼻甲和鼻道](Check)能查什么病
- [甲状腺球蛋白](Check)能查什么病
- 什么病需要检查[淋球菌免疫学检测](Check)
- [血清钾](Check)能查出啥来
- [血清乳糖](Check)能查什么病
- [网织红细胞计数（RC）](Check)能查出啥来
- [坐位旋转试验](Check)能查出啥来
- [血浆凝血酶原片段1+2检测](Check)能查出啥来
- [抗登革病毒IgG抗体](Check)能查什么病
- 什么病需要检查[细菌学检验](Check)
- [早孕检查](Check)能查出啥来
- 什么病需要检查[鼻嗅觉功能检查](Check)
- [产科B超](Check)能查什么病
- 查[复合感觉检查](Check)
- [血清白细胞介素8](Check)能查什么病
- 检查[脑脊液蛋白电泳](Check)
- 查[移动性浊音](Check)
- 查[白细胞计数（WBC）](Check)
- [游离三碘甲状腺原氨酸指数（FT3I）](Check)能查出啥来
- [心钠素](Check)能查什么病
- 查[脑脊液单克隆抗体检测癌细胞](Check)
- 什么病需要检查[甲状腺静态显像](Check)
- 查[尿比重](Check)
- 查[固相酶免疫测定技术](Check)
- 查[蛋白S抗原](Check)
- [酸化甘油溶血试验](Check)能查出啥来
- 检查[血清铁（Fe）](Check)
- 查[结膜的检查](Check)
- 什么病需要检查[布拉加尔征](Check)
- 什么病需要检查[妊高征预测方法](Check)
- 什么病需要检查[吞线试验](Check)
- [脑血管造影](Check)能查什么病
- [语言检查法](Check)能查出啥来
- 检查[集光检查法](Check)
- [肝质地](Check)能查什么病
- 查[生理盐水皮肤试验](Check)
- 什么病需要检查[胰岛素刺激胃分泌试验](Check)
- 检查[裸眼检查法](Check)
- 检查[粪卟啉](Check)
- 检查[血磷脂（PL）](Check)
- [非梅毒螺旋体抗原血清试验](Check)能查出啥来
- 查[两点辨别感觉](Check)
- [阿托品抑制GH试验](Check)能查什么病
- 什么病需要检查[血清黏度（SV）](Check)
- 什么病需要检查[血清补体C9含量](Check)
- [纤维蛋白原](Check)能查出啥来
- 什么病需要检查[脑脊液的显微镜检查](Check)
- 查[血清类固醇结合β-球蛋白](Check)
- [凝血因子活性测定(因子Ⅷ∶C、Ⅸ∶C)](Check)能查什么病
- [利多卡因代谢试验](Check)能查出啥来
- [面神经的运动检查](Check)能查什么病
- 检查[视野计检查](Check)
- 什么病需要检查[白细胞介素5（iL-5）](Check)
- [c肽释放试验](Check)能查什么病
- 检查[优生五项](Check)
- 检查[胱氨酸](Check)
- 检查[游离肝素时间](Check)
- [胸部CT检查](Check)能查出啥来
- 检查[尿苯丙酮酸（PA）](Check)
- [唾液黏蛋白](Check)能查出啥来
- [腹部静脉检查](Check)能查什么病
- 什么病需要检查[磁共振波谱成像](Check)
- 查[鼻胆管引流（ENBD）](Check)
- 检查[麻风病的间接荧光抗体吸收试验（FLA-ABS试验）](Check)
- [C-肽](Check)能查出啥来
- 检查[靶形红细胞](Check)
- 什么病需要检查[骨盆测量](Check)
- [血红蛋白电泳](Check)能查什么病
- 检查[染色体核型分析](Check)
- [脑脊液髓鞘碱性蛋白](Check)能查什么病
- 查[巨噬细胞移动抑制试验](Check)
- 什么病需要检查[宫颈粘液检查](Check)
- 检查[脾脏触诊](Check)
- [谷酰氨检测](Check)能查什么病
- 查[口腔X光片检查](Check)
- [血小板计数（PLT）](Check)能查什么病
- 什么病需要检查[全身体检](Check)
- [腰椎穿刺](Check)能查出啥来
- 什么病需要检查[坐位体前屈测试](Check)
- [尿co2测定](Check)能查出啥来
- [腰腿痛的感觉检查](Check)能查什么病
- [卧立试验](Check)能查什么病
- [长碳链脂肪酸](Check)能查什么病
- [癌抗原242（CA242）](Check)能查什么病
- [腹部血管超声检查](Check)能查什么病
- [散瞳验光](Check)能查什么病
- [心排血量(CO)](Check)能查出啥来
- 检查[左旋多巴兴奋GH试验](Check)
- 检查[外耳检查](Check)
- 什么病需要检查[中枢神经递质和受体显像](Check)
- [睾丸自我检查](Check)能查出啥来
- [视力](Check)能查什么病
- [非结合胆红素(SIB,IBIL）](Check)能查什么病
- 检查[拾物试验](Check)
- [闭孔内肌试验](Check)能查什么病
- 检查[旋转试验](Check)
- 查[纤维蛋白原（Fg,FIB）](Check)
- 查[肾脏切片](Check)
- [血液丙酮酸](Check)能查什么病
- 什么病需要检查[中性粒细胞计数（NEUT）](Check)
- 什么病需要检查[尿香草扁桃酸（VMA）](Check)
- [β-内酰胺酶](Check)能查什么病
- 查[超声内镜检查](Check)
- 查[水溶性维生素](Check)
- [腹膜后充气造影](Check)能查出啥来
- [动脉注射颜料对比试验](Check)能查出啥来
- [马氏杆](Check)能查什么病
- [尿含铁血黄素定性试验](Check)能查什么病
- [粪便钙](Check)能查出啥来
- [小肠充盈及排空功能检查](Check)能查什么病
- 什么病需要检查[毛细血管脆性试验](Check)
- 什么病需要检查[破伤风抗毒素皮内试验（TAT)](Check)
- [碱性磷酸酶(ALP,AKP)](Check)能查出啥来
- 什么病需要检查[间α胰蛋酶抑制物](Check)
- [丙型肝炎病毒抗体免疫球蛋白G](Check)能查什么病
- 查[尿浓缩试验](Check)
- 什么病需要检查[血尿素](Check)
- 检查[胸部B超](Check)
- 查[腹壁紧张度](Check)
- [表试验](Check)能查什么病
- [唾液醛固酮](Check)能查什么病
- [超氧化物歧化酶（SOD）](Check)能查出啥来
- 查[3-甲氧基肾上腺素](Check)
- 检查[脑脊液细胞学检查](Check)
- 什么病需要检查[呼气流速](Check)
- [积液β2-微球蛋白](Check)能查什么病
- 检查[雅加森试验](Check)
- 什么病需要检查[听力计](Check)
- 查[三碘甲状腺原氨酸（T3）](Check)
- 什么病需要检查[动脉血气分析](Check)
- 检查[四肢CT检查](Check)
- 检查[淋巴细胞转换试验（LTT）](Check)
- [血清谷胱甘肽过氧化物酶](Check)能查出啥来
- [胰胚抗原](Check)能查出啥来
- 什么病需要检查[肾癌检查](Check)
- 什么病需要检查[睡眠试验](Check)
- [尿胆素](Check)能查出啥来
- 查[维生素B2](Check)
- [美蓝试验](Check)能查出啥来
- 查[直肠-肛门运动功能测定](Check)
- 查[新生儿体格检查](Check)
- [伦德试验](Check)能查什么病
- [尿碘(I)](Check)能查出啥来
- 查[尿浓缩与稀释功能试验](Check)
- [尿卟啉原试验（UP）](Check)能查出啥来
- 检查[肾上腺CT检查](Check)
- 什么病需要检查[小肠造影](Check)
- 查[昼夜尿比重试验](Check)
- [尿胆汁酸](Check)能查什么病
- [后仰位椎间孔挤压试验](Check)能查出啥来
- [动脉血氧含量（CaO2）](Check)能查出啥来
- 检查[动态视野检查](Check)
- [绒毛膜取样术](Check)能查什么病
- 查[低钠试验](Check)
- [粒细胞与红细胞比值](Check)能查出啥来
- 查[细菌感染免疫检测](Check)
- [抗幽门杆菌IgG抗体](Check)能查出啥来
- [Fisher手指试验](Check)能查出啥来
- 什么病需要检查[肿瘤标志物检测](Check)
- [网球肘试验](Check)能查出啥来
- 什么病需要检查[惟一氮源试验](Check)
- 检查[血清脂蛋X](Check)
- [洛日埃征](Check)能查什么病
- 查[瞳孔外观](Check)
- [胶体铁染色](Check)能查什么病
- 查[血清酸性磷酸酶（ACP）](Check)
- [肛门拭子检查法](Check)能查出啥来
- 什么病需要检查[幽门螺旋杆菌的直接检查](Check)
- [尿游离皮质醇](Check)能查什么病
- [膀胱造影](Check)能查什么病
- 检查[脑脊液病原体检查](Check)
- [曲面体层摄影](Check)能查出啥来
- 查[抗利尿激素](Check)
- [游离甲状腺指数](Check)能查什么病
- [乳腺导管造影](Check)能查什么病
- [血浆氟化物](Check)能查什么病
- [髋关节超伸试验](Check)能查出啥来
- 检查[Bryan试验](Check)
- 什么病需要检查[转铁蛋白饱和度](Check)
- 检查[温度与出汗](Check)
- 检查[唾液pH值](Check)
- 检查[视野检查](Check)
- 什么病需要检查[D860激发试验](Check)
- 检查[吞噬鸡红细胞功能试验](Check)
- 查[毕克征](Check)
- 什么病需要检查[雌二醇](Check)
- 什么病需要检查[合掌分掌试验](Check)
- 查[活化蛋白C抵抗试验](Check)
- 查[足轴线偏移](Check)
- [心脏血管超声检查](Check)能查什么病
- [脑脊液特异性梅毒螺旋体抗体](Check)能查出啥来
- [丁醇提取碘（BEI）](Check)能查什么病
- 什么病需要检查[头颅平片](Check)
- [滤过钠排泄分数ＦＥＮa](Check)能查出啥来
- 什么病需要检查[HCO3-重吸收试验](Check)
- [葡萄糖-6-磷酸脱氢酶](Check)能查出啥来
- [快速血浆反应素环状卡片试验](Check)能查出啥来
- [拉塞格征](Check)能查出啥来
- [ABO血型鉴定](Check)能查什么病
- 检查[厌氧菌检测](Check)
- 什么病需要检查[可提取性核抗原（ENA）](Check)
- 检查[全血还原黏度](Check)
- [流感病毒抗体](Check)能查什么病
- [胎儿生物物理相评分](Check)能查什么病
- [卵泡检测](Check)能查什么病
- 什么病需要检查[电阻抗体积描记检查](Check)
- [对氨马尿酸清除率](Check)能查什么病
- [纵隔镜检查](Check)能查什么病
- 什么病需要检查[血清氯化物](Check)
- 什么病需要检查[粪糜蛋白酶](Check)
- 什么病需要检查[鼻咽部活组织检查](Check)
- [纤维蛋白肽Bβ15～42](Check)能查什么病
- [尿素](Check)能查什么病
- [趾长屈肌肌力试验](Check)能查什么病
- [腹部CT](Check)能查出啥来
- [精液酸度](Check)能查出啥来
- 查[膝侧向运动试验](Check)
- 什么病需要检查[流行性出血热病毒抗体](Check)
- 查[抗类风湿性关节炎33抗体](Check)
- 检查[乙型肝炎表面抗原](Check)
- 什么病需要检查[深反射检查](Check)
- 什么病需要检查[羟脯氨酸](Check)
- 查[石蕊牛乳试验](Check)
- 检查[最大胃液分泌量](Check)
- 检查[天门冬氨酸](Check)
- 查[红细胞电泳时间](Check)
- 什么病需要检查[肩胛骨检查](Check)
- 什么病需要检查[维生素E](Check)
- 什么病需要检查[冠状动脉造影](Check)
- 查[胸部外部检查](Check)
- [甲种胎儿球蛋白试验](Check)能查出啥来
- 什么病需要检查[尿中白细胞（WBC,LEU）](Check)
- 检查[脑脊液蛋白定性（CSF.Pro）](Check)
- 检查[纤溶酶](Check)
- 检查[血小板检查项目](Check)
- 检查[肘直线检查](Check)
- 检查[脑氧代谢显像](Check)
- [脑脊液β-内啡肽](Check)能查出啥来
- [全血铁](Check)能查出啥来
- 检查[SPECT显像](Check)
- 检查[血乳酸](Check)
- 检查[气体分布](Check)
- 查[特伦德伦伯格试验](Check)
- 检查[精子凝集试验](Check)
- 查[反三碘甲状腺原氨酸(γT3,反T3)](Check)
- 查[粪胆红素](Check)
- 查[尿三杯试验](Check)
- 什么病需要检查[单克隆丙种球蛋白（MMG）](Check)
- [肱二头肌反射](Check)能查出啥来
- [颈项强直](Check)能查什么病
- 查[血清运铁蛋白](Check)
- [尿锰](Check)能查什么病
- 检查[气管软化试验](Check)
- 什么病需要检查[脑脊液血管活性肠肽](Check)
- 查[棘层细胞松解征检查](Check)
- [溶血性乙型脑炎补体结合试验](Check)能查出啥来
- 查[乳突](Check)
- 检查[麻疹病毒抗体](Check)
- 什么病需要检查[线索细胞](Check)
- [胃液蛋白酶](Check)能查什么病
- [性交后试验](Check)能查什么病
- [细菌内毒素检查法](Check)能查什么病
- 什么病需要检查[紧张度与动脉壁状态](Check)
- 什么病需要检查[淘虫检查法](Check)
- [红细胞δ-氨基-γ-酮戊酸脱水酶](Check)能查什么病
- 检查[Optochin敏感试验](Check)
- 检查[脑脊液丙氨酸氨基转移酶](Check)
- 查[尿儿茶酚胺（CA）](Check)
- [尿睾酮](Check)能查什么病
- [游离蛋白S测定](Check)能查出啥来
- [内科检查](Check)能查什么病
- [阴茎检查](Check)能查什么病
- 什么病需要检查[半饱和氧分压（P50）](Check)
- 查[内镜下胆道减压](Check)
- 什么病需要检查[尿硒](Check)
- [逆行肾盂造影](Check)能查出啥来
- 检查[肺上皮细胞通透性（LEP）测定](Check)
- 检查[转白试验](Check)
- [亮氨酸氨基肽酶](Check)能查什么病
- 检查[意识状态](Check)
- 检查[胰岛素-c肽测定及其释放试验](Check)
- 查[尿碱性磷酸酶（UALP）](Check)
- 什么病需要检查[99Tmc-MIBI甲状腺显像](Check)
- [通气与血流灌注比值（V/Q）](Check)能查什么病
- [涎腺超声检查](Check)能查什么病
- [骨髓浆细胞系统](Check)能查什么病
- 什么病需要检查[阴茎夜间勃起试验检查](Check)
- [羊水细胞培养](Check)能查出啥来
- 检查[血清补体C8含量](Check)
- [妊娠周数的判断](Check)能查什么病
- 什么病需要检查[尿乳糖](Check)
- 什么病需要检查[前列腺液培养](Check)
- [尿铜（Cu）](Check)能查出啥来
- 什么病需要检查[闭合容积（CV）](Check)
- [极低密度脂蛋白胆固醇（VLDL-c，VLDL-ch ）](Check)能查什么病
- 查[肺毛细血管楔压](Check)
- 检查[血浆皮质醇](Check)
- 查[关节腔液检查](Check)
- 查[蔗糖水溶血试验](Check)
- 什么病需要检查[烟酸(Niacin)](Check)
- [血小板第3因子有效性测定](Check)能查什么病
- 检查[二硝基氯苯斑贴试验](Check)
- [颈椎CT检查](Check)能查什么病
- 什么病需要检查[结核杆菌检查](Check)
- 查[精液液化时间](Check)
- 什么病需要检查[C-myc基因（C-myc）](Check)
- 查[胎儿镜检查](Check)
- 检查[单相琼脂扩散试验](Check)
- 什么病需要检查[酸性磷酸酶](Check)
- [小指屈指试验](Check)能查出啥来
- 查[血清冷球蛋白（CG）](Check)
- [角膜染色法](Check)能查什么病
- 查[尿肌酐](Check)
- 查[直接胆红素/间接胆红素比值](Check)
- [衣原体检查法](Check)能查出啥来
- [盆腔充气造影](Check)能查出啥来
- 查[抗Jo-1抗体](Check)
- [凝血因子活性测定](Check)能查什么病
- 查[催产素](Check)
- 什么病需要检查[血清甲状腺素结合前白蛋白](Check)
- [精子顶体完整率检查](Check)能查出啥来
- 查[吲哚试验](Check)
- 检查[宫颈妇科常规检查](Check)
- 检查[脑脊液结核性脑膜炎抗体](Check)
- 检查[鼓膜](Check)
- 什么病需要检查[环磷酸鸟苷](Check)
- [螯合剂驱铅试验](Check)能查什么病
- [心血管MRI检查](Check)能查出啥来
- 查[淋巴显像](Check)
- [阿米巴原虫抗原和抗体](Check)能查出啥来
- [心音图检查](Check)能查出啥来
- 查[血浆肝素含量测定](Check)
- [β-羟丁酸](Check)能查什么病
- [肠鸣音](Check)能查出啥来
- [多普勒超声心动图](Check)能查出啥来
- [双气囊小肠镜](Check)能查出啥来
- 查[血清脂肪酶（LPS）](Check)
- [肺功能检查](Check)能查什么病
- 什么病需要检查[面部色诊](Check)
- [血清总甲状腺素（TT4）](Check)能查出啥来
- [血清胆固醇酯](Check)能查出啥来
- [双链酶皮内试验](Check)能查什么病
- 查[药敏试验](Check)
- 什么病需要检查[钩端螺旋体乳胶凝集试验](Check)
- 什么病需要检查[维生素C](Check)
- [骨髓红细胞系统](Check)能查什么病
- 检查[孢子丝菌凝集试验](Check)
- 什么病需要检查[血清胆碱酯酶（CHE）](Check)
- 查[脑脊液检查-化学检查-蛋白质检查](Check)
- 什么病需要检查[浮髌试验](Check)
- [凝固酶试验](Check)能查出啥来
- [阴道前后壁膨出度](Check)能查出啥来
- 查[支气管哮喘运动激发试验](Check)
- [尼拉通线测量](Check)能查出啥来
- [木糖测定](Check)能查出啥来
- 什么病需要检查[粪便氮](Check)
- [食管24hpH监测](Check)能查出啥来
- [尿肌酐（Ucr）](Check)能查出啥来
- [血清转铁蛋白](Check)能查什么病
- [脑脊液尿酸](Check)能查出啥来
- 检查[胸部滴水声](Check)
- [基因诊断技术检测梅毒螺旋体](Check)能查出啥来
- 查[脑脊液氯化物](Check)
- 什么病需要检查[胃肠道CT检查](Check)
- 检查[尿胆原](Check)
- 检查[口形红细胞](Check)
- 查[细菌的鉴定](Check)
- [性激素结合蛋白](Check)能查出啥来
- [胃钡餐造影](Check)能查出啥来
- [反跳试验](Check)能查什么病
- 什么病需要检查[肝脏触诊](Check)
- 什么病需要检查[胸部疾病体征检查](Check)
- [下颌反射检查](Check)能查出啥来
- 什么病需要检查[神经系统细胞学检查](Check)
- 检查[血清超敏促甲状腺激素测定](Check)
- [胎心胎动](Check)能查出啥来
- 什么病需要检查[雌酮(E1)](Check)
- 检查[奥本汉姆征](Check)
- 检查[磁共振波谱分析](Check)
- [脉搏波速度](Check)能查出啥来
- 检查[粪便菌群失调](Check)
- 检查[实体觉](Check)
- [δ-胆红素](Check)能查出啥来
- [浆膜腔积液病原体](Check)能查出啥来
- [抗SS-A(Ro)抗体](Check)能查什么病
- [血清蛋白结合碘](Check)能查出啥来
- 检查[肾血流量](Check)
- [尿淀粉酶](Check)能查出啥来
- [血管性假血友病因子](Check)能查什么病
- [干(硒)板静电摄影](Check)能查出啥来
- [肛门反射](Check)能查什么病
- [体位](Check)能查什么病
- 什么病需要检查[粪便植物细胞与植物纤维](Check)
- [枫糖尿症筛查](Check)能查出啥来
- 检查[脐血流检查](Check)
- [肾小球滤过率（GFR）](Check)能查出啥来
- 查[超广谱β -内酰胺酶](Check)
- [血浆维生素B12](Check)能查什么病
- 查[巴氏或H-E染色检查](Check)
- [螺旋CT检查](Check)能查什么病
- 检查[前房的一般检查](Check)
- 查[髋膝屈曲试验](Check)
- 检查[抗肝细胞膜抗原抗体(ALMA)](Check)
- 什么病需要检查[抗心磷脂抗体](Check)
- [溶菌酶](Check)能查出啥来
- 检查[献血者健康检查](Check)
- 查[羊水与尿液鉴别试验](Check)
- [电子阴道镜](Check)能查出啥来
- 查[不孕不育检查](Check)
- 检查[高密度脂蛋白胆固醇](Check)
- 什么病需要检查[原地踏步试验](Check)
- [两手互握试验](Check)能查什么病
- [胃泡鼓音区](Check)能查什么病
- 查[拇指对掌试验](Check)
- 什么病需要检查[血清磷（Pi）](Check)
- 检查[脑脊液钾](Check)
- 什么病需要检查[金伯克现象](Check)
- [泪滴状红细胞](Check)能查出啥来
- [血清学反应](Check)能查出啥来
- 什么病需要检查[肝上、下界叩诊](Check)
- [肌酸激酶](Check)能查出啥来
- [可溶性转铁蛋白受体测定](Check)能查出啥来
- 检查[酶联免疫吸附试验](Check)
- 什么病需要检查[吡啶斯的明兴奋GH试验](Check)
- [巩膜硬度](Check)能查什么病
- [指鼻试验](Check)能查出啥来
- [心理年龄测试](Check)能查什么病
- 检查[磁共振增强扫描](Check)
- [泪液分泌试验](Check)能查什么病
- [细菌鉴定的酶类试验](Check)能查什么病
- 查[胸廓挤压征](Check)
- [颅底片](Check)能查什么病
- [血清乙酰乙酸](Check)能查什么病
- [周围血管征](Check)能查什么病
- 检查[早产视网膜病变筛查](Check)
- [半饱和氧分压](Check)能查出啥来
- 什么病需要检查[子宫大小](Check)
- 查[75克葡萄糖耐量检查](Check)
- [狼疮细胞](Check)能查什么病
- [脐带血穿刺](Check)能查出啥来
- [棉签试验](Check)能查什么病
- [抗丁型肝炎病毒IgG抗体](Check)能查出啥来
- [血清5'-核苷酸酶（5'-NT）](Check)能查出啥来
- 什么病需要检查[头盆不称的估计法](Check)
- 检查[色氨酸耐量试验](Check)
- [球囊逼出试验](Check)能查什么病
- 什么病需要检查[腰骶部丛毛征](Check)
- [尿氨基酸氮](Check)能查出啥来
- 查[肝区及胆囊叩击痛](Check)
- [血小板第3因子功能检测](Check)能查什么病
- [女性性发育自我检查](Check)能查什么病
- 检查[脑脊液非蛋白氮](Check)
- [葡萄糖6-磷酸脱氢酶荧光斑点试验](Check)能查出啥来
- 检查[桡骨膜反射](Check)
- 什么病需要检查[胸腔积液肿瘤细胞学检查](Check)
- 检查[匿血试验](Check)
- 什么病需要检查[旋后肌肌力试验](Check)
- [羊水检查](Check)能查什么病
- [葡萄糖氧化酶电极膜法](Check)能查什么病
- [纤维胃镜](Check)能查什么病
- [立克次体补体结合试验](Check)能查出啥来
- [血小板相关免疫球蛋白（PAIgG、PAIgA、PAIgM）](Check)能查出啥来
- 检查[尿钙(Ca2+,Ca)](Check)
- 什么病需要检查[红细胞二磷酸甘油转移酶](Check)
- [复钙时间](Check)能查什么病
- 查[丙氨酸](Check)
- 检查[阴离子间隙（AG）](Check)
- 检查[斯叩达鼓音](Check)
- [尿去氢异雄酮](Check)能查什么病
- 查[单核细胞计数(MONO)](Check)
- [无痛肠镜](Check)能查出啥来
- 检查[跟轴线测量](Check)
- [精氨酰琥珀酸裂解酶](Check)能查什么病
- 查[瑞斯托霉素诱导血小板聚集测定](Check)
- 查[尿液细菌培养](Check)
- [眼球及眼眶检查法](Check)能查什么病
- [血清山梨醇脱氢酶](Check)能查什么病
- 查[排卵预测试纸](Check)
- [白氨酸](Check)能查什么病
- 什么病需要检查[肺和胸膜听诊](Check)
- 检查[雾视验光](Check)
- 检查[痰及下呼吸道分泌物标本的细菌学检验](Check)
- 什么病需要检查[胆囊超声波检查](Check)
- 查[气管移位检查](Check)
- 什么病需要检查[血氨](Check)
- 检查[尿免疫球蛋白](Check)
- [嗜异性凝集吸收试验](Check)能查什么病
- 查[淋病细菌学检测](Check)
- [尿α1-微球蛋白](Check)能查什么病
- [逆行胰胆管造影（ERCP）](Check)能查什么病
- [凝集实验](Check)能查什么病
- 检查[氧化酶试验](Check)
- 查[二氧化碳结合力](Check)
- 检查[蛋白质浓度测定](Check)
- 检查[嗜酸性粒细胞数](Check)
- 查[胰高糖素激发试验](Check)
- [握拳尺偏试验](Check)能查什么病
- [精液细菌](Check)能查什么病
- 什么病需要检查[耳的一般检查法](Check)
- 查[抗桥粒自身抗体](Check)
- 检查[异型中性粒细胞](Check)
- 检查[粪脂肪定量](Check)
- 检查[眼位检查法](Check)
- [双眼平衡检查](Check)能查什么病
- 查[Lhermitte征](Check)
- 检查[靛胭脂试验](Check)
- [脑脊液囊虫病间接血球凝集试验](Check)能查什么病
- 检查[压颈试验](Check)
- 检查[肾上腺髓质显像](Check)
- [甲状腺血流显像](Check)能查什么病
- 检查[血清γ-谷氨酰转肽酶](Check)
- 查[瞳孔反射](Check)
- 什么病需要检查[预产期推算](Check)
- 查[血清淀粉酶同工酶（AMY-I）](Check)
- 查[痛觉](Check)
- [尿常规](Check)能查什么病
- [酚妥拉明阻滞试验](Check)能查什么病
- 查[输卵管通气试验](Check)
- [三碘甲状腺原氨酸摄取率](Check)能查出啥来
- 什么病需要检查[血管造影](Check)
- 什么病需要检查[糖链抗原125](Check)
- [抗风疹病毒抗体(RuV)](Check)能查什么病
- 什么病需要检查[β-N-乙酰氨基葡萄糖苷酶](Check)
- 查[浆膜腔积液](Check)
- [脑脊液细胞计数](Check)能查出啥来
- 什么病需要检查[维生素K(VitK,VK)](Check)
- 检查[环卵沉淀试验](Check)
- 检查[疥螨检查](Check)
- [脊柱运动试验](Check)能查什么病
- [人绒毛膜促性腺激素](Check)能查出啥来
- [甲状腺吸碘率试验](Check)能查出啥来
- 查[直接抗人球蛋白试验](Check)
- [迷走神经检查](Check)能查什么病
- 什么病需要检查[维生素K反应试验](Check)
- 检查[全身状态检查](Check)
- 什么病需要检查[血清免疫蛋白电泳](Check)
- 检查[血清丙氨酸氨基转移同工酶](Check)
- 查[尿酸度](Check)
- [屈肌紧张试验](Check)能查什么病
- 查[血清癌胚抗原](Check)
- [泪液表皮生长因子](Check)能查什么病
- [尿白蛋白清除率](Check)能查什么病
- [红细胞大小异常](Check)能查出啥来
- [β-胡萝卜素](Check)能查出啥来
- 什么病需要检查[尿渗透压](Check)
- [粪便钾（Potassium.K）](Check)能查出啥来
- [红细胞渗透脆性试验（ROFT）](Check)能查出啥来
- [胃液胃组织癌胚抗原](Check)能查出啥来
- [肺顺应性(C)](Check)能查什么病
- 什么病需要检查[肝表面状态和边缘](Check)
- [耳镜检查法](Check)能查什么病
- [促肾上腺皮质激素](Check)能查什么病
- [乙醚放散试验](Check)能查出啥来
- 什么病需要检查[阴道分泌物细胞学检查](Check)
- 什么病需要检查[尿氟（F）](Check)
- 什么病需要检查[改良加藤法](Check)
- 什么病需要检查[间碘苄胍γ-闪烁照相](Check)
- 检查[尿砷](Check)
- 查[乳房活检](Check)
- 查[脑脊液酸碱度值](Check)
- [血吸虫间接血凝试验](Check)能查什么病
- [抗庚型肝炎病毒IgG抗体](Check)能查出啥来
- [胃粘膜活检](Check)能查出啥来
- 什么病需要检查[尿路平片](Check)
- 什么病需要检查[滤过紫外线检查](Check)
- 查[精液颜色](Check)
- 检查[羊水量](Check)
- 什么病需要检查[手背浅静脉充盈度](Check)
- 什么病需要检查[胃液酸碱度(pH)](Check)
- 检查[血凝抑制试验](Check)
- 什么病需要检查[平面显像](Check)
- [气钡双对比造影](Check)能查什么病
- 检查[血浆因子Ⅷ抑制物定性测定](Check)
- 查[肺炎支原体补体结合试验](Check)
- 什么病需要检查[青霉素皮内试验](Check)
- [抗戊型肝炎病毒IgM抗体](Check)能查什么病
- [肩关节外展试验](Check)能查什么病
- 什么病需要检查[血清乳酸脱氢酶同工酶（LDHI）](Check)
- [促卵泡激素（FSH）](Check)能查什么病
- [皮内试验](Check)能查什么病
- 什么病需要检查[血清血管紧张素I转化酶活性](Check)
- 查[抗肾小球基底膜抗体](Check)
- 查[呼气试验](Check)
- 检查[乳酸脱氢酶(LDH,LD)](Check)
- [胃液气味](Check)能查什么病
- 检查[胸腹水常规检查](Check)
- 什么病需要检查[单腿站立试验](Check)
- 查[粪便吞噬细胞](Check)
- [抗甲型肝炎病毒IgA抗体](Check)能查出啥来
- [黄体生成素](Check)能查出啥来
- 检查[足畸形检查](Check)
- [餐后2小时血葡萄糖（2HPG,PBG）](Check)能查出啥来
- [叠氮高铁血红蛋白](Check)能查出啥来
- 什么病需要检查[纤维胃镜检查](Check)
- 什么病需要检查[尿透明度](Check)
- [沙眼衣原体IgM和IgG](Check)能查什么病
- 查[钒](Check)
- [变性珠蛋白小体检测](Check)能查什么病
- 什么病需要检查[血管性血友病因子抗原（vWF:,Ag）](Check)
- 检查[骨髓其他细胞](Check)
- 检查[结肠驱气试验](Check)
- 检查[血液尿素氮与肌酐比值](Check)
- 查[结核杆菌的抗原、抗体检查](Check)
- 检查[共济失调的检查](Check)
- 查[真菌检查](Check)
- [尿酸](Check)能查什么病
- [陆温试验](Check)能查出啥来
- 检查[高钠试验](Check)
- 什么病需要检查[腰大肌刺激试验](Check)
- 查[窦道及瘘管造影](Check)
- 检查[功能残气量（FRC）](Check)
- 查[施瓦巴赫试验](Check)
- 查[血小板活化因子](Check)
- [B淋巴细胞表面标志](Check)能查出啥来
- [外耳道](Check)能查出啥来
- 什么病需要检查[前列腺液卵磷脂小体](Check)
- [足长身高预测法](Check)能查出啥来
- [血凝试验](Check)能查出啥来
- 什么病需要检查[小气脑CT扫描](Check)
- 什么病需要检查[麻风病的皮内试验](Check)
- 检查[D-二聚体](Check)
- [颅整体观](Check)能查什么病
- 检查[疟疾间接免疫荧光试验](Check)
- [磁共振平扫](Check)能查什么病
- [腹部平片](Check)能查什么病
- [包皮包茎检查](Check)能查什么病
- [白细胞抗原（HLA）](Check)能查什么病
- [必需氨基酸](Check)能查什么病
- [血清免疫球蛋白D（IgD）](Check)能查出啥来
- 检查[粪量](Check)
- [乳房摄片](Check)能查什么病
- 查[纤维蛋白原测定](Check)
- [血清胰高血糖素（PG）](Check)能查出啥来
- [抗肌球蛋白抗体](Check)能查什么病
- [普鲁卡因皮内试验](Check)能查出啥来
- 查[压平眼压计测量法](Check)
- [拇短展肌肌力试验](Check)能查出啥来
- [脑干反射检查](Check)能查什么病
- 查[妇科超声检查](Check)
- 什么病需要检查[托马斯试验](Check)
- 检查[补呼气量](Check)
- [尿丙氨酸氨基肽酶](Check)能查什么病
- 什么病需要检查[硝酸盐还原试验](Check)
- [荚膜肿胀试验](Check)能查出啥来
- 检查[颅内多普勒血流图(TCD)](Check)
- [台阶试验](Check)能查出啥来
- [尿三氯化铁试验](Check)能查什么病
- 什么病需要检查[基础代谢](Check)
- 查[红细胞血清总胆红素](Check)
- 什么病需要检查[痰液病原体检查](Check)
- [血红素结合蛋白](Check)能查出啥来
- [尿道分泌物检查](Check)能查出啥来
- 检查[伸腕试验](Check)
- 检查[冷热试验](Check)
- [颅内压监测](Check)能查什么病
- 检查[尿流率测定](Check)
- 查[拇指指甲滑动试验](Check)
- [血肌酐(Cr,Crea)](Check)能查出啥来
- 查[甲状腺131碘吸收率](Check)
- 检查[雌三醇](Check)
- [外科检查](Check)能查出啥来
- [阿-曼氏试验](Check)能查出啥来
- 查[复钙交叉试验（CRT,PRT）](Check)
- 检查[黄疸检查](Check)
- [胎儿镜](Check)能查什么病
- 检查[反映肝脏排泄功能的试验](Check)
- 查[载脂蛋白A1\载脂蛋白B比值](Check)
- 查[肿瘤受体显像](Check)
- 什么病需要检查[载脂蛋白CⅠ](Check)
- [雄烯二酮](Check)能查出啥来
- 查[卧立位试验](Check)
- 检查[抗艾滋病(AIDS)抗体](Check)
- 检查[部分凝血活酶活性时间](Check)
- [副鼻窦造影](Check)能查什么病
- 查[风湿病化验检查项目](Check)
- [半蹲试验](Check)能查什么病
- 检查[骨髓单核细胞系统](Check)
- 检查[血清补体C4](Check)
- [抗链球菌溶血素“O”试验](Check)能查出啥来
- 检查[泌尿感染类尿常规](Check)
- 检查[尿蛋白试验（PRO）](Check)
- 什么病需要检查[尿β2微球蛋白清除率](Check)
- [足拍打试验](Check)能查什么病
- 什么病需要检查[β-半乳糖苷酶试验](Check)
- [血清补体旁路途径活性](Check)能查出啥来
- 检查[产科检查](Check)
- 检查[粪酸碱度](Check)
- 什么病需要检查[禁水加压素试验](Check)
- 查[抗碱血红蛋白](Check)
- 什么病需要检查[类风湿相关核抗原(RANA)抗体](Check)
- 什么病需要检查[柯萨奇病毒抗体](Check)
- 什么病需要检查[毛蚴孵化法](Check)
- 什么病需要检查[尿戊糖](Check)
- 查[尿铍](Check)
- [肺显像](Check)能查出啥来
- 什么病需要检查[纤维蛋白降解产物](Check)
- 什么病需要检查[沙眼衣原体](Check)
- [指指试验](Check)能查什么病
- [性激素六项检查](Check)能查什么病
- 什么病需要检查[脂肪尿和乳糜尿检查(Chyluria)](Check)
- 检查[莱切曼试验](Check)
- [脑脊液C-反应蛋白](Check)能查什么病
- 查[精子顶体酶](Check)
- [粪钙](Check)能查出啥来
- [血沉方程K值](Check)能查出啥来
- [cd55,cd59检测](Check)能查出啥来
- 什么病需要检查[聚合酶链反应技术](Check)
- 查[McNealy-McCallister试验](Check)
- [二硝基氯苯（DNCB）](Check)能查什么病
- [尿本周蛋白（BJP）](Check)能查出啥来
- [动态显像](Check)能查什么病
- 查[阴茎动脉血压/臂动脉血压](Check)
- [中和试验](Check)能查出啥来
- 检查[琼脂扩散试验](Check)
- 查[语音试验](Check)
- [血浆17-羟孕酮](Check)能查什么病
- 查[T细胞转化试验](Check)
- [抗戊型肝炎病毒IgG抗体](Check)能查什么病
- 检查[痰液中寄生虫和虫卵](Check)
- [游离甲状腺素指数（FT4I）](Check)能查什么病
- 什么病需要检查[抗中性粒细胞胞浆](Check)
- [CT造影增强扫描](Check)能查什么病
- 查[精浆α-葡萄糖苷酶](Check)
- [肝促凝血活酶试验](Check)能查出啥来
- [泪膜破裂时间](Check)能查什么病
- 什么病需要检查[肾病类尿常规](Check)
- [红细胞乳酸生成率](Check)能查出啥来
- 什么病需要检查[血清补体C3裂解物测定（C3SP）](Check)
- 查[组织胺激发试验](Check)
- [抗肝细胞膜抗原抗体](Check)能查什么病
- [脑脊液谷氨酰胺](Check)能查出啥来
- [抗流行性乙型脑炎病毒IgM抗体](Check)能查什么病
- [甲状腺吸碘试验](Check)能查出啥来
- [血清纤维结合蛋白](Check)能查什么病
- 什么病需要检查[Y染色质](Check)
- [全血细胞计数](Check)能查什么病
- [沉淀反应](Check)能查什么病
- [乙型肝炎病毒e抗原（HBeAg）](Check)能查出啥来
- [尿谷草转移酶](Check)能查什么病
- 查[滑膜液常规检查](Check)
- 什么病需要检查[角膜显微镜](Check)
- [胸腔积液一般性状检查](Check)能查出啥来
- [布莱恩特三角检查](Check)能查什么病
- 检查[血小板体积分布宽度(PDW)](Check)
- [血管紧张素转化酶](Check)能查什么病
- [CT平扫](Check)能查出啥来
- 什么病需要检查[血吸虫酶联免疫吸附试验](Check)
- [骨髓巨核细胞数和分类](Check)能查什么病
- [子宫及附件检查](Check)能查什么病
- 检查[产后盆底肌肉检查及评估](Check)
- 什么病需要检查[脑神经检查](Check)
- [肾小球滤过分数(GFF)](Check)能查什么病
- [红细胞葡萄糖磷酸异构酶](Check)能查什么病
- 检查[病毒感染免疫检测](Check)
- [不孕的生殖系统检查](Check)能查什么病
- 检查[支气管镜检查](Check)
- 查[肱桡肌肌力试验](Check)
- 检查[糖化血红蛋白](Check)
- 检查[血清铯](Check)
- 检查[半乳糖耐量试验](Check)
- 查[血清金](Check)
- [眼球突出度](Check)能查出啥来
- 查[血小板电泳时间测定](Check)
- 什么病需要检查[抗肾小球基底膜抗体测定（AGBM）](Check)
- 检查[经阴道超声](Check)
- [麦克马瑞试验](Check)能查出啥来
- 检查[胺试验](Check)
- [血清前白蛋白（PA）](Check)能查出啥来
- 查[腹部叩诊](Check)
- [比塞征](Check)能查出啥来
- 什么病需要检查[阴道分泌物检查](Check)
- [肝胶体显像](Check)能查出啥来
- [轻瘫试验](Check)能查出啥来
- 检查[粪便上皮细胞](Check)
- 什么病需要检查[军团菌血清学试验](Check)
- [腹股沟外环冲击试验](Check)能查出啥来
- [虱检查](Check)能查什么病
- 检查[粪中结晶](Check)
- [纤维蛋白肽Bβ1～42](Check)能查什么病
- [血清免疫球蛋白测定](Check)能查出啥来
- 查[二硝基氯苯试验](Check)
- [比格凝血活酶生成时间](Check)能查出啥来
- 检查[快速血浆反应素试验](Check)
- 检查[SW阴茎超声血流检测](Check)
- 什么病需要检查[静脉听诊](Check)
- [血清淀粉样蛋白A](Check)能查什么病
- 检查[红细胞碱粒凝聚试验](Check)
- [血清白蛋白（ALB,A）](Check)能查什么病
- [血清胆固醇](Check)能查出啥来
- [胆碱酯酶](Check)能查什么病
- [刮髌试验](Check)能查出啥来
- 查[并指(趾)畸形检查](Check)
- 检查[重振试验](Check)
- 什么病需要检查[红细胞葡萄糖-6-磷酸脱氢酶活性](Check)
- [中指试验](Check)能查什么病
- 检查[抗红细胞抗体](Check)
- 什么病需要检查[引线试验](Check)
- 检查[尿去甲肾上腺素（NNM）](Check)
- 什么病需要检查[宫颈分泌物培养](Check)
- 什么病需要检查[血清免疫球蛋白（Ig）](Check)
- 什么病需要检查[挤压泪囊试验](Check)
- 什么病需要检查[血清铁](Check)
- 查[血小板黏附试验](Check)
- 检查[类风湿因子](Check)
- [体位变换试验](Check)能查出啥来
- 什么病需要检查[手畸形检查](Check)
- 什么病需要检查[血清卵磷脂-胆固醇酰基转移酶](Check)
- [尿维生素B1（VitB1,VB1）](Check)能查出啥来
- 查[血管彩超](Check)
- [乙型肝炎e抗原](Check)能查什么病
- 查[脂蛋白脂肪酶](Check)
- [胆道支架引流（ERBD）](Check)能查出啥来
- 查[床边试验](Check)
- [周围血白细胞计数及分类检验](Check)能查出啥来
- 什么病需要检查[库姆斯氏试验](Check)
- 什么病需要检查[面容表情](Check)
- [单克隆丙种球蛋白](Check)能查出啥来
- 查[氨基酸的检查](Check)
- 检查[精子活动力检查](Check)
- 查[荧光密螺旋体抗体](Check)
- [血清肌红蛋白](Check)能查出啥来
- [胰腺特异性抗原（PaA）](Check)能查什么病
- 检查[腹部叩诊音](Check)
- [旋前圆肌和旋前方肌肌力试验](Check)能查出啥来
- 查[汗液电解质检查](Check)
- [血清白细胞介素3](Check)能查出啥来
- 检查[牙髓电活力测定](Check)
- [血心钠肽（ANP）](Check)能查什么病
- 查[精液细胞](Check)
- 检查[直肠镜检查](Check)
- 检查[尿黄体生成素](Check)
- 检查[最大呼气流量-容积曲线（MEFV）](Check)
- 查[十二指肠引流显微镜检查](Check)
- [血清精氨酰琥珀酸裂解酶（ASAL)](Check)能查出啥来
- 什么病需要检查[抗Sa抗体](Check)
- [脑垂体CT检查](Check)能查什么病
- [血清总补体活性（CH50）](Check)能查什么病
- 检查[血栓弹力图](Check)
- 检查[血管壁的检测](Check)
- 检查[凝血酶时间](Check)
- 检查[脑磷脂胆固醇絮状试验](Check)
- 检查[静脉胆道造影](Check)
- [脂蛋白电泳(SLE,LPE,LE)](Check)能查什么病
- 检查[胃肠道功能动力学检查](Check)
- 查[凝血酶原消耗试验](Check)
- 什么病需要检查[阴茎海绵体造影](Check)
- [速发型变态反应皮肤测试](Check)能查什么病
- 查[研磨试验](Check)
- 检查[卵巢检查](Check)
- [催乳素(PRL)](Check)能查出啥来
- 查[胶乳凝集抑制试验(LAI)](Check)
- [胃排空测定和显像](Check)能查什么病
- [胰高血糖素负荷试验](Check)能查出啥来
- 检查[虫卵计数法](Check)
- 检查[脊柱弯曲度](Check)
- [速尿激发试验](Check)能查出啥来
- [内镜下乳头括约肌切开术（EST）](Check)能查什么病
- 什么病需要检查[血浆鱼精蛋白副凝试验（3p试验）](Check)
- [浆膜腔积液细胞计数](Check)能查什么病
- 什么病需要检查[胫骨后肌肌力试验](Check)
- [羊水颜色](Check)能查出啥来
- 查[抑癌基因Rb](Check)
- [血吸虫胶乳凝集试验](Check)能查出啥来
- [尿液运铁蛋白](Check)能查什么病
- [血小板钙流测定](Check)能查出啥来
- 检查[肝区腹膜摩擦感](Check)
- [尿锌](Check)能查什么病
- 检查[脑多普勒超声（TCD）](Check)
- [尿维生素B2（VitB2,VB2）](Check)能查什么病
- 检查[血清尿素氮](Check)
- [内听道片](Check)能查什么病
- [角尺度试验](Check)能查出啥来
- 检查[痰液中分泌型IgA](Check)
- 查[甲状旁腺显像](Check)
- 检查[尿沉渣12小时计数](Check)
- 什么病需要检查[心血管造影](Check)
- 什么病需要检查[Ⅰ级产前超声检查](Check)
- [钼靶摄影检查](Check)能查出啥来
- 什么病需要检查[天门冬酰酸](Check)
- [隐球菌病胶乳凝集试验](Check)能查什么病
- [痰液颜色](Check)能查什么病
- 查[红细胞膜磷脂](Check)
- [回归热螺旋体（BR）](Check)能查什么病
- 查[造影检查](Check)
- 什么病需要检查[胎心音](Check)
- 什么病需要检查[红细胞体积指数](Check)
- [胎甲球（a-FA/AFP)](Check)能查出啥来
- [全血砷（As）](Check)能查出啥来
- 查[促皮质素释放激素（CRH）兴奋试验](Check)
- [异常凝血酶原（APT）](Check)能查出啥来
- 查[抗核苷酶试验](Check)
- [三叉神经检查](Check)能查什么病
- [Cochet和Bonnet氏角膜知觉测量计](Check)能查什么病
- 查[肝、胆、胰、脾的MRI检查](Check)
- [抗肾上腺皮质抗体](Check)能查什么病
- 检查[脑脊液游离型髓鞘碱性蛋白抗体](Check)
- 什么病需要检查[骨骼叩诊](Check)
- 查[胰蛋白酶](Check)
- 查[铁染色](Check)
- 查[红细胞寿命](Check)
- [尿钙](Check)能查出啥来
- [红细胞染色质小体](Check)能查什么病
- 查[尿无机磷（Pi）](Check)
- 什么病需要检查[被动血凝测定](Check)
- 检查[苏丹黑B染色](Check)
- 什么病需要检查[卵巢肿瘤标记](Check)
- 检查[补体结合试验](Check)
- 检查[血管镜](Check)
- 检查[皮肤涂片显微镜检查](Check)
- [尿含铁血黄素(HS,Hd)](Check)能查出啥来
- 查[红细胞碱粒凝集试验](Check)
- [自身溶血试验](Check)能查什么病
- [立体视觉](Check)能查什么病
- [男性生殖系X线检查](Check)能查什么病
- [尿中寄生虫检查](Check)能查什么病
- [皮肤点刺试验](Check)能查出啥来
- 查[输卵管亚甲蓝通畅试验](Check)
- 什么病需要检查[血浆因子XIII缺乏筛选试验](Check)
- [葡萄糖耐量试验](Check)能查出啥来
- 什么病需要检查[血清过氧化脂质](Check)
- 查[抗甲状腺微粒体抗体](Check)
- 检查[EB病毒抗体（EBV－Ab）](Check)
- [单纯疱疹病毒抗体](Check)能查出啥来
- 检查[肺活量体重指数](Check)
- 检查[尿管型](Check)
- 检查[外-斐二氏反应](Check)
- 什么病需要检查[尿环磷酸鸟苷](Check)
- 什么病需要检查[对比敏感度(CSF)检查](Check)
- [癌抗原15-3（CA15-3）](Check)能查什么病
- [睾酮（T）](Check)能查什么病
- 什么病需要检查[血清免疫球蛋白A（IgA）](Check)
- [纤维肠镜](Check)能查什么病
- 什么病需要检查[中性粒细胞比例(NEUT%)](Check)
- [尿血红蛋白（uHB）](Check)能查出啥来
- 检查[盆底肌电图检查](Check)
- [阴道细胞学检查](Check)能查什么病
- 什么病需要检查[血浆凝血因子Ⅱ活性测定](Check)
- 检查[胰凝乳蛋白酶](Check)
- 查[尿氯](Check)
- 查[膀胱超声检查](Check)
- [激发试验](Check)能查什么病
- [胎儿畸形筛查](Check)能查什么病
- [血清无机磷](Check)能查出啥来
- [周期性阴道涂片](Check)能查什么病
- [肝胆显像](Check)能查什么病
- [醋酸白试验](Check)能查什么病
- [霍夫曼征](Check)能查出啥来
- 检查[血清α-羟丁酸脱氢酶（α-HBDH）](Check)
- [肾脏MRI检查](Check)能查出啥来
- [尿环磷酸腺苷](Check)能查什么病
- 检查[抗心肌抗体（AMA）](Check)
- 什么病需要检查[身高预测](Check)
- 检查[膀胱注水试验](Check)
- [腰背痛体格检查](Check)能查出啥来
- [落臂试验](Check)能查什么病
- 检查[T淋巴细胞亚群](Check)
- 什么病需要检查[痢疾杆菌检测](Check)
- 检查[计算机三维重建技术](Check)
- 什么病需要检查[脑脊液钠](Check)
- 什么病需要检查[唾液分泌型免疫球蛋白](Check)
- 检查[全血锰](Check)
- 查[血清钠（Na+,Na）](Check)
- 查[真菌的分离与鉴定](Check)
- [提睾反射](Check)能查出啥来
- [抗甲状腺过氧化物酶抗体（ATPO）](Check)能查什么病
- 检查[循环红细胞量](Check)
- [试管凝集试验](Check)能查出啥来
- [β血小板球蛋白和血小板第4因子](Check)能查出啥来
- [乙型肝炎病毒核心抗体（HBcAb）](Check)能查出啥来
- 查[血浆抗利尿激素（ADH）](Check)
- 检查[血清皮质醇结合球蛋白](Check)
- 检查[内镜下胰胆造影术（ERCP）](Check)
- 查[结核杆菌血清学检查（anti-TB）](Check)
- 什么病需要检查[精浆的生化检查](Check)
- 检查[癌抗原72-4（CA72-4）](Check)
- [四肢与关节运动功能](Check)能查出啥来
- 检查[排粪造影检查](Check)
- 查[超氧化物岐化酶](Check)
- 查[血清肌酸激酶](Check)
- [抗可溶性肝抗原抗体（SLA）](Check)能查出啥来
- 什么病需要检查[抗子宫内膜抗体（EMAb）](Check)
- 检查[颌面五官CT检查](Check)
- 什么病需要检查[冈达征](Check)
- 查[血清乳酸脱氢酶（LDH）](Check)
- 检查[骨髓淋巴细胞系统](Check)
- 检查[粪胆素](Check)
- 什么病需要检查[指脉氧](Check)
- 查[乙肝病毒学指标](Check)
- [尿道冲洗试验](Check)能查出啥来
- 查[红细胞流变特性检测](Check)
- [血清铝](Check)能查出啥来
- 查[浅感觉检查](Check)
- [血浆结合球蛋白半定量测定](Check)能查什么病
- 什么病需要检查[精子形态](Check)
- [间接抗人球蛋白试验](Check)能查出啥来
- 什么病需要检查[残气量／肺总量比值（RV/TLC）](Check)
- 检查[NST试验](Check)
- 什么病需要检查[尿微量清蛋白（mA1B）](Check)
- [微丝蚴（Mf）](Check)能查什么病
- 查[眼震电图描记法](Check)
- 查[体外异种授精实验](Check)
- [胸腔积液检查](Check)能查什么病
- 查[身高测试](Check)
- 查[癌抗原50（CA50）](Check)
- 查[足长轴与两踝连线的测量](Check)
- 什么病需要检查[游离三碘甲状腺原氨酸](Check)
- 查[头颅正侧位片](Check)
- 查[肾上腺MRI检查](Check)
- 什么病需要检查[子宫位置](Check)
- 查[皱缩红细胞](Check)
- 检查[步态分析](Check)
- [角膜检查](Check)能查出啥来
- 检查[粪便显微镜检查](Check)
- 什么病需要检查[抗组织相容性抗原-DR抗体（抗-HLA-DR）](Check)
- [胫叩打试验](Check)能查出啥来
- [重复呼吸试验](Check)能查什么病
- 什么病需要检查[血清r-谷氨酰基转移酶](Check)
- 检查[鸭步检测](Check)
- 什么病需要检查[自然杀伤细胞活性](Check)
- 检查[解脲脲原体](Check)
- [精液量](Check)能查什么病
- 检查[免疫学检测](Check)
- [膝关节分离试验](Check)能查什么病
- 检查[威廉征](Check)
- 查[唾液钠](Check)
- [血液电解质检查](Check)能查出啥来
- [肺通气量](Check)能查出啥来
- [尿孕酮(P)](Check)能查什么病
- [不规则抗体筛选](Check)能查什么病
- 查[脑电图尖波](Check)
- [脾脏超声检查](Check)能查什么病
- 什么病需要检查[细菌对于碳水化合物的代谢试验](Check)
- 什么病需要检查[尿醛固酮](Check)
- [红细胞变形性](Check)能查出啥来
- 查[促甲状腺激素受体抗体](Check)
- 查[血清钙](Check)
- 查[糖链抗原72-4](Check)
- 什么病需要检查[类风湿因子（RF）](Check)
- 检查[残气量（RV）](Check)
- [康氏反应](Check)能查什么病
- 检查[毒素皮肤试验](Check)
- 什么病需要检查[血浆18-羟-皮质酮](Check)
- 检查[腹水甘油三酯](Check)
- 检查[血清骨钙素（BGP）](Check)
- [脑脊液纤维连接蛋白](Check)能查什么病
- 查[红斑量测定](Check)
- 什么病需要检查[乙状结肠镜检查](Check)
- 查[过氧化酶染色](Check)
- 检查[腺病毒抗体](Check)
- [甲型肝炎抗原](Check)能查什么病
- 检查[血清蛋白电泳（SPE）](Check)
- 什么病需要检查[口服葡萄糖耐量试验](Check)
- 检查[血清甲胎蛋白(AFP)](Check)
- 什么病需要检查[胸腹水纤维蛋白降解产物](Check)
- 检查[胃液IgG IgA](Check)
- 检查[乙型肝炎核心抗体](Check)
- [糖化血红蛋白组分（GHb,HbA1c）](Check)能查什么病
- 查[尿肾上腺素](Check)
- 什么病需要检查[肺弥散功能测定（DL）](Check)
- [痰液性状](Check)能查出啥来
- [呼气高峰流量（PEFR）](Check)能查什么病
- [心血管疾病的超声诊断](Check)能查什么病
- [尿微量清蛋白](Check)能查什么病
- 查[丙型肝炎RNA](Check)
- 什么病需要检查[卡托普利试验](Check)
- [支原体检查法](Check)能查出啥来
- 什么病需要检查[粪中细胞](Check)
- [颈静脉压检查](Check)能查出啥来
- [前房深度测量](Check)能查出啥来
- [D二聚体（DD）](Check)能查出啥来
- 查[螺旋体蛋白补体结合试验](Check)
- [导管吹张法](Check)能查什么病
- 检查[胸腔积液微生物学检查](Check)
- 检查[上消化道造影](Check)
- [羊水泡沫试验](Check)能查出啥来
- [风疹病毒抗体IgG](Check)能查出啥来
- 什么病需要检查[局部淋巴显象](Check)
- [前列腺液显微镜检查](Check)能查什么病
- 查[瞳孔计](Check)
- [循环免疫复合物（CIC)](Check)能查什么病
- 查[血液葡萄糖](Check)
- 什么病需要检查[血清黏度](Check)
- 什么病需要检查[蝶鞍侧位片](Check)
- [经皮肾镜检查](Check)能查出啥来
- 检查[霍乱弧菌检测](Check)
- [脂肪吸收试验](Check)能查出啥来
- 检查[下消化道摄影检查](Check)
- [尿丙氨酸氨基肽酶（UAAP）](Check)能查出啥来
- [蝰蛇毒复钙时间](Check)能查什么病
- [眼底接触镜](Check)能查什么病
- [胎盘成熟度](Check)能查出啥来
- [尿对羟苯丙酮酸](Check)能查什么病
- 什么病需要检查[细菌对抗生素敏感试验](Check)
- [脑脊液铅](Check)能查什么病
- [高峰胃酸分泌量](Check)能查出啥来
- [踝反射](Check)能查出啥来
- 什么病需要检查[幽门螺杆菌检测](Check)
- [肠道通过时间测定和压力测定](Check)能查出啥来
- 检查[屈腕试验](Check)
- 什么病需要检查[尿氨（NH3）](Check)
- [每分钟肺泡通气量（VA）](Check)能查什么病
- 检查[输卵管通畅检查](Check)
- 检查[舍莫尔试验](Check)
- [胰岛素抗体](Check)能查出啥来
- 检查[定量肝功能试验](Check)
- 查[核酸的分子杂交](Check)
- [胆囊胆道B超检查](Check)能查什么病
- 检查[胎盘分级](Check)
- 检查[泪液乳酸脱氢酶](Check)
- [“胎儿颈部透明带”的筛检](Check)能查出啥来
- [肾小球功能试验](Check)能查什么病
- 什么病需要检查[硫酸锌浊度试验](Check)
- [口服法小肠造影](Check)能查出啥来
- 什么病需要检查[心内电生理检查](Check)
- [Kveim试验](Check)能查出啥来
- 什么病需要检查[脑脊液蛋白定量](Check)
- 什么病需要检查[血清载脂蛋白CII测定](Check)
- [午夜一片法地塞米松抑制试验](Check)能查什么病
- [面神经检查](Check)能查出啥来
- [血清汞（Hg）](Check)能查什么病
- 什么病需要检查[阴道寄生虫检验](Check)
- 检查[多导睡眠图检查](Check)
- 检查[神经系统检查](Check)
- 检查[腰臀围比例](Check)
- 什么病需要检查[儿童骨科检查](Check)
- [血清醛固酮(ALD,ALS)](Check)能查出啥来
- 查[胃部检查](Check)
- 检查[厌氧菌的分离与鉴定](Check)
- 检查[脑脊液胆固醇酯](Check)
- [尿N-乙酰β-D氨基葡萄糖苷酶](Check)能查什么病
- 查[尿三胆检查](Check)
- 查[人白细胞抗原B27（HLA―B27）](Check)
- 什么病需要检查[抗骨骼肌柠檬酸提取物抗体](Check)
- 检查[肥达氏反应](Check)
- [室壁运动电影显示](Check)能查什么病
- 什么病需要检查[纤维结肠镜检查](Check)
- [疲劳自测测试](Check)能查出啥来
- [血清砷（As）](Check)能查出啥来
- [甲基红试验](Check)能查什么病
- 什么病需要检查[血清球蛋白(G,GL0)](Check)
- 检查[纤维蛋白溶解时间](Check)
- [伤寒、副伤寒血清凝集试验（肥达氏试验,肥达反应,Widal）](Check)能查什么病
- [胰腺的CT检查](Check)能查出啥来
- 什么病需要检查[扫描电子显微镜](Check)
- [椎板间隙显微内窥镜](Check)能查什么病
- [腹部MRI检查](Check)能查出啥来
- [非必需微量元素](Check)能查出啥来
- 什么病需要检查[寄生虫检查的直接涂片法](Check)
- [血小板体积分布宽度（PDW）](Check)能查什么病
- 查[血清α1-抗胰蛋白酶蛋白](Check)
- [尿氟](Check)能查出啥来
- [血清游离甘油](Check)能查出啥来
- 检查[甲状腺激素抑制显像](Check)
- [钩端螺旋体病凝集溶解试验](Check)能查出啥来
- 检查[脑脊液颜色](Check)
- [阴道活检](Check)能查出啥来
- 什么病需要检查[CT血管成像](Check)
- [抱膝试验](Check)能查什么病
- [脊柱检查](Check)能查什么病
- 检查[嗅神经检查](Check)
- 查[前列腺肿瘤标记（PSA）](Check)
- 什么病需要检查[已糖胺全酶](Check)
- [免疫印迹技术](Check)能查出啥来
- [甲状腺结合球蛋白（TBG）](Check)能查什么病
- [粪特里布累](Check)能查什么病
- 检查[血清铁蛋白](Check)
- 检查[尿溶菌酶](Check)
- [胸膜摩擦感](Check)能查出啥来
- [婴幼儿测量身长](Check)能查出啥来
- [小气道功能](Check)能查出啥来
- [胃充盈及排空功能检查](Check)能查出啥来
- 查[胃液胃癌相关抗原](Check)
- [腹部体毛检查](Check)能查出啥来
- 什么病需要检查[梅毒螺旋体明胶凝集试验](Check)
- 检查[国际标准智力测试](Check)
- 检查[腹部血管杂音](Check)
- 检查[痰液气味](Check)
- [炭疽的凝集反应](Check)能查什么病
- 查[间接免疫荧光试验](Check)
- 查[身体器官功能与营养](Check)
- 什么病需要检查[图形觉](Check)
- 什么病需要检查[α2-妊娠相关蛋白](Check)
- 什么病需要检查[角膜地形图检查](Check)
- [上消化道X线钡餐](Check)能查什么病
- 查[血红蛋白热不稳定试验](Check)
- 什么病需要检查[脑血流图](Check)
- 检查[脑脊液铜](Check)
- 什么病需要检查[胰多肽](Check)
- [皮肤与组织寄生虫的病原检查](Check)能查出啥来
- 查[剖腹探查](Check)
- 检查[阴离子隙](Check)
- 什么病需要检查[精液果糖](Check)
- 查[外鼻检查](Check)
- [血浆17-羟孕酮（17-OHP）](Check)能查什么病
- [血清胆汁酸测定（TBA）](Check)能查出啥来
- [凝血酶原时间（PT）](Check)能查出啥来
- [血小板压积(PCT)](Check)能查出啥来
- 什么病需要检查[胆道运动功能检测](Check)
- 查[抗胰岛素抗体](Check)
- [异柠檬酸脱氢酶](Check)能查出啥来
- [铜蓝蛋白](Check)能查出啥来
- 检查[血清补体溶解免疫复合物活性](Check)
- 什么病需要检查[毛发矿物质检查](Check)
- 什么病需要检查[生殖系统肿瘤检查项目](Check)
- 检查[眼球表膜检查](Check)
- [脯氨酸](Check)能查什么病
- 检查[血清钠](Check)
- [全身骨骼疾病排查](Check)能查出啥来
- 什么病需要检查[腹水检查](Check)
- 什么病需要检查[肾血流图](Check)
- [尿维生素B1](Check)能查出啥来
- 什么病需要检查[弓形体筛选](Check)
- 检查[变性球蛋白(Heinz)小体染色试验](Check)
- 查[乙型肝炎抗原抗体检测](Check)
- 查[脑电图弥漫性慢波](Check)
- 检查[嗜碱性粒细胞数](Check)
- 检查[甲状腺放射性核素显影检查](Check)
- [半乳糖血症筛查](Check)能查什么病
- 检查[肛门视诊](Check)
- [膀胱残余尿量测定](Check)能查出啥来
- [抗U1RNP抗体](Check)能查出啥来
- 什么病需要检查[胃肠型和蠕动波](Check)
- [细胞角蛋白19片段抗原（CYFRA21-1）](Check)能查什么病
- 查[腹腔脏器的叩诊](Check)
- 查[血浆缬氨酸](Check)
- 检查[全血乳酸测定](Check)
- 查[白细胞分类计数](Check)
- [抗心肌抗体](Check)能查什么病
- 什么病需要检查[纤溶酶原](Check)
- 什么病需要检查[眼底微血管检查](Check)
- 什么病需要检查[精液气味](Check)
- [骨关节及软组织CT检查](Check)能查什么病
- [肾图检查](Check)能查什么病
- 查[唾液钾](Check)
- [粪便结石](Check)能查出啥来
- [婴幼儿股动脉搏动检查](Check)能查什么病
- [羊膜镜检查](Check)能查什么病
- 什么病需要检查[维生素B3](Check)
- 查[输卵管通液检查](Check)
- 检查[骨盆分离试验](Check)
- 什么病需要检查[抗促甲状腺素受体抗体（TRAb）](Check)
- 查[最大胃酸分泌量测定（MAO）](Check)
- 什么病需要检查[乳头刺激试验](Check)
- 查[晶状体检查](Check)
- 检查[血清α1-酸性糖蛋白](Check)
- [粪便肌肉纤维](Check)能查什么病
- [反映肝脏间质变化的试验](Check)能查什么病
- 什么病需要检查[声阻抗检查](Check)
- 检查[运动觉](Check)
- [抗多发性肌炎-l抗体](Check)能查什么病
- 检查[c-erbB-2基因检测（c-erbB-2,neu,HER-2）](Check)
- 什么病需要检查[抗心肌磷脂抗体](Check)
- [活化部分凝血活酶时间（APTT）](Check)能查出啥来
- 什么病需要检查[出血时间](Check)
- [积液溶菌酶](Check)能查出啥来
- [4字试验](Check)能查出啥来
- [感染免疫检测](Check)能查出啥来
- 查[尿6-酮-前列素F1a](Check)
- [孕激素试验](Check)能查什么病
- 检查[脊柱活动度](Check)
- 什么病需要检查[妇科常规检查](Check)
- [阿米巴原虫抗原](Check)能查出啥来
- 检查[腰背部麻醉试验](Check)
- 什么病需要检查[反映肝脏贮备功能的试验](Check)
- 什么病需要检查[胫化酶谷氨酸](Check)
- 检查[抗丁型肝炎病毒IgM抗体](Check)
- 检查[挤压小腿三头肌试验](Check)
- [胃液显微镜检查](Check)能查出啥来
- [三面镜](Check)能查什么病
- [脏器声学造影](Check)能查出啥来
- [电子胃镜](Check)能查出啥来
- 什么病需要检查[抗链球菌激酶试验](Check)
- [HCG半定量](Check)能查出啥来
- 什么病需要检查[热溶血试验](Check)
- 检查[尿铜](Check)
- 检查[肘后三角检查](Check)
- 查[尿液粘多糖检测](Check)
- [膈现象](Check)能查什么病
- 查[尿C肽](Check)
- 什么病需要检查[胸部MRI](Check)
- 检查[前列腺B超检查](Check)
- 检查[角膜厚度测量](Check)
- 查[尿5-羟吲哚乙酸](Check)
- 查[Tinel征](Check)
- [寒冷凝集试验](Check)能查什么病
- 检查[皮质醇结合球蛋白(CBC,CBG)](Check)
- [染色体](Check)能查出啥来
- 查[纤维蛋白肽A](Check)
- 查[阴道病原体检查](Check)
- [NK细胞活性测定（ＮＫ）](Check)能查什么病
- 检查[皮损](Check)
- 查[腰背部检查](Check)
- 检查[血清不饱和铁结合力](Check)
- [三角试验](Check)能查什么病
- [寒冷性升压试验](Check)能查出啥来
- [骨骼动诊](Check)能查出啥来
- 检查[安体舒通试验](Check)
- 检查[儿童支气管镜检查](Check)
- 什么病需要检查[脏器断层显像](Check)
- 检查[FBC玫瑰花试验](Check)
- [淀粉水解试验](Check)能查出啥来
- 检查[缗钱状红细胞](Check)
- 什么病需要检查[血葡萄糖](Check)
- 检查[抗血小板抗体（APA）](Check)
- [支气管肺泡灌洗术（BAL）](Check)能查出啥来
- 查[肺灌注显像](Check)
- [胃游离盐酸测定](Check)能查什么病
- [腹腔镜](Check)能查什么病
- 查[方肩检查](Check)
- [脑血流测定](Check)能查什么病
- 检查[补体C3测定](Check)
- 查[血清结合球蛋白](Check)
- 什么病需要检查[角膜照影法](Check)
- 什么病需要检查[眼外部检查](Check)
- 检查[生殖道分泌物培养](Check)
- 查[脑脊液神经肽](Check)
- [脑脊液乳酸](Check)能查出啥来
- [无效腔气量／潮气量比值](Check)能查什么病
- [眼睑检查](Check)能查什么病
- [阴道窥器检查](Check)能查出啥来
- [烟碱](Check)能查什么病
- [抗着丝点抗体](Check)能查什么病
- 什么病需要检查[组织多肽抗原](Check)
- 检查[中性粒细胞核鼓槌小体](Check)
- [真菌组织病理学](Check)能查出啥来
- [精子活动力](Check)能查出啥来
- 查[直腿抬高试验](Check)
- [角质蛋白19片段(CYFRA21-1)](Check)能查什么病
- [不加热血清反应素实验](Check)能查什么病
- [细胞组织化学染色](Check)能查什么病
- 检查[血清鸟氨酸氨基甲酰转移酶](Check)
- [系统胎儿超声检查](Check)能查出啥来
- 检查[间接鼻咽镜](Check)
- 检查[经支气管镜肺活检](Check)
- 检查[甲型肝炎抗体](Check)
- 查[尿沉渣细胞学](Check)
- 什么病需要检查[人绒毛膜促性腺激素（HCG）](Check)
- [血清免疫球蛋白M（IgM）](Check)能查什么病
- 查[颅脑CT检查](Check)
- 查[左肾静脉“胡桃夹”综合征检查](Check)
- [抗Ku抗体](Check)能查什么病
- [盆腔MRI检查](Check)能查什么病
- 检查[流式细胞DNA分析](Check)
- 什么病需要检查[脑脊液葡萄糖和血清葡萄糖比值](Check)
- 检查[血涂片](Check)
- [膝关节过伸试验](Check)能查出啥来
- [单纯疱疹病毒（HSV）](Check)能查出啥来
- 什么病需要检查[植物血凝素试验](Check)
- [精子运动轨迹分析](Check)能查什么病
- 什么病需要检查[钩端螺旋体补体结合试验](Check)
- 查[精子计数](Check)
- 查[结核菌素试验（OT,PPD）](Check)
- [抗巨细胞病毒IgM抗体](Check)能查出啥来
- [羊水钠](Check)能查什么病
- 什么病需要检查[蹲下试验](Check)
- [全血硒](Check)能查出啥来
- [角膜反射检查](Check)能查出啥来
- 检查[双视标检查法](Check)
- [脑脊液瘘孔定位](Check)能查什么病
- 查[缓冲液](Check)
- [前臂伸肌紧张试验](Check)能查出啥来
- 检查[抗乙型脑炎病毒抗体（EPBV-AB)](Check)
- [角膜映光法](Check)能查什么病
- [α-D-半乳糖-1-磷酸转尿苷酰酶](Check)能查出啥来
- [缩胆囊素](Check)能查出啥来
- 检查[胃超声检查](Check)
- [隐球菌病补体结合试验](Check)能查什么病
- 什么病需要检查[花托试验](Check)
- 查[棘形红细胞](Check)
- [胸腔积液临床化学检查](Check)能查什么病
- [骨盆挤压试验](Check)能查出啥来
- 什么病需要检查[CT检查](Check)
- [抗卵子透明带抗体（AZP）](Check)能查什么病
- 查[轮状病毒抗原的检测](Check)
- [5＇-核苷酸磷酸二酯酶同工酶](Check)能查出啥来
- 查[抗人球蛋白试验](Check)
- 什么病需要检查[血清补体C6含量](Check)
- [痰液中分泌型IgE](Check)能查出啥来
- 什么病需要检查[自我血糖监测](Check)
- 查[真菌培养检查](Check)
- 检查[血糖仪](Check)
- [尿17-羟皮质类固醇](Check)能查出啥来
- [X染色质](Check)能查出啥来
- 什么病需要检查[抗双链DNA抗体](Check)
- 什么病需要检查[抬腿试验](Check)
- [对数视力表](Check)能查出啥来
- [光敏感试验](Check)能查什么病
- [血浆组织纤溶酶原活化物抑制物活性检测](Check)能查出啥来
- [棘球蚴皮内试验](Check)能查出啥来
- 什么病需要检查[Schiφtz氏压陷眼压计测量法](Check)
- 检查[轮替动作](Check)
- 检查[浆膜腔积液葡萄糖](Check)
- 检查[氯化铵负荷试验](Check)
- [饮水通气法](Check)能查什么病
- 查[联合屈曲征](Check)
- [双链酶试验](Check)能查什么病
- [载脂蛋白CⅢ](Check)能查什么病
- 检查[载脂蛋白B（ApoB）](Check)
- 检查[胸壁检查](Check)
- 什么病需要检查[缩宫素激惹试验](Check)
- 检查[血浆纤溶酶―抗纤溶酶复合物测定](Check)
- 查[血清化学检查](Check)
- [血浆亮氨酸](Check)能查什么病
- [痰液的一般性状检查](Check)能查出啥来
- 查[随意运动检查](Check)
- [脂肪酶](Check)能查出啥来
- 检查[盆腔和阴道B超](Check)
- [流速容量测定](Check)能查什么病
- 什么病需要检查[阴道分泌物清洁度](Check)
- [血液及骨髓标本的细菌学检验](Check)能查什么病
- 检查[透明质酸](Check)
- [屈光检查](Check)能查什么病
- 检查[血清酪氨酸](Check)
- 检查[肌钙蛋白](Check)
- 查[总胆汁酸](Check)
- 什么病需要检查[血液生化六项检查](Check)
- 什么病需要检查[肾脏超声检查](Check)
- 什么病需要检查[肺内分流量（Qsp,Qs/Qt）](Check)
- 什么病需要检查[三叉神经的运动功能检查](Check)
- [骨碱性磷酸酶](Check)能查什么病
- [血清硒(Se)](Check)能查什么病
- [结肠造影](Check)能查什么病
- 什么病需要检查[泌尿系统CT检查](Check)
- 查[红细胞渗透脆性试验](Check)
- 查[眼科检查](Check)
- [溶解酶](Check)能查什么病
- 检查[尿溶菌酶测定（ULYSO）](Check)
- [小指短屈肌肌力试验](Check)能查什么病
- 检查[阿司匹林耐量试验](Check)
- [尿酚红排泄试验(PSP)](Check)能查什么病
- 检查[丁型肝炎病毒(HDV)](Check)
- [肺和胸膜叩诊](Check)能查什么病
- 查[羊膜穿刺术](Check)
- 查[载脂蛋白A-Ⅰ(ApoA-Ⅰ)](Check)
- [C反应蛋白（CRP）](Check)能查出啥来
- 查[泌乳素（PRL）分泌抑制试验](Check)
- 什么病需要检查[细胞膜表面免疫球蛋白测定](Check)
- [脊柱超伸试验](Check)能查什么病
- 查[胎儿碱性蛋白（BFP）](Check)
- [乙醇凝胶试验](Check)能查什么病
- [拇指对掌肌肌力试验](Check)能查出啥来
- 查[呼吸肌张力的测定](Check)
- 检查[尿胆原（URO）](Check)
- 什么病需要检查[肺活量（VC）](Check)
- 检查[抗血小板抗体](Check)
- [吞咽试验](Check)能查出啥来
- 检查[前列腺液中淀粉样体](Check)
- 什么病需要检查[便常规](Check)
- [关节镜检查](Check)能查什么病
- 查[乙型肝炎病毒表面抗原（HBsAg）](Check)
- 什么病需要检查[压痛及反跳痛](Check)
- 检查[连续血浆鱼精蛋白稀释试验](Check)
- [积液乳酸脱氢酶](Check)能查出啥来
- 查[平均红细胞体积（MCV）](Check)
- 什么病需要检查[荧光法密螺旋体抗体吸附试验](Check)
- [孕酮撤血试验](Check)能查出啥来
- [抗溶血性链球菌“O”试验](Check)能查什么病
- 查[瑞斯托霉素辅因子活性检测](Check)
- 检查[抗内皮细胞抗体](Check)
- 什么病需要检查[口服胆囊造影](Check)
- 什么病需要检查[聚合酶链式反应](Check)
- 检查[单胺氧化酶](Check)
- 什么病需要检查[维生素B6](Check)
- 什么病需要检查[抗甲状腺过氧化物酶自身抗体](Check)
- 查[尺压试验](Check)
- 查[瓦色曼化反应](Check)
- 检查[血吸虫斑点酶联免疫吸附试验](Check)
- [药物刺激试验](Check)能查出啥来
- [粪便脓液](Check)能查出啥来
- 检查[多普勒小儿血压检测](Check)
- [自主神经功能检查](Check)能查出啥来
- [血流变学检查](Check)能查什么病
- 查[血清补体C4含量测定](Check)
- [抗麻疹病毒抗体](Check)能查出啥来
- [乳糜微粒](Check)能查什么病
- [碘黄试验](Check)能查出啥来
- 什么病需要检查[血清α1-酸性糖蛋白（α1-AG）](Check)
- 什么病需要检查[静脉肾盂造影（IVP）](Check)
- [IgG抗A-效价测定](Check)能查出啥来
- [抗双链脱氧核糖核酸抗体（dsDNA）](Check)能查什么病
- 检查[粪便粘液](Check)
- 检查[不育男性体格检查](Check)
- 什么病需要检查[肾血浆流量](Check)
- 查[戊型肝炎抗体（抗-HEIgM）](Check)
- [胰蛋白酶(Try)](Check)能查什么病
- [弹跳征](Check)能查出啥来
- 检查[钼](Check)
- [头皮检查](Check)能查出啥来
- 检查[果糖耐量试验](Check)
- 什么病需要检查[血小板凝集试验（PAgT）](Check)
- 什么病需要检查[乙型肝炎核心抗体免疫球蛋白M](Check)
- 什么病需要检查[追踪减影透视](Check)
- [阴道清洁度检查](Check)能查什么病
- 检查[尿乙酰乙酸](Check)
- 什么病需要检查[血液酸碱度（pH）](Check)
- 查[钩蚴培养法](Check)
- [血清肌钙蛋白I(TnI)和肌钙蛋白T(TnT)](Check)能查出啥来
- [尿亮氨酸氨基肽酶](Check)能查出啥来
- [血液分析仪检查](Check)能查出啥来
- [抗组蛋白抗体](Check)能查什么病
- 查[气道过敏试验](Check)
- 检查[β1-妊娠特异蛋白](Check)
- 检查[椭圆形红细胞](Check)
- 查[关节检查](Check)
- 什么病需要检查[包虫病补体结合试验](Check)
- 什么病需要检查[肾上腺素试验](Check)
- 什么病需要检查[膀胱触诊](Check)
- [立克次体凝集试验](Check)能查出啥来
- [脑脊液结合型髓鞘碱性蛋白抗体](Check)能查什么病
- 查[糖链抗原19-9](Check)
- 检查[吞咽试验法](Check)
- [散光表验光法](Check)能查出啥来
- 什么病需要检查[50克葡萄糖耐量检查](Check)
- [精子运动速度](Check)能查出啥来
- 什么病需要检查[咽鼓管检查法](Check)
- 什么病需要检查[尿液浓缩稀释试验](Check)
- [抗胰岛素受体抗体](Check)能查出啥来
- 查[血清氯(Cl-,Cl)](Check)
- 检查[十二指肠钡餐造影](Check)
- 什么病需要检查[血氧饱和度](Check)
- 查[肝搏动](Check)
- [口腔内窥镜](Check)能查出啥来
- [EAC玫瑰花结形成试验](Check)能查出啥来
- 什么病需要检查[必需微量元素检测](Check)
- [血浆凝血因子XI活性测定](Check)能查什么病
- [垂体后叶素](Check)能查什么病
- 查[脊髓灰质炎病毒抗体](Check)
- [食管钡餐透视](Check)能查什么病
- [涂片](Check)能查什么病
- 查[泪管显象](Check)
- [鼻粘膜及鼻腔分泌物](Check)能查出啥来
- 检查[滑膜液肉眼检查](Check)
- 检查[粪便中的卟啉](Check)
- [每分钟静息通气量（VE）](Check)能查出啥来
- [血尿酸](Check)能查出啥来
- [葡萄糖氧化酶生化分析仪法](Check)能查什么病
- 什么病需要检查[睾酮](Check)
- [骨骼听诊](Check)能查什么病
- 检查[转头试验](Check)
- [葡萄糖-6-磷酸脱氢酶缺乏症筛查](Check)能查出啥来
- [脑脊液IgG/白蛋白比值](Check)能查出啥来
- 检查[血小板平均体积（MPV）](Check)
- 检查[血清镁(Mg2+,Mg)](Check)
- 查[血池显像](Check)
- [一小时尿沉渣计数](Check)能查什么病
- [听力检查法](Check)能查出啥来
- 检查[脑脊液梅毒血清补体结合反应](Check)
- 查[尿瘘检测](Check)
- [泪液分泌型免疫球蛋白A](Check)能查出啥来
- [皮肤斑贴实验](Check)能查什么病
- [上消化道摄影检查](Check)能查出啥来
- [胸膝卧位检查](Check)能查出啥来
- [局部显像](Check)能查什么病
- 检查[抗平滑肌抗体](Check)
- 查[人体重心平衡仪](Check)
- 什么病需要检查[一般摄片检查](Check)
- [子宫疾病自检](Check)能查出啥来
- [DNA多聚酶](Check)能查出啥来
- 什么病需要检查[色素内镜检查](Check)
- [乳管镜检查](Check)能查出啥来
- 什么病需要检查[血清C1q](Check)
- [尿比重3h试验](Check)能查出啥来
- 什么病需要检查[于夏征](Check)
- 检查[液波震颤(fluid thrill)](Check)
- [脑脊液蛋白定性](Check)能查什么病
- 检查[嗜酸性粒细胞计数（E）](Check)
- 检查[尿维生素B2](Check)
- [脑脊液细胞分类计数](Check)能查什么病
- 查[脑功能成像](Check)
- [血清三碘甲状腺原氨酸](Check)能查什么病
- [淋巴细胞转化率](Check)能查出啥来
- 检查[异形嗜中性粒细胞](Check)
- 检查[尿谷草转氨酶（GOT）](Check)
- [兴奋剂尿检](Check)能查什么病
- 什么病需要检查[白陶土部分凝血活酶时间](Check)
- [宫腔镜](Check)能查出啥来
- 查[IgG抗B-效价测定](Check)
- [梅毒血清反应的假阳性](Check)能查出啥来
- 什么病需要检查[胸部透视](Check)
- 查[常量元素](Check)
- [羊水卵磷脂/鞘磷脂比值（L/S）](Check)能查什么病
- 检查[精子数](Check)
- [痰液中柯什曼螺旋体](Check)能查出啥来
- 查[血清脂蛋白-α](Check)
- 什么病需要检查[听力图](Check)
- 查[皮肤划痕试验](Check)
- 查[椎管内注射标记物法](Check)
- 检查[电子肠镜](Check)
- 什么病需要检查[唾液尿素氮](Check)
- 检查[淋巴细胞脉络丛脑膜炎补体结合试验](Check)
- 检查[血清叶酸](Check)
- 检查[放射性核素脑血管显像](Check)
- [黄体生成素（LH）](Check)能查出啥来
- 检查[吞噬白色念珠菌功能试验](Check)
- 检查[中性炎症细胞吞噬试验](Check)
- 查[骨髓各系细胞形态学检查](Check)
- 什么病需要检查[尿镉](Check)
- 查[特异性脂酶染色](Check)
- 检查[胰岛素原](Check)
- [粪钾](Check)能查什么病
- 查[氨基酸测定](Check)
- 查[内拉通线检查](Check)
- 检查[浆细胞](Check)
- 什么病需要检查[持水杯试验](Check)
- [粪便量](Check)能查出啥来
- 查[抗单链DNA(ssDNA)抗体](Check)
- 查[髋臼指数](Check)
- [血红蛋白A2](Check)能查出啥来
- 检查[维生素K](Check)
- [精液黏稠度](Check)能查什么病
- 什么病需要检查[淀粉样体](Check)
- 什么病需要检查[甲状腺显像](Check)
- 检查[胃蛋白酶](Check)
- 查[弓形体抗体测定](Check)
- 检查[布鲁津斯基征](Check)
- [尿促卵泡成熟素](Check)能查出啥来
- 检查[尿维生素C（VitC）](Check)
- [尿蛋白定量](Check)能查什么病
- 查[抗胰岛细胞抗体（ICA）](Check)
- 查[脑脊液(Kahn)氏沉淀试验](Check)
- 什么病需要检查[血清触珠蛋白（Hp）](Check)
- [脑脊液透明度](Check)能查什么病
- [抗热休克蛋白-60抗体](Check)能查什么病
- 查[甲苯胺蓝纠正试验](Check)
- 查[尿含铁血红黄素](Check)
- 什么病需要检查[眼心反射](Check)
- 查[白细胞移动抑制试验](Check)
- [腕三角软骨挤压试验](Check)能查出啥来
- [端粒酶活性](Check)能查什么病
- 检查[血清铁/铜比值](Check)
- 查[温度觉](Check)
- 检查[鼻内激发试验](Check)
- [苷-鹅脱氧胆酸](Check)能查出啥来
- [血清铅（Pb）](Check)能查出啥来
- [嗜碱性粒细胞计数（B）](Check)能查什么病
- 查[骨骼视诊](Check)
- 什么病需要检查[血清纤维蛋白降解产物测定](Check)
- 检查[阴道出血量检查](Check)
- 什么病需要检查[EB病毒壳抗原IgA抗体](Check)
- [肾血浆流量测定](Check)能查什么病
- 查[冷凝集试验](Check)
- 检查[粪寄生虫卵](Check)
- 查[大生化检查](Check)
- 检查[梅毒确诊试验](Check)
- 检查[抗乙酰胆碱受体抗体（AchR-Ab）](Check)
- 检查[尿淀粉酶（UAMY）](Check)
- 检查[深吸气量（IC）](Check)
- 检查[腹部外形触诊](Check)
- 查[肩关节脱位的恐惧试验](Check)
- 查[虹膜检查法](Check)
- [抗血小板膜糖蛋白自身抗体](Check)能查出啥来
- 查[脉冲震荡肺功能（IOS）](Check)
- [宿主中介试验](Check)能查出啥来
- 检查[尿儿茶酚胺](Check)
- [视觉诱发电位](Check)能查什么病
- 查[经皮经肝胆道造影术](Check)
- 检查[蝰蛇毒磷脂凝固时间](Check)
- 检查[血清脯氨酸羟化酶](Check)
- [前列腺液细胞](Check)能查什么病
- 检查[中年男性体检](Check)
- [血红蛋白](Check)能查出啥来
- 检查[血PSA检查](Check)
- [尿lgG](Check)能查出啥来
- 查[游离三碘甲状腺原氨酸（FT3）](Check)
- 检查[脑脊液丙二醛](Check)
- 什么病需要检查[红细胞聚集性](Check)
- 查[胸水检查](Check)
- 检查[闭目难立征](Check)
- [腹腔穿刺](Check)能查出啥来
- [经皮肝穿胆道引流（PTD）](Check)能查出啥来
- 检查[中性粒细胞趋化试验](Check)
- 检查[谷氨酸](Check)
- 检查[胰腺外分泌功能试验](Check)
- [α2-纤溶酶抑制抗原](Check)能查什么病
- [雌激素撤血试验](Check)能查出啥来
- 什么病需要检查[膀胱叩诊](Check)
- [钩端螺旋体抗体](Check)能查出啥来
- 检查[新生儿甲状腺功能检查](Check)
- [血清结合珠蛋白](Check)能查什么病
- [抗凝血酶-Ⅲ](Check)能查出啥来
- 什么病需要检查[糖链抗原242](Check)
- 什么病需要检查[抗着丝粒抗体](Check)
- 检查[脑电图检查](Check)
- [戈登征](Check)能查出啥来
- 检查[脑脊液β2微球蛋白（β2-MG）](Check)
- 查[血管紧张素Ⅰ](Check)
- 检查[一秒用力呼出量／用力肺活量比值](Check)
- [苯丙氨酸脱氨酶试验](Check)能查出啥来
- [耳鼻咽喉CT检查](Check)能查出啥来
- 查[碎裂红细胞](Check)
- [内生殖器检查](Check)能查什么病
- 什么病需要检查[血浆内皮素测定](Check)
- 什么病需要检查[胰岛素胃酸分泌量](Check)
- [铅笔滚动试验](Check)能查什么病
- 检查[一氧化碳](Check)
- [尿隐血（BLD）](Check)能查什么病
- [尿丙氨酸](Check)能查什么病
- 查[父母身高预测法](Check)
- 查[尿量](Check)
- 什么病需要检查[妊娠试验](Check)
- 什么病需要检查[四肢的骨和关节平片](Check)
- 查[血清磷脂](Check)
- [血型鉴定](Check)能查出啥来
- [阴道尿道瘘显象](Check)能查出啥来
- 查[含甲状腺球蛋白免疫复合物（TG-IC）](Check)
- 检查[血清肌酐](Check)
- 查[凝血时间](Check)
- 检查[尿碱性磷酸酶](Check)
- 查[婴幼儿视力检查](Check)
- [骨髓显像](Check)能查什么病
- 查[菊糖发酵试验](Check)
- 查[胰脏触诊](Check)
- 检查[谷氨酸脱氢酶](Check)
- 检查[乳头溢液检查](Check)
- 什么病需要检查[听力检查](Check)
- [巴氏(Pap) 阴道细胞涂片检查](Check)能查什么病
- [絮状沉淀试验](Check)能查出啥来
- [钙调素](Check)能查什么病
- 查[直接检眼镜检查法](Check)
- 查[抗肝细胞膜特异性脂蛋白抗体（ALSP）](Check)
- 查[肾血流量（RPF）](Check)
- [抗盐水可提取性核抗原（ENA）抗体](Check)能查出啥来
- [尿酮体检查（KET）](Check)能查什么病
- 什么病需要检查[脾显象](Check)
- 查[肾盂内压测定](Check)
- 检查[Frenzel氏眼镜检查法](Check)
- [引流管](Check)能查出啥来
- [血液检查](Check)能查出啥来
- 什么病需要检查[膀胱逼尿肌功能检查](Check)
- 查[髋关节弹响试验](Check)
- 查[脐检查](Check)
- [粪便血液](Check)能查什么病
- 什么病需要检查[放射过敏原吸附试验(RAST)](Check)
- 检查[血栓调节蛋白活性](Check)
- 检查[血液硫化血红蛋白](Check)
- [过指试验](Check)能查出啥来
- [核磁共振成像(MRI)](Check)能查什么病
- [抗甲状腺球蛋白抗体（ATGA）](Check)能查出啥来
- 什么病需要检查[植物血凝素皮内试验](Check)
- 查[韦伯试验](Check)
- 检查[前鼻镜检查](Check)
- 检查[头颅大小](Check)
- 什么病需要检查[视网膜检影法](Check)
- [全身软组织MRI检查](Check)能查什么病
- 什么病需要检查[1分钟胆红素](Check)
- 什么病需要检查[痰液量](Check)
- [阿米巴原虫抗体](Check)能查出啥来
- 检查[年龄检查](Check)
- [早早孕胶体金试条](Check)能查什么病
- 检查[乳酸脱氢酶同工酶](Check)
- 查[睾丸活检](Check)
- 检查[肝实质显像](Check)
- 查[腹壁反射](Check)
- 查[全血汞](Check)
- 查[脑脊液5-羟吲哚乙酸](Check)
- 查[甘油三酯](Check)
- 检查[Nagel色觉镜检查法](Check)
- [脑脊液钙调素](Check)能查出啥来
- [去甲基肾上腺素（NM）](Check)能查出啥来
- [静态视野检查](Check)能查什么病
- [双氢睾酮](Check)能查出啥来
- 查[丝氨酸](Check)
- 什么病需要检查[脯氨酸肽酶](Check)
- 查[查多克征](Check)
- [可提取核抗原（ENA）自身抗体谱带分析](Check)能查什么病
- 查[髋外旋外展试验](Check)
- [红细胞生成素](Check)能查出啥来
- 检查[尿卜琳及其前体](Check)
- [泪液乳铁蛋白](Check)能查出啥来
- 检查[红细胞丙酮酸激酶活性](Check)
- [烟碱型乙酰胆碱受体抗体](Check)能查什么病
- 检查[14C呼气试验](Check)
- 查[血清免疫球蛋白G（IgG）](Check)
- 查[肝动态血池显像](Check)
- [前庭功能检查](Check)能查出啥来
- 检查[牙髓温度试验（冷热诊）](Check)
- [酸碱度(pH)值测定](Check)能查什么病
- 什么病需要检查[溴隐亭（BCT）抑制PRL试验](Check)
- 检查[抗胰岛素抗体(AIAb)](Check)
- 什么病需要检查[肝脏超声检查](Check)
- 查[粪便淀粉颗粒](Check)
- [甘氨酰脯氨酸二肽氨基肽酶](Check)能查出啥来
- 查[足－嘴试验](Check)
- 检查[胰岛素](Check)
- 检查[甲状腺激素抑制试验](Check)
- 什么病需要检查[羊水一般检查](Check)
- [全血容量](Check)能查什么病
- 什么病需要检查[乳房自检](Check)
- 查[CT造影扫描](Check)
- [芬斯特弗征](Check)能查什么病
- 检查[直接涂片检查](Check)
- [血清铁饱和度](Check)能查出啥来
- [乳突CT检查](Check)能查出啥来
- [粪便白细胞](Check)能查出啥来
- [尿道功能检查](Check)能查什么病
- [闭眼单脚站立](Check)能查出啥来
- 检查[皮肤定位觉](Check)
- [尿锌（Zn）](Check)能查什么病
- 什么病需要检查[人体各关节功能活动范围](Check)
- [尿液透明度（UCI）](Check)能查出啥来
- 检查[全血黏度](Check)
- [胎盘生乳素](Check)能查出啥来
- 什么病需要检查[食管造影](Check)
- 检查[癣菌素试验](Check)
- 查[幽门螺旋杆菌的免疫学检测](Check)
- 什么病需要检查[乙型肝炎病毒前S2抗原](Check)
- [精氨酸兴奋GH试验](Check)能查出啥来
- [沙眼衣原体抗原](Check)能查出啥来
- [静脉胆囊、胆道造影](Check)能查什么病
- 什么病需要检查[免疫抑制酸性蛋白](Check)
- [甘氨酸](Check)能查什么病
- 什么病需要检查[并殖吸虫后尾蚴膜反应](Check)
- [急性肾功能衰竭诊断试验](Check)能查什么病
- 查[囊虫胶乳凝集试验](Check)
- 检查[基础胃液分泌量/最大胃酸排量](Check)
- 查[T细胞花环形成试验](Check)
- 什么病需要检查[血管紧张素Ⅱ](Check)
- 什么病需要检查[全血镉](Check)
- [内镜检查](Check)能查什么病
- 查[胃基础胃酸分泌量测定（BAO）](Check)
- [粪便隐血试验(OBT)](Check)能查出啥来
- 查[血清总蛋白（TP,TP0）](Check)
- 检查[抗双链DNA抗体（ani-DNA）](Check)
- [肝素-抗凝血酶Ⅳ复合物](Check)能查什么病
- 检查[十二指肠液和胆汁寄生虫检查](Check)
- [胃液乳酸定性试验](Check)能查什么病
- 查[寄生虫检查的定量透明法](Check)
- [舌下神经检查](Check)能查出啥来
- 检查[梅毒螺旋体抗体](Check)
- 检查[斯比德试验](Check)
- 检查[小指外展试验](Check)
- 查[血清α-L-岩藻糖苷酶](Check)
- 查[精液乳酸脱氢酶-X](Check)
- [血细胞分析仪](Check)能查出啥来
- [静脉尿路造影](Check)能查出啥来
- [内生肌酐清除率](Check)能查什么病
- 什么病需要检查[雌二醇（E2)](Check)
- 查[剖胸术](Check)
- 检查[脑脊液β2-微球蛋白](Check)
- 什么病需要检查[实际碳酸氢根](Check)
- 检查[促甲状腺受体抗体](Check)
- 查[脑脊液天门冬氨酸氨基转移酶](Check)
- [脑电图棘波](Check)能查出啥来
- 什么病需要检查[夹纸试验](Check)
- [眼底镜检查法](Check)能查出啥来
- [血清β2-微球蛋白](Check)能查什么病
- 什么病需要检查[全身显像](Check)
- 查[胆汁溶菌试验](Check)
- 查[放射免疫显象](Check)
- [上消化道内窥镜检查](Check)能查什么病
- [肿瘤前哨淋巴结显像](Check)能查出啥来
- [空腹血葡萄糖](Check)能查出啥来
- 什么病需要检查[泪液β2-微球蛋白](Check)
- 什么病需要检查[人类轮状病毒抗体](Check)
- [华氏反应](Check)能查什么病
- [脾显像](Check)能查出啥来
- [反弓抗阻试验](Check)能查出啥来
- [脑膜刺激征](Check)能查什么病
- 查[血清碱性磷酸酶](Check)
- [血浆二氢睾酮（DHT）](Check)能查什么病
- 什么病需要检查[β-脂蛋白定量](Check)
- [隐血试验与含铁血黄素检查](Check)能查什么病
- 查[内镜逆行胆胰管造影术](Check)
- [脑脊液胶体金试验](Check)能查什么病
- 查[膀胱镜](Check)
- [梅毒螺旋体抗原血清试验](Check)能查出啥来
- 什么病需要检查[人巨细胞病毒抗体](Check)
- [阴道毛滴虫检查](Check)能查出啥来
- [寄生虫感染免疫检测](Check)能查出啥来
- 什么病需要检查[醋酸AS-D茶酚脂酶染色](Check)
- [赖氨酸](Check)能查什么病
- 检查[拳叩试验](Check)
- 检查[宫底高度检查](Check)
- 查[痰液细菌涂片检查](Check)
- 什么病需要检查[抗SS-A和SS-B抗体](Check)
- 什么病需要检查[前置镜](Check)
- [肝纤四项](Check)能查什么病
- [血浆醛固酮](Check)能查什么病
- 查[精液酸性磷酸酶](Check)
- 什么病需要检查[乳腺肿瘤标记（CA 15-3）](Check)
- 查[抗透明质酸酶](Check)
- [痰液细菌培养](Check)能查什么病
- 什么病需要检查[蔗糖溶血试验](Check)
- 什么病需要检查[苯丙酮尿症(PKU）筛查](Check)
- [糖发酵试验](Check)能查出啥来
- [血脂检查](Check)能查什么病
- 查[血清载脂蛋白E测定](Check)
- [超级影像](Check)能查出啥来
- 查[过敏原筛选](Check)
- [不孕不育的免疫学检查](Check)能查什么病
- 什么病需要检查[痰液免疫学检查](Check)
- 什么病需要检查[体温测量](Check)
- 查[甲状腺摄131碘试验](Check)
- 什么病需要检查[抗精子抗体](Check)
- 查[血浆组织纤溶酶原活化物抑制物抗原检测](Check)
- 检查[指总伸肌肌力试验](Check)
- 检查[巨淀粉酶](Check)
- 检查[胰腺肿瘤标记（CA 19-9）](Check)
- 什么病需要检查[抗原皮内试验](Check)
- 查[脑葡萄糖代谢显像](Check)
- 查[骶髂关节检查法](Check)
- 查[卡普兰交点检查](Check)
- [肩外展摆动试验](Check)能查什么病
- 查[抗柯萨奇B病毒IgG抗体](Check)
- [促甲状腺激素（TSH）](Check)能查什么病
- [免疫球蛋白轻链](Check)能查出啥来
- [弥散容量测定](Check)能查什么病
- [泪器检查](Check)能查出啥来
- 什么病需要检查[夫欧契试验](Check)
- 什么病需要检查[脊柱压痛与叩击痛](Check)
- [特异性IgE抗体](Check)能查什么病
- [多药耐药（MDR）基因检测](Check)能查出啥来
- 检查[胃电图](Check)
- [肺吸虫皮内试验](Check)能查出啥来
- [中性分叶核粒细胞](Check)能查出啥来
- [尿钙定性试验](Check)能查什么病
- 检查[眼球异物定位摄影](Check)
- 查[肾小管氨马尿酸最大排泄量试验](Check)
- 检查[抗淋巴细胞抗体（ALA）](Check)
- [男性生殖器发育自我检测](Check)能查什么病
- 什么病需要检查[正电子发射计算机断层扫描(PET)](Check)
- 什么病需要检查[阴道妇科常规检查](Check)
- 什么病需要检查[儿茶酚胺](Check)
- [角膜荧光素染色](Check)能查出啥来
- [输尿管镜检查](Check)能查什么病
- [尿卟啉](Check)能查什么病
- 查[眼功能检查](Check)
- [血清β―羟基丁酸测定](Check)能查什么病
- 什么病需要检查[phi(φ)小体染色](Check)
- 查[拇收肌肌力试验](Check)
- [胍基化合物](Check)能查什么病
- 查[孕酮](Check)
- 检查[下消化道内镜检查](Check)
- [4-胫脯氨酸](Check)能查出啥来
- 什么病需要检查[骨髓异常细胞和寄生虫](Check)
- 什么病需要检查[维生素H](Check)
- 查[肋锁挤压试验](Check)
- [乙型肝炎核心抗原](Check)能查什么病
- [胆囊和胆道收缩功能检查](Check)能查出啥来
- 什么病需要检查[拇指小指尖相对试验](Check)
- 什么病需要检查[C-反应蛋白检验（CRP）](Check)
- 查[介入性宫内取材检查](Check)
- 什么病需要检查[灭吐灵（MCP）兴奋PRL试验](Check)
- 检查[闭孔内肌征](Check)
- 什么病需要检查[骨髓象分析](Check)
- [脊柱椎体平扫](Check)能查出啥来
- 查[血清甘油三脂](Check)
- [疲劳试验](Check)能查出啥来
- 什么病需要检查[硬币叩击试验](Check)
- 检查[站立位研磨试验](Check)
- [胰腺疾病超声诊断](Check)能查出啥来
- 什么病需要检查[引颈试验](Check)
- [尿磷](Check)能查什么病
- [尿液肉眼检查](Check)能查出啥来
- [脑脊液细菌培养](Check)能查出啥来
- [卵磷脂小体](Check)能查什么病
- 什么病需要检查[肠镜](Check)
- 查[血清游离胆固醇](Check)
- [外阴部妇科常规检查](Check)能查出啥来
- [促甲状腺激素](Check)能查什么病
- 检查[细菌形态学检查方法](Check)
- [酸性磷酸酶染色](Check)能查出啥来
- 什么病需要检查[ASO试验](Check)
- 什么病需要检查[脂蛋白a（Lp-a）](Check)
- 检查[腹部搏动检查](Check)
- 检查[精液检查](Check)
- 什么病需要检查[血浆正铁血红蛋白](Check)
- [尿肌红蛋白](Check)能查什么病
- [粪形状和硬度](Check)能查出啥来
- 检查[尿液病原体检查](Check)
- 什么病需要检查[新生儿溶血症筛查](Check)
- 检查[拇短伸肌肌力试验](Check)
- [血清碱性磷酸酶同工酶测定（iso-ALP）](Check)能查什么病
- 查[菊粉清除率](Check)
- 查[盖斯兰试验](Check)
- 检查[优生四项检查](Check)
- 什么病需要检查[十二指肠引流一般性状检查](Check)
- 检查[体位引流](Check)
- 查[血浆组织纤溶酶原活化物抗原检测](Check)
- 什么病需要检查[半胱氨酸尿症筛查](Check)
- [TCT检查](Check)能查出啥来
- 什么病需要检查[血清总脂](Check)
- [蝰蛇毒时间](Check)能查什么病
- 检查[胎儿脐动脉收缩压与舒张压的比值](Check)
- 什么病需要检查[阴道分泌物涂片检查](Check)
- [腹部皮肤检查](Check)能查出啥来
- 什么病需要检查[胎产式](Check)
- [血吸虫尾蚴膜反应](Check)能查出啥来
- [膀胱颈抬高试验](Check)能查什么病
- 什么病需要检查[粪便寄生虫](Check)
- 查[半胱胺酸试验](Check)
- 查[前列腺液中细菌和原虫](Check)
- [药物迷走神经阻滞试验](Check)能查什么病
- 检查[角膜知觉检查法](Check)
- [尿胆红素（BIL）](Check)能查出啥来
- 查[嗜中性分叶核粒细胞数](Check)
- 检查[抗军团菌抗体试验](Check)
- [遮盖法](Check)能查出啥来
- 检查[肌红蛋白](Check)
- 什么病需要检查[膀胱输尿管返流显象](Check)
- 检查[静态骨显像](Check)
- 检查[平均血小板体积(MPV)](Check)
- [埃可病毒抗体](Check)能查什么病
- [二氧化碳总量(TCO2)](Check)能查出啥来
- [肱三头肌反射](Check)能查出啥来
- 什么病需要检查[裂隙灯](Check)
- 检查[妇科疾病的病毒检查](Check)
- 什么病需要检查[五官MRI检查](Check)
- 检查[每分钟最大通气量（MVV）](Check)
- [性病研究实验室试验](Check)能查什么病
- [粘稠度](Check)能查出啥来
- 查[尿沉渣管型检查](Check)
- 检查[羊水结晶检查](Check)
- 什么病需要检查[大型血小板比例(P-LCR)](Check)
- [脑脊液强啡肽](Check)能查什么病
- 什么病需要检查[多导睡眠监测（PSG）](Check)
- 检查[经食管超声心动图(TEE)](Check)
- 检查[克利曼征](Check)
- 查[泪液溶菌酶](Check)
- [脑脊液葡萄糖(CSF-Glu)](Check)能查出啥来
- 检查[脑脊液精氨酸加压素](Check)
- [男科计算器体层扫描 (CT)](Check)能查出啥来
- 查[间接检眼镜检查法](Check)
- [组氨酸](Check)能查出啥来
- [先令氏指数](Check)能查什么病
- [FM-100色彩试验](Check)能查出啥来
- [鳞状上皮细胞癌抗原（SCC）](Check)能查什么病
- 查[无痛胃镜](Check)
- 检查[性别观察](Check)
- [交锁征](Check)能查出啥来
- [抗组织相容性抗原-DR抗体](Check)能查什么病
- [迟发性皮肤变态反应](Check)能查出啥来
- [深静脉通畅试验](Check)能查什么病
- 查[内分泌功能试验](Check)
- 检查[皮疹](Check)
- 什么病需要检查[补液试验](Check)
- [脑血流显像](Check)能查出啥来
- [粪便人体酿母菌](Check)能查什么病
- 查[麦卡兹尼试验](Check)
- [雌激素试验](Check)能查出啥来
- 查[检影镜](Check)
- [胰高血糖素](Check)能查出啥来
- 什么病需要检查[骨髓细菌培养](Check)
- 什么病需要检查[主觉检查](Check)
- 查[宫颈检查](Check)
- [结核杆菌基因检测（PCR）](Check)能查出啥来
- 检查[胸腔积液免疫化学检查](Check)
- [耳部检查](Check)能查出啥来
- [脉波](Check)能查什么病
- 什么病需要检查[血尿素氮(BUN)](Check)
- 什么病需要检查[呼吸运动检查](Check)
- 什么病需要检查[锡克试验](Check)
- [斑疹伤寒血清学检测](Check)能查什么病
- [纤维支气管镜检查](Check)能查出啥来
- 检查[色觉](Check)
- 查[尿半乳糖](Check)
- 什么病需要检查[无离子水（自由水）清除率](Check)
- 查[维生素](Check)
- [肺量计检测](Check)能查什么病
- 检查[梳头试验](Check)
- 检查[乙型肝炎核心抗体免疫球蛋白G](Check)
- [肝功能检查](Check)能查什么病
- [肢体血流图](Check)能查什么病
- [梅毒螺旋体血凝试验](Check)能查什么病
- [β葡萄糖醛酸苷酶](Check)能查什么病
- 查[端坐伸膝试验](Check)
- 查[血糖仪试纸带法](Check)
- [餐叉畸形](Check)能查什么病
- 什么病需要检查[纤维鼻咽镜](Check)
- 检查[光学相干断层扫描（OCT）](Check)
- 查[节育器的X线检查](Check)
- 检查[肝显像](Check)
- [外生殖器检查](Check)能查什么病
- 查[无管胃酸分析](Check)
- 检查[羊水胆红素](Check)
- 检查[颞下颌关节造影](Check)
- 查[细菌性食物中毒检测](Check)
- 什么病需要检查[尿苦杏仁酸](Check)
- [镰形红细胞](Check)能查什么病
- [血清Ⅳ型胶原蛋白](Check)能查出啥来
- 查[肺通气功能](Check)
