- [疟原虫抗体和抗原](Check)
- [人类免疫缺陷病毒抗体](Check)
- [中性杆状核粒细胞](Check)
- [血清磷脂酶A2](Check)
- [遗传筛查](Check)
- [平均红细胞血红蛋白含量（MCH）](Check)
- [脑脊液结合型髓鞘碱性蛋白](Check)
- [唾液肌酐](Check)
- [尿纤维蛋白降解产物](Check)
- [乳房穿刺针活检](Check)
- [肝胆动态显像](Check)
- [胎儿体重预测](Check)
- [体层摄影](Check)
- [静态显像](Check)
- [尿失禁诱发试验](Check)
- [99Tcm-DTPA肺上皮细胞通透性测定](Check)
- [鼻咽部MRI检查](Check)
- [血小板凝集功能试验](Check)
- [抗胃壁细胞抗体](Check)
- [尿液分析](Check)
- [胃液乳酸测定](Check)
- [电子皮镜](Check)
- [红细胞比积(PCV)](Check)
- [血小板体积分布宽度](Check)
- [催产素激惹试验](Check)
- [抗庚型肝炎病毒E2抗体](Check)
- [选择性蛋白尿指数](Check)
- [血清碱性磷酸酶同工酶](Check)
- [肾功能检查](Check)
- [肝脏震颤试验](Check)
- [动静脉瘘定位试验](Check)
- [动态血压监测(ABPM)](Check)
- [血小板ATP释放试验](Check)
- [抗ENA抗体](Check)
- [黄体酮试验](Check)
- [尿酮体（KET）](Check)
- [红细胞电泳时间测定](Check)
- [尿早早孕试验](Check)
- [血液黏度](Check)
- [颗粒膜蛋白-140](Check)
- [肾盂镜](Check)
- [脊柱触诊](Check)
- [B因子](Check)
- [钼靶X线检查](Check)
- [尿沉渣](Check)
- [维生素B1（VitB1,VB1）](Check)
- [胰泌素](Check)
- [血清前白蛋白](Check)
- [肝-颈静脉返流征](Check)
- [羊水甲胎蛋白测定（AFP）](Check)
- [视神经孔片](Check)
- [维生素C（VitC,Vc）](Check)
- [坠落试验](Check)
- [子宫颈涂片测试](Check)
- [黑曼征](Check)
- [精子子宫黏液贯通试验](Check)
- [胆道系统特殊检查和护理](Check)
- [螺内酯试验](Check)
- [红细胞滤过指数（IF）](Check)
- [甲型肝炎病毒抗原（HAVAg）](Check)
- [粪中脂肪](Check)
- [Hb-F碱变性试验](Check)
- [脊髓灰质炎病毒抗体（Polio―Ab）](Check)
- [生理无效腔（Vd/Vt）](Check)
- [抗链球菌壁多糖抗体](Check)
- [癌抗原19-9（CA19-9）](Check)
- [副神经检查](Check)
- [尿微量转铁蛋白](Check)
- [癌胚抗原（CEA）](Check)
- [尿肌酸](Check)
- [直接胆红素](Check)
- [丁型肝炎抗体](Check)
- [脑脊液脑膜炎球菌抗原](Check)
- [体重指数](Check)
- [皮肤试验](Check)
- [胆道镜检查](Check)
- [舌咽神经检查](Check)
- [前列腺、精囊腺的超声检查](Check)
- [脑脊液环磷腺苷](Check)
- [HBsAg免疫复合物](Check)
- [色氨酸](Check)
- [前臂屈肌紧张试验](Check)
- [臂丛牵拉试验](Check)
- [5-羟吲哚乙酸](Check)
- [竖毛反射](Check)
- [抗神经元核抗体(Hu,Ri)](Check)
- [血清淀粉酶（AMS）](Check)
- [毛细血管搏动征](Check)
- [抗心肌细胞膜抗体](Check)
- [尿维生素B6](Check)
- [Hertel氏眼球突出计](Check)
- [肺和胸膜触诊](Check)
- [过氯酸盐释放试验](Check)
- [尿脂肪](Check)
- [胎势](Check)
- [细胞免疫检查](Check)
- [脱氧核糖核酸染色](Check)
- [羊水生化检查](Check)
- [精氨酸](Check)
- [血清γ-谷氨酰转肽酶同工酶](Check)
- [卵巢功能检查](Check)
- [侧方应力试验](Check)
- [尿17-生酮类固醇](Check)
- [尿液细胞学检查](Check)
- [血红蛋白浓度（HGB）](Check)
- [唾液皮质醇](Check)
- [巩膜透照](Check)
- [乳腺远红外检查](Check)
- [5＇-核苷酸酶](Check)
- [血清γ-谷氨酰转肽酶（γ-GTP）](Check)
- [蛋白质、氨基酸分解产物试验](Check)
- [老年人体检](Check)
- [性传播疾病免疫检测](Check)
- [α2-纤溶酶抑制物活性](Check)
- [反击征](Check)
- [精子制动试验](Check)
- [直肠指检](Check)
- [抗甲状腺抗体](Check)
- [尿孕酮](Check)
- [可的松水试验](Check)
- [尿液细菌学检查](Check)
- [羊水白细胞](Check)
- [血清肌酸激酶同工酶](Check)
- [T管造影](Check)
- [载脂蛋白E基因分型](Check)
- [蛋白电泳](Check)
- [血清白蛋白与球蛋白比值（A/G）](Check)
- [上消化道功能测定和显像](Check)
- [饱餐试验](Check)
- [瞳孔检查](Check)
- [双合诊](Check)
- [阴茎海绵体血管活性物质注射](Check)
- [血糖](Check)
- [血栓烷B2](Check)
- [抗骨骼肌抗体（ASA）](Check)
- [血小板寿命](Check)
- [交叉步行试验](Check)
- [HPV检查](Check)
- [儿童生长发育检测](Check)
- [前列腺指检](Check)
- [阴茎动脉血压](Check)
- [盐水输注试验](Check)
- [血栓素B2](Check)
- [音叉检查](Check)
- [胎心监护](Check)
- [尿液颜色](Check)
- [骨髓粒细胞系统](Check)
- [粪氯](Check)
- [交通静脉瓣膜功能试验](Check)
- [粪颜色](Check)
- [颈部活动度检查](Check)
- [尿羟脯氨酸](Check)
- [甘油复红试验](Check)
- [直接胆红素与总胆红素比值](Check)
- [脑血流灌注断层显像](Check)
- [闭目直立试验](Check)
- [Ⅱ级产前超声检查](Check)
- [酸返流试验](Check)
- [智商](Check)
- [淋球菌抗体检测](Check)
- [乳房检查](Check)
- [谷氨酰胺](Check)
- [阴囊检查](Check)
- [黑加征](Check)
- [脑脊液细胞计数（CST）](Check)
- [肾动态显像](Check)
- [抗Sm抗体](Check)
- [p16基因检测（MTS）](Check)
- [骨盆倾斜试验](Check)
- [捏鼻闭口呼气法](Check)
- [6-酮前列腺素F1α](Check)
- [唾液富组蛋白](Check)
- [血清支链氨基酸/芳香族氨基酸比值](Check)
- [胰岛细胞抗体](Check)
- [婴幼儿肌肉骨骼系统检查](Check)
- [小白鼠毒力试验](Check)
- [尿镍（Ni）](Check)
- [持板试验](Check)
- [核糖核酸染色](Check)
- [尿液N-乙酰-β-D-氨基葡萄糖苷酶（UNAG）](Check)
- [高密度脂蛋白胆固醇(HDL-C)](Check)
- [宫腔细菌培养](Check)
- [释放抗体试验](Check)
- [同色表检查法](Check)
- [健肢抬高试验](Check)
- [肌电图](Check)
- [肺泡-动脉氧分压差（PA-aDO2）](Check)
- [热放散试验](Check)
- [血清甘-鹅去氧胆酸](Check)
- [等渗盐水低压灌肠试验](Check)
- [屈拇握拳试验](Check)
- [半月板损伤的体征](Check)
- [肿瘤相关抗原](Check)
- [职业病检查项目](Check)
- [棒状小体](Check)
- [经皮经肝胆道引流术](Check)
- [动脉血酮体比测定](Check)
- [五肽胃泌素胃液分析](Check)
- [静脉注射肾盂摄影检查](Check)
- [总三碘甲状腺原氨酸(TT3)](Check)
- [血浆凝血酶检测](Check)
- [眼及眶区CT检查](Check)
- [α-茶酚醋酸酯酶染色](Check)
- [肛门指检](Check)
- [粪食物残渣](Check)
- [总甲状腺素](Check)
- [孕尿雌三醇测定（E3）](Check)
- [结节病抗原（Kveim）试验](Check)
- [震动觉](Check)
- [镫骨活动试验](Check)
- [抗内因子抗体(AIFA)](Check)
- [促甲状腺激素释放激素兴奋试验](Check)
- [血清锂（Li）](Check)
- [胸部平片](Check)
- [淋巴细胞数](Check)
- [血卟啉雾化吸入试验](Check)
- [尿酸碱度（pH）](Check)
- [氧分压](Check)
- [颅脑MRI检查](Check)
- [血浆蛋白C活性测定](Check)
- [毛果芸香碱出汗试验](Check)
- [血清已糖](Check)
- [血清亮氨酸氨基转肽酶（LAP）](Check)
- [中耳](Check)
- [血清胆固醇与磷脂比值](Check)
- [盆腔窃血试验](Check)
- [甲状腺素(T4)](Check)
- [肝、胆、脾CT检查](Check)
- [血支原体抗体测定](Check)
- [浆膜腔积液蛋白](Check)
- [放射性核素肾图](Check)
- [儿童五官科检查](Check)
- [高考体检](Check)
- [异位胃粘膜显像](Check)
- [氯丙嗪试验](Check)
- [杜加斯征](Check)
- [巨噬细胞或白细胞移动抑制试验(MMIT)](Check)
- [巩膜检查法](Check)
- [呼吸道粘液-纤毛清除功能测定](Check)
- [抗丙型肝炎病毒IgA抗体](Check)
- [皮肤真菌镜检](Check)
- [复方碘试验](Check)
- [促肾上腺皮质激素（ACTH）兴奋试验](Check)
- [鼻中隔](Check)
- [腹部透视](Check)
- [皮肤癌检测](Check)
- [尿维生素C](Check)
- [动脉听诊](Check)
- [血小板第Ⅳ因子](Check)
- [乳房触诊](Check)
- [抗球蛋白试验（Coombs试验）](Check)
- [泪腺检查法](Check)
- [尿羟脯氨酸（HYP）](Check)
- [M型超声心动图（ME）](Check)
- [刚果红试验](Check)
- [选择性心血管造影](Check)
- [红斑狼疮细胞(LEC)](Check)
- [经胸壁针刺肺活检](Check)
- [腹颈静脉回流试验](Check)
- [尿TH蛋白](Check)
- [昂德腊耳征](Check)
- [屈指试验](Check)
- [红细胞检查](Check)
- [红细胞磷酸甘油酸激酶](Check)
- [蠕形螨检查](Check)
- [血栓与止血检测](Check)
- [现时身高预测法](Check)
- [囊虫病补体结合试验](Check)
- [触觉](Check)
- [汉坦病毒抗体（VH-Ab）](Check)
- [血清锂](Check)
- [提腿试验](Check)
- [胃液颜色](Check)
- [胎儿发育检查](Check)
- [肾静态显像](Check)
- [血清α1抗胰蛋白酶测定（α1-AT ）](Check)
- [羊水细菌检查](Check)
- [血清镁](Check)
- [尿血红蛋白定性](Check)
- [血清单胺氧化酶（MAO）](Check)
- [肾脏叩诊](Check)
- [C3肾炎因子(C3Nef)](Check)
- [抗麸质抗体](Check)
- [钙激发试验](Check)
- [抗中性粒细胞胞质抗体](Check)
- [血锑](Check)
- [握力体重指数](Check)
- [两下肢长度](Check)
- [拉斯特征](Check)
- [抗RNP抗体](Check)
- [组织纤溶酶原激活物](Check)
- [脑脊液促甲状腺素](Check)
- [痰液中弹力纤维](Check)
- [尿钠](Check)
- [磷酸肌酸激酶](Check)
- [肾脏触诊](Check)
- [白蛋白(A,Alb)](Check)
- [阴道瘘膀胱镜检查](Check)
- [咬合关系检查](Check)
- [血清锰（Mn）](Check)
- [淋菌培养](Check)
- [内窥镜逆行胰胆管造影（ERCP）](Check)
- [动眼神经检查](Check)
- [压胸试验　　](Check)
- [快速血浆反应素环状卡片实验](Check)
- [肿瘤筛查](Check)
- [缓冲碱(BB)](Check)
- [尿道口检查](Check)
- [PHA淋巴细胞转化试验](Check)
- [耳、鼻、咽拭子细菌培养](Check)
- [后穹窿穿刺术](Check)
- [泪道检查](Check)
- [尿卟胆原](Check)
- [尿铅（Pb）](Check)
- [痰液细胞学检查](Check)
- [鼻腔检查](Check)
- [阴茎超声检查](Check)
- [男性性功能测试全面测试](Check)
- [降钙素](Check)
- [钼靶照相](Check)
- [纤维蛋白-琼脂平板溶解试验](Check)
- [葡萄糖抑制生长激素试验](Check)
- [酚红排泄试验](Check)
- [乙肝两对半](Check)
- [人工周期试验](Check)
- [抗胰腺腺泡抗体(PAB)](Check)
- [嗜中性粒细胞核鼓槌小体](Check)
- [动脉通畅性试验](Check)
- [电子支气管镜检查](Check)
- [断层显像](Check)
- [肿瘤VIP受体显像](Check)
- [鼻部放射线检查](Check)
- [尿液去甲肾上腺素](Check)
- [抗肝肾微粒体抗体测定（LKM）](Check)
- [胃肠道疾病的超声检查](Check)
- [输卵管酚磺酞通畅试验](Check)
- [血浆11-脱氧皮质酮](Check)
- [趾长伸肌肌力试验](Check)
- [TORCH检查](Check)
- [α-羟丁酸脱氢酶](Check)
- [弗里德瑞希征](Check)
- [平均红细胞血红蛋白含量(MCH)](Check)
- [贝美格诱发试验](Check)
- [尿铁（Fe）](Check)
- [抗中性粒细胞抗体（ANGA）](Check)
- [α2-HS-糖蛋白](Check)
- [糖原染色](Check)
- [α1-抗胰蛋白酶](Check)
- [脊椎平片](Check)
- [呼吸道合胞病毒抗体](Check)
- [组织纤维溶酶原激活物(t-PA)](Check)
- [尿液镜检法](Check)
- [胃肠道显像](Check)
- [丙氨酸氨基转移酶(ALT）](Check)
- [凯洛格-斯皮德试验](Check)
- [束臂试验](Check)
- [血浆渗透压（POP）](Check)
- [气道阻力(R)](Check)
- [不孕的血型检查](Check)
- [高密度脂蛋白2-胆固醇](Check)
- [维生素E（VitE,VE）](Check)
- [血清载脂蛋白a测定](Check)
- [刮宫检查](Check)
- [眼压描记检查法](Check)
- [血清α1微球蛋白（α1-MG）](Check)
- [TRH兴奋TSH、PRL试验](Check)
- [收缩压](Check)
- [乙型肝炎病毒抗-前S2抗体](Check)
- [癌症普查](Check)
- [颈动脉彩超](Check)
- [全血砷](Check)
- [盆底肌电图](Check)
- [抗肌内膜自身抗体](Check)
- [口服法胆道造影](Check)
- [白带pH值](Check)
- [位置觉](Check)
- [循环血浆量](Check)
- [浅反射检查](Check)
- [X线头影测量](Check)
- [肺部检查](Check)
- [蛋白结合碘（PBI）](Check)
- [被动转移试验](Check)
- [靛氰绿潴留试验](Check)
- [枸橼酸盐利用试验](Check)
- [抗硬皮病-70抗体](Check)
- [床旁摄片](Check)
- [乳房手术活检](Check)
- [尿肌红蛋白（UMb）](Check)
- [瘘管试验](Check)
- [阿利新蓝染色](Check)
- [三合诊](Check)
- [血清甲状腺素](Check)
- [血红蛋白溶解度](Check)
- [组胺试验](Check)
- [尿铬（Cr）](Check)
- [新斯的明试验](Check)
- [骨显像](Check)
- [肾血管造影](Check)
- [中心静脉压测定（CVP）](Check)
- [血清醛缩酶](Check)
- [前列腺液颜色](Check)
- [肛腹诊](Check)
- [尿素清除率(UCL)](Check)
- [绒毛膜促性腺激素β （HCG-β）](Check)
- [子宫内膜活检](Check)
- [脑脊液环磷鸟苷](Check)
- [眼睑肌力测量计](Check)
- [腹部听诊](Check)
- [脑蛋白质代谢显像](Check)
- [骨骼触诊](Check)
- [血清腺苷脱氨酶](Check)
- [梅毒定性试验](Check)
- [淋巴细胞计数（LY）](Check)
- [糖链抗原15-3](Check)
- [白细胞介素1（IL-1）](Check)
- [红细胞磷丙糖异构酶](Check)
- [闭目行走试验](Check)
- [乳酸与丙酮酸比值](Check)
- [脑脊液动力学试验](Check)
- [抗凝血酶Ⅲ活性和抗凝血酶Ⅲ抗原](Check)
- [脑脊液免疫球蛋白](Check)
- [红细胞计数(RBC)](Check)
- [糖尿病视网膜病变检查](Check)
- [血栓调节蛋白抗原](Check)
- [部分凝血活酶时间](Check)
- [格哈德征](Check)
- [糖链抗原50](Check)
- [血清比黏度](Check)
- [血块或血浆凝块溶解时间测定](Check)
- [过敏原检测仪](Check)
- [脂溶性维生素](Check)
- [男性生殖内分泌检查](Check)
- [抗角蛋白抗体](Check)
- [脑脊液游离型髓鞘碱性蛋白](Check)
- [梅毒血清试验](Check)
- [视神经检查](Check)
- [血清酸性磷酸酶](Check)
- [弓形虫抗体](Check)
- [颌面部检查](Check)
- [禁水试验](Check)
- [血清游离脂肪酸](Check)
- [拇外翻检测](Check)
- [动态心电图（Holter监测）](Check)
- [眼球运动检查](Check)
- [平衡法放射性核素心血管造影(ERNA)](Check)
- [乳糜尿定性试验](Check)
- [抗浸出性核抗原(ENA)抗体](Check)
- [分侧肾静脉肾素活性测定](Check)
- [有核红细胞](Check)
- [踝关节背伸试验](Check)
- [脉率](Check)
- [位听神经检查](Check)
- [尿免疫球蛋白（Ig）](Check)
- [飞行员体格检查](Check)
- [Rh血型鉴定](Check)
- [幽门螺旋杆菌血清学测试](Check)
- [胶囊内视镜](Check)
- [鼻部检查](Check)
- [脑脊液培养+药敏试验](Check)
- [血清锌（Zn）](Check)
- [姿势与步态](Check)
- [骨与关节MRI检查](Check)
- [粪便性状](Check)
- [眼压计测量法](Check)
- [尿果糖](Check)
- [食管拉网检查](Check)
- [尿多巴胺](Check)
- [血清尿酸](Check)
- [血小板粘附功能测定](Check)
- [64排螺旋CT检查](Check)
- [带状光检影法](Check)
- [冈上肌肌腱断裂试验](Check)
- [血清苯丙氨酸（Phe）](Check)
- [血清钴（Co）](Check)
- [鼻泪管内镜](Check)
- [小肠镜检查](Check)
- [红细胞压积(HCT)](Check)
- [皮肤弹性检查](Check)
- [血浆激肽释放酶原测定](Check)
- [干扰素](Check)
- [子宫颈黏液检查](Check)
- [维生素B2（VitB2,VB2）](Check)
- [甲状旁腺激素](Check)
- [尿人绒毛膜促性腺激素（HCG）](Check)
- [视力筛查仪](Check)
- [克托莱指数](Check)
- [科德曼征](Check)
- [头面部触诊](Check)
- [普鲁卡因过敏试验](Check)
- [彻照法检查](Check)
- [简易凝血酶生成试验](Check)
- [儿童龋齿预防保健](Check)
- [甲状旁腺激素（PTH)](Check)
- [男科检查](Check)
- [抗核抗体（ANA）](Check)
- [单核细胞比例(MONO%)](Check)
- [气管吸引术](Check)
- [血清α1-微球蛋白](Check)
- [鼠红细胞花环形成试验](Check)
- [术后经T形管胆道造影](Check)
- [肾上腺皮质显像](Check)
- [烟酸](Check)
- [四步触诊法](Check)
- [液气胸征](Check)
- [血清α-L-岩藻糖苷酶（α-FU）](Check)
- [多染性红细胞](Check)
- [甲状腺素结合球蛋白](Check)
- [冷溶血试验](Check)
- [内视镜超音波术](Check)
- [T3T4抗体](Check)
- [耳廓检查](Check)
- [语调与语态](Check)
- [异丙醇试验](Check)
- [不稳定血红蛋白](Check)
- [咽鼓管荧光素试验](Check)
- [阴囊超声检查](Check)
- [儿童肺功能检查](Check)
- [脑脊液神经降压肽](Check)
- [睾丸检查](Check)
- [跟骨叩击试验](Check)
- [酶学检查](Check)
- [胃泌素](Check)
- [血清免疫球蛋白G亚类](Check)
- [唾液氯化物](Check)
- [尿蛋白质](Check)
- [粪细菌培养](Check)
- [E-玫瑰花环形成试验](Check)
- [后鼻镜检查](Check)
- [粪便红细胞](Check)
- [皮肤颜色](Check)
- [抗胃壁细胞抗体（APCA）](Check)
- [神经系统免疫学检验](Check)
- [尿妊娠试验（HCG）](Check)
- [常规体检](Check)
- [中性粒细胞杀菌试验](Check)
- [鼻腔内镜检查](Check)
- [轮状病毒抗体（RV Ab）](Check)
- [EA花环激活试验](Check)
- [弓弦试验](Check)
- [甲型肝炎抗体检测（抗-HAV）](Check)
- [偏振光显微镜检查](Check)
- [伸肌紧张试验](Check)
- [婴儿智力测试](Check)
- [脱氢表雄酮](Check)
- [骨髓有核细胞计数](Check)
- [阴道肿块](Check)
- [抗巨细胞病毒抗体（CMV－AB）](Check)
- [子宫颈锥形切除术](Check)
- [眼球和眼眶的超声检查](Check)
- [蛋白质类肿瘤标志物检测](Check)
- [静息显像](Check)
- [自身溶血试验及纠正试验](Check)
- [十二指肠胃反流测定和显像](Check)
- [蛇毒因子溶血试验](Check)
- [运动功能检查](Check)
- [远视力检查法](Check)
- [俯卧伸腰试验](Check)
- [巴彬斯基征](Check)
- [发育与体型](Check)
- [产前的口腔检查](Check)
- [PPD试验](Check)
- [积液癌胚抗原](Check)
- [乳房淋巴结实验](Check)
- [腾喜龙试验](Check)
- [尿二胆检查](Check)
- [雌激素](Check)
- [支气管激发试验（BPT）](Check)
- [生育镜](Check)
- [苷-胆酸](Check)
- [尿17-酮皮质类固醇（17-KS）](Check)
- [133Xe脑血流测定及显像](Check)
- [生长激素](Check)
- [碱性磷酸酶染色](Check)
- [胸腹水检查](Check)
- [泪液电解质](Check)
- [促肾上腺皮质激素（ACTH）](Check)
- [血清甘氨酰脯氨酰-二肽氨基肽酶（GPDA）](Check)
- [子宫与附件肿块](Check)
- [白带检查](Check)
- [针刺试验](Check)
- [羟赖氨酸](Check)
- [肿瘤声学造影](Check)
- [血清天冬氨酶氨基转移酶同工酶](Check)
- [颈静脉检查](Check)
- [非接触眼压计](Check)
- [血清补体C5含量](Check)
- [芬科斯试验](Check)
- [尿维生素B6（VitB6）](Check)
- [肿瘤断层显象](Check)
- [周围血中异型细胞检验](Check)
- [骨髓粒细胞与有核红细胞比值（M/E）](Check)
- [血浆渗量检查](Check)
- [透明质酸酶](Check)
- [前列腺检查](Check)
- [因子VIII/因子IX促凝活性](Check)
- [经皮肤穿刺胆道造影](Check)
- [眼压](Check)
- [尿铬](Check)
- [粒细胞集落刺激因子](Check)
- [甲状腺B型超声检查](Check)
- [血浆促甲状腺激素释放激素(TRH)](Check)
- [仰卧挺腹试验](Check)
- [淋巴细胞毒试验](Check)
- [颞动脉活检](Check)
- [眼标本的细菌学检查](Check)
- [抗流行性出血热病毒抗体（EHF-AB）](Check)
- [电子束CT](Check)
- [脑诱发电位](Check)
- [孕酮(P)](Check)
- [血清铜](Check)
- [β-血小板球蛋白](Check)
- [检眼镜检查法](Check)
- [三叉神经的面部感觉检查](Check)
- [葡萄糖胰岛素释放试验](Check)
- [椎间孔挤压试验](Check)
- [股四头肌肌力试验](Check)
- [酶类肿瘤标志物检测](Check)
- [前足挤压试验](Check)
- [肿瘤坏死因子α](Check)
- [糖筛](Check)
- [脑脊液镁](Check)
- [全血镍（Ni）](Check)
- [血浆D-二聚体测定](Check)
- [亚健康人群体检](Check)
- [真菌感染的实验室检查](Check)
- [胃总酸度测定](Check)
- [近红外线乳腺扫描检查](Check)
- [血清补体C3裂解产物](Check)
- [胆固醇酯与总胆固醇比值](Check)
- [指深屈肌肌力试验](Check)
- [血清免疫球蛋白E（IgE）](Check)
- [磁共振血管造影](Check)
- [还原型血红蛋白溶解度测定](Check)
- [石胆酸](Check)
- [望远镜试验](Check)
- [一秒用力呼气量](Check)
- [尿钾](Check)
- [俯卧伸髋试验](Check)
- [胸腔积液显微镜检查](Check)
- [白细胞介素4（iL-4）](Check)
- [α-巯基乙醇试验](Check)
- [毛细血管抵抗力试验](Check)
- [乳腺检查](Check)
- [织网红细胞计数](Check)
- [选择蛋白指数（SPI）](Check)
- [Rerth试验](Check)
- [动物实验](Check)
- [脑脊液氧分压(PO2)和二氧化碳分压(PCO2)](Check)
- [心肌灌注显像](Check)
- [肺总量（TLC）](Check)
- [血清总铁结合力](Check)
- [乙型脑炎病毒抗体](Check)
- [尿谷氨酰转肽酶(UGGT)](Check)
- [血液学特殊功能检查](Check)
- [唾液中的细胞](Check)
- [尿总氮](Check)
- [血清脂肪酶](Check)
- [嗜异性凝集试验](Check)
- [胸腔镜检查](Check)
- [梅毒USR试验](Check)
- [达阿马托征](Check)
- [高铁血红蛋白还原试验](Check)
- [α2-热稳定性糖蛋白](Check)
- [免疫电泳](Check)
- [脉搏](Check)
- [二硝基氟苯皮肤试验](Check)
- [尿道抬举试验](Check)
- [李文生试验](Check)
- [小指对掌肌肌力试验](Check)
- [脑脊液肌酸激酶](Check)
- [自身免疫抗体检测](Check)
- [高峰胃酸分泌量测定（PAO）](Check)
- [谷胱甘肽S转移酶](Check)
- [优球蛋白溶解时间](Check)
- [中剂量地塞米松抑制试验](Check)
- [血清氯化物（Cl）](Check)
- [尿汞](Check)
- [狼疮细胞试验](Check)
- [胆固醇酯(chE,CE)](Check)
- [脑脊液溶菌酶](Check)
- [舒张压](Check)
- [过氯酸钾释放试验](Check)
- [红细胞腺苷酸激酶](Check)
- [尿17-酮类固醇](Check)
- [免疫浊度技术](Check)
- [尿亚硝酸盐](Check)
- [肠道真菌病检测](Check)
- [血清镉（Cd）](Check)
- [盆腔CT检查](Check)
- [寄生虫检查的浓聚法](Check)
- [泌乳素（PRL）兴奋试验](Check)
- [马尿酸钠水解试验](Check)
- [血管杂音](Check)
- [肿瘤放射免疫显像（RII）](Check)
- [尿红细胞位相](Check)
- [ECT检查](Check)
- [抗线粒体抗体（AMA）](Check)
- [血小板黏附功能试验](Check)
- [双向琼脂扩散试验](Check)
- [痰液中晶体](Check)
- [抗表皮基底膜抗体](Check)
- [积液纤维结合蛋白](Check)
- [丁型肝炎抗原](Check)
- [血清苯丙氨酸](Check)
- [双色法试验](Check)
- [血清总补体](Check)
- [生殖器疱疹检测](Check)
- [红细胞乙酰胆碱脂酶](Check)
- [林纳试验](Check)
- [脑脊液心钠素](Check)
- [子宫颈活检](Check)
- [血常规](Check)
- [颅脑超声检查](Check)
- [泪道探术](Check)
- [游离甲状腺素（FT4）](Check)
- [血氧含量](Check)
- [普通透视检查(透视)](Check)
- [新生儿疾病筛查](Check)
- [特里布累氏试验](Check)
- [特殊细菌涂片检查](Check)
- [去铁胺试验](Check)
- [维生素B12](Check)
- [头颅形状](Check)
- [甲状腺、甲状旁腺的超声检查](Check)
- [碳13尿素呼气试验](Check)
- [Farnsworth15色标试验](Check)
- [球形红细胞](Check)
- [GC球蛋白](Check)
- [可乐定试验](Check)
- [四肢透视](Check)
- [尿亚硝酸盐（NIT）](Check)
- [孕激素](Check)
- [组织多肽抗原（TPA）](Check)
- [暗适应曲线](Check)
- [硬币叩击征](Check)
- [透光试验](Check)
- [抗流行性出血热IgM抗体](Check)
- [肺和胸膜视诊](Check)
- [血清醛缩酶(ALD)](Check)
- [热盐水试验](Check)
- [C肽（C-PR）](Check)
- [尿素氮](Check)
- [胸围、吸气胸围](Check)
- [土拉伦斯杆菌凝集试验](Check)
- [促甲状腺激素释放激素](Check)
- [近视力检查法](Check)
- [胃食管反流测定和显像](Check)
- [玻片压诊法](Check)
- [鼻窦检查](Check)
- [骨三相显象](Check)
- [肺活检](Check)
- [弓形虫点免疫金渗滤法](Check)
- [变性球蛋白(Heinz)小体生成试验](Check)
- [基础胃液分泌量](Check)
- [沙眼衣原体抗体](Check)
- [粪便脂肪定量](Check)
- [抗Scl-70抗体](Check)
- [膝反射](Check)
- [输卵管镜](Check)
- [尿素酶试验](Check)
- [全血铬](Check)
- [甲状旁腺激素（PTH）试验](Check)
- [浆膜腔积液细胞学检查](Check)
- [低密度脂蛋白胆固醇(LDL-C)](Check)
- [脾脏叩诊](Check)
- [血红蛋白F包涵体生成试验](Check)
- [脑代谢显像](Check)
- [红细胞流动系数TK值](Check)
- [中段尿细菌培养计数](Check)
- [精囊检查](Check)
- [血清阴离子测定](Check)
- [尿β半乳糖苷酶](Check)
- [精液柠檬酸](Check)
- [等流量容积](Check)
- [电测听](Check)
- [微量补体溶血敏感试验](Check)
- [抗PM-1抗体](Check)
- [食道X线钡餐检查](Check)
- [肿瘤神经多肽受体显像](Check)
- [滑液检查](Check)
- [糖化血清蛋白（GSP）](Check)
- [下颌运动检查](Check)
- [呼吸肌功能测定](Check)
- [抗甲状腺球蛋白抗体](Check)
- [屈氏试验](Check)
- [粪便酵母菌](Check)
- [屈肘试验](Check)
- [前房角镜检查法](Check)
- [羊水卵磷脂/鞘磷脂比值](Check)
- [微量元素中毒检测](Check)
- [乳酸（LA）](Check)
- [普拉特试验](Check)
- [眼底检查](Check)
- [角膜内皮细胞计数仪](Check)
- [粪便气味](Check)
- [SST受体显像](Check)
- [Chvostek征](Check)
- [红细胞比容](Check)
- [乙型肝炎表面抗体](Check)
- [糖脂类肿瘤标志物检测](Check)
- [毛发](Check)
- [氨基酸清除率测定](Check)
- [脑脊液钙](Check)
- [低密度脂蛋白-胆固醇](Check)
- [促甲状腺激素兴奋显像](Check)
- [尿蛋氨酸（Met）](Check)
- [脑脊液生长素](Check)
- [血清酸性磷酸酶同工酶](Check)
- [人体内的微量元素检测](Check)
- [狼疮性抗凝因子](Check)
- [抗核仁抗体](Check)
- [凝血因子ⅩⅢ定性测定](Check)
- [小儿角膜检查法](Check)
- [羊水渗透压](Check)
- [肿瘤基因P53抗体（P53-AB）](Check)
- [粪气味](Check)
- [β-促黑素细胞激素](Check)
- [不随意运动检查](Check)
- [卡托普利肾图试验](Check)
- [不孕的基础体温测定](Check)
- [胎方位](Check)
- [食管压力测定](Check)
- [腹腔灌洗试验](Check)
- [尿胱氨酸](Check)
- [嗜碱性点彩红细胞](Check)
- [肺阻抗血流图](Check)
- [颈静脉回流试验](Check)
- [粪便氯化物](Check)
- [p53基因检测](Check)
- [唾液睾酮](Check)
- [血清N-乙酰-β-氨基葡萄糖酶（NAG）](Check)
- [红细胞烯醇化酶](Check)
- [尿汞（Hg）](Check)
- [胃蛋白酶测定](Check)
- [肾脏超音波](Check)
- [脑脊液内皮素](Check)
- [搔刮试验](Check)
- [角膜病灶刮片](Check)
- [粪隐血试验](Check)
- [血清-氧化氮](Check)
- [耳蜗电图](Check)
- [A型超声检查](Check)
- [兔感染试验](Check)
- [雄烯二酮（A）](Check)
- [尿沉渣结晶检查](Check)
- [血清精氨酸酶（ARG）](Check)
- [戈德伟特试验](Check)
- [肺炎支原体寒冷凝集试验](Check)
- [抗网蛋白抗体](Check)
- [唾液溶菌酶](Check)
- [心电图](Check)
- [T4/T8比值](Check)
- [跖反射](Check)
- [带绦虫孕节检查法](Check)
- [子母胰管镜检查](Check)
- [血清补体C1q](Check)
- [痰液显微镜检查](Check)
- [尿δ-氨基-γ-酮基戊酸](Check)
- [胰癌胚抗原（POA）](Check)
- [抗淋巴细胞抗体](Check)
- [血清谷草转氨酶](Check)
- [阴囊显象](Check)
- [肾脏CT检查](Check)
- [阴道真菌检验](Check)
- [叶酸](Check)
- [血小板聚集试验（PAgT）](Check)
- [β-胡萝卜素（β-Car）](Check)
- [内皮素](Check)
- [前列腺液病原体](Check)
- [平均红细胞血红蛋白浓度(MCHC)](Check)
- [无痛内视镜检查](Check)
- [精子爬高试验](Check)
- [血清冷凝集素试验](Check)
- [红细胞机械性脆性试验](Check)
- [腹部包块](Check)
- [粪便酸碱度（粪便pH）](Check)
- [抽屉试验](Check)
- [血浆18-羟-脱氧皮质酮](Check)
- [三碘甲状腺原氨酸抑制试验](Check)
- [血清冷纤维蛋白原](Check)
- [血清γ-谷氨酰转肽酶同工酶（iso-r-GTP）](Check)
- [妇科炎症检查](Check)
- [道班征](Check)
- [摸空征](Check)
- [尿苯丙酸试验](Check)
- [5-羟色胺](Check)
- [餐后血清锌浓度反应试验(PICR)](Check)
- [羊水甲胎球蛋白](Check)
- [脑脊液髓鞘碱性蛋白片段](Check)
- [血清铬（Cr）](Check)
- [泪液pH](Check)
- [X线碘油造影](Check)
- [脑脊液氨基酸](Check)
- [免疫病理检查](Check)
- [心包积液检查](Check)
- [抗平滑肌抗体（ASMA）](Check)
- [血浆蛋白C抗原](Check)
- [纤维连接蛋白](Check)
- [肝血流灌注显像](Check)
- [胎儿血红蛋白(HbF)酸洗脱试验](Check)
- [Schfrmer氏试验](Check)
- [波顿格征](Check)
- [血液碳氧血红蛋白](Check)
- [抗血小板膜糖蛋白自身抗体测定](Check)
- [抗SS-B(La)抗体](Check)
- [粪胆原](Check)
- [脱畸全套检查](Check)
- [艾利斯征](Check)
- [乳腺导管内窥镜](Check)
- [溶血试验](Check)
- [醋酸AS-茶酚酯酶染色](Check)
- [生长激素激发试验](Check)
- [异形淋巴细胞](Check)
- [肺容积](Check)
- [杆菌肽抑菌试验](Check)
- [神经系统核医学检查](Check)
- [伸肘试验](Check)
- [头颅运动](Check)
- [血浆蛋白S测定](Check)
- [抗骨骼肌抗体](Check)
- [粪便颜色](Check)
- [地塞米松抑制试验](Check)
- [血浆蝰蛇毒磷脂时间测定](Check)
- [骨髓增生程度](Check)
- [维生素B6（VitB6）](Check)
- [皮肤病的物理检查](Check)
- [侧卧位肺灌注显像](Check)
- [血清肌酸激酶同工酶（CKI）](Check)
- [骨密度测定](Check)
- [血液及骨髓细菌培养](Check)
- [尿液颜色（UCO）](Check)
- [血清精氨酸酶](Check)
- [肝腹水的检查](Check)
- [乳房超声检查](Check)
- [血清腺苷脱氨酶（ADA）](Check)
- [寄生虫排泄物和分泌物检查](Check)
- [血清谷丙转氨酶](Check)
- [血清铜（Cu2+,Cu)](Check)
- [前锯肌肌力试验](Check)
- [明胶液化试验](Check)
- [妇科检查](Check)
- [脑脊液无机磷](Check)
- [γ-干扰素](Check)
- [血清乳酸脱氢酶](Check)
- [细菌的CAMP试验](Check)
- [伯尔格试验](Check)
- [精子活动率](Check)
- [交叉配血试验](Check)
- [淀粉酶同工酶](Check)
- [粪瘘检测](Check)
- [芽生菌补体结合试验](Check)
- [挺胸试验](Check)
- [LHRH试验](Check)
- [产后检查](Check)
- [血清锌](Check)
- [支气管舒张试验](Check)
- [脑脊液载脂蛋白A1，B100，CⅡ，CⅢ，E](Check)
- [淋巴细胞比值(LY%)](Check)
- [血清β2微球蛋白（β2-MG）](Check)
- [β2-微球蛋白清除试验](Check)
- [肺容量测定](Check)
- [胸膜腔内气体成分压力的测定](Check)
- [尿TH糖蛋白](Check)
- [胃运动功能测定](Check)
- [骨骼肌自身抗体（ASA）](Check)
- [尿前列腺素](Check)
- [乳糜尿](Check)
- [阴道滴虫检查](Check)
- [输尿管超声检查](Check)
- [泪道冲洗](Check)
- [尿碘](Check)
- [肾素活性](Check)
- [搔弹音](Check)
- [前房轴深检查法](Check)
- [前臂直尺试验](Check)
- [尿结晶](Check)
- [风疹病毒抗体](Check)
- [脱落细胞检查](Check)
- [单视标检查法](Check)
- [唾液白蛋白](Check)
- [胸腹部垫枕试验](Check)
- [血吸虫环卵沉淀试验](Check)
- [尿黑酸定性试验](Check)
- [层粘连蛋白](Check)
- [积液腺苷脱氢酶](Check)
- [尿液标本的细菌学检验](Check)
- [前S抗体](Check)
- [F-波](Check)
- [痰液中细胞分类](Check)
- [肝压痛](Check)
- [脑脊液亮氨酸-脑啡肽](Check)
- [新生儿红细胞计数](Check)
- [抗核抗体(ANA)或抗核因子(ANF)](Check)
- [精液肉毒碱](Check)
- [循环免疫复合物](Check)
- [链霉素皮内试验](Check)
- [丙型肝炎抗体检测（抗-HCV-Ig）](Check)
- [血液果糖](Check)
- [4-羟基-3-甲氧基扁桃酸](Check)
- [蛋白C](Check)
- [面神经的味觉检查](Check)
- [维生素U](Check)
- [支气管造影](Check)
- [大隐静脉瓣膜功能试验](Check)
- [血清Ⅲ型胶原蛋白](Check)
- [结合胆红素(SDB,DBIL)](Check)
- [反应时](Check)
- [七叶苷水解试验](Check)
- [妇科的保健体检](Check)
- [动脉血氧分压(PaO2)](Check)
- [红外热象图检查](Check)
- [负荷试验脑血流灌注显像](Check)
- [白细胞数](Check)
- [血清粘蛋白（SM）](Check)
- [猪囊虫抗体](Check)
- [糖化血清蛋白](Check)
- [脑脊液常规检验（CSF）](Check)
- [男性不育HCG刺激试验](Check)
- [血浆游离血红蛋白](Check)
- [直伸运动试验](Check)
- [地塞米松抑制醛固酮试验](Check)
- [Trousseau征](Check)
- [补体结合试验（CFT）](Check)
- [鼻部功能检查](Check)
- [抗磷脂抗体](Check)
- [羊水细胞性染色质检查](Check)
- [眼压指测法](Check)
- [尿γ-谷氨酰转移酶](Check)
- [游离甲状腺素](Check)
- [颅骨透照试验](Check)
- [胃液潜血试验](Check)
- [跟臀试验](Check)
- [宫颈刮片（TCT）](Check)
- [身体质量指数](Check)
- [胃液总量](Check)
- [深感觉检查](Check)
- [寄生虫血液检查](Check)
- [中间细胞(MID)](Check)
- [维生素B1](Check)
- [抗角蛋白抗体(AKA)](Check)
- [血清钙（Ca2+,Ca）](Check)
- [描图试验](Check)
- [脑脊液胆红素](Check)
- [粪便脂肪](Check)
- [游离三碘甲状腺原氨酸指数](Check)
- [屏息试验](Check)
- [上肢动脉功能试验](Check)
- [胸廓检查](Check)
- [翻转上睑方法](Check)
- [尿隐血](Check)
- [胎盘泌乳素（PL）](Check)
- [抗戊型肝炎病毒抗体](Check)
- [X线钡影跳跃征](Check)
- [血清冷球蛋白](Check)
- [流行性脑脊髓膜炎免疫学试验](Check)
- [甲胎蛋白变异体（AFPV）](Check)
- [布氏杆菌凝集试验](Check)
- [血清载脂蛋白测定](Check)
- [呼吸动度](Check)
- [虎红平板凝集试验](Check)
- [羊水渗透量(压)](Check)
- [潮气容量](Check)
- [血清磷酸已糖异构酶](Check)
- [华(Wassermann)氏补体结合试验](Check)
- [蓝多耳菲征](Check)
- [癌抗原125（CA125）](Check)
- [酸溶血试验](Check)
- [脑池显象](Check)
- [促黄体生成素LH](Check)
- [前列腺酸性磷酸酶（PAP）](Check)
- [神经元特异性烯醇化酶](Check)
- [脑脊液生长抑素](Check)
- [唾液富酪蛋白](Check)
- [妊娠相关血浆蛋白A](Check)
- [红细胞花环试验](Check)
- [举一手试验](Check)
- [血清溶菌酶（LYSO）](Check)
- [血浆游离皮质醇](Check)
- [抗环瓜氨酸多肽抗体（抗CCP）](Check)
- [血管视诊](Check)
- [宫缩应激试验](Check)
- [病理反射检查](Check)
- [脏器触诊](Check)
- [羊水细胞培养染色体检查](Check)
- [异常红细胞形态检查](Check)
- [阴茎血流指数](Check)
- [冠状动脉CT检查](Check)
- [脂蛋白X（LP-X）](Check)
- [实际碳酸氢盐（AB）](Check)
- [肺通气显像](Check)
- [糖基抗原CA199](Check)
- [脑脊液猪囊虫抗体](Check)
- [灭活血清反应素试验](Check)
- [尿铅](Check)
- [液晶热图](Check)
- [基础胃液分泌量/高峰胃液分泌量](Check)
- [前列腺特异性抗原](Check)
- [白细胞介素2（iL-2）](Check)
- [水负荷ADH抑制试验](Check)
- [尿谷氨酰胺](Check)
- [组胺吸入试验](Check)
- [尿稀释试验](Check)
- [异型淋巴细胞](Check)
- [肝脏及胆囊叩诊](Check)
- [消化道激素](Check)
- [血清白细胞介素6](Check)
- [对氨马尿酸合成试验](Check)
- [维生素D（VitD）](Check)
- [抗内因子抗体](Check)
- [碱性胚胎蛋白](Check)
- [抗甲状腺过氧化物酶抗体](Check)
- [副流感病毒抗体](Check)
- [粪结核杆菌检查](Check)
- [碳氧血红蛋白定性试验(HBCO)](Check)
- [神经元特异性烯醇化酶（NSE）](Check)
- [碳源利用试验](Check)
- [血清尿素](Check)
- [总胆红素（TBIL,STB）](Check)
- [尿镁（Mg）](Check)
- [糖尿病类尿常规](Check)
- [血块收缩试验](Check)
- [用力肺活量（FVC)](Check)
- [运动显像](Check)
- [压顶试验](Check)
- [鼻疽菌素皮内试验](Check)
- [体液免疫检测法](Check)
- [眼底荧光血管造影](Check)
- [嗜中性杆状粒细胞数](Check)
- [Alder试验](Check)
- [抗乙酸胆碱受体抗体（anti-AchR）](Check)
- [踝肱指数](Check)
- [硝基四唑氮蓝试验](Check)
- [狼疮带试验](Check)
- [碱剩余](Check)
- [粪便磷酸盐](Check)
- [强弱](Check)
- [碱性点彩红细胞计数](Check)
- [粪便结缔组织与弹力纤维](Check)
- [乳腺超声检查](Check)
- [脑脊液的化学检查](Check)
- [谷氨酸脱羧酶抗体（GADA）](Check)
- [磁共振水成像](Check)
- [抗甲状腺微粒体抗体(ATMA)](Check)
- [抗链球菌型M蛋白抗体](Check)
- [链激酶-链道酶试验](Check)
- [胃镜](Check)
- [胃液尿素测定](Check)
- [腮腺炎病毒抗体](Check)
- [床旁透视与术中透视](Check)
- [肝大小](Check)
- [鼻前庭](Check)
- [乙醇胶试验](Check)
- [体脂肪率](Check)
- [标准碳酸氢盐(SB)](Check)
- [肝纤维化指标检查](Check)
- [脓汁和创伤感染标本细菌学检查](Check)
- [优球蛋白的溶解时间](Check)
- [刚果红皮内实验](Check)
- [尿液亮氨酸氨基转肽酶（ULAP）](Check)
- [尿N＇-甲基烟酰胺](Check)
- [脱氢异雄酮(DHEA,DHA)](Check)
- [通气贮量比](Check)
- [尿比重（SG）](Check)
- [宫颈粘液相合试验](Check)
- [尿妊娠胶乳凝集抑制试验](Check)
- [前列腺特异性酸性磷酸酶](Check)
- [髂胫束紧张试验](Check)
- [极低密度脂蛋白-胆固醇](Check)
- [维生素A结合蛋白（RBP）](Check)
- [光觉检查](Check)
- [间接胆红素](Check)
- [脑脊液降钙素基因相关肽](Check)
- [脊柱MRI检查](Check)
- [总三碘甲状腺原氨酸](Check)
- [沙门氏菌的鉴定](Check)
- [尿黑素](Check)
- [听力测试法](Check)
- [浊度](Check)
- [血清运铁蛋白（Tf）](Check)
- [封闭抗体检查](Check)
- [导尿术](Check)
- [颈部MRI检查](Check)
- [颞下颌关节检查](Check)
- [伤寒胶乳凝集试验](Check)
- [结核菌素皮内试验](Check)
- [腰部活动度](Check)
- [淀粉酶](Check)
- [妊娠检查](Check)
- [颈动脉搏动检查](Check)
- [痰培养](Check)
- [血液半乳糖](Check)
- [蝇蛆检查](Check)
- [痰液常规检查](Check)
- [血清补体C3](Check)
- [纯音听力计检查法](Check)
- [血压](Check)
- [尿瓜氨酸](Check)
- [全血铅](Check)
- [全血镍](Check)
- [腹部外形检查](Check)
- [放射性核素肾扫描](Check)
- [肺泡气-动脉血氧分压差](Check)
- [胆囊触诊](Check)
- [胆道造影](Check)
- [尿沉渣红细胞](Check)
- [阴道镜检查](Check)
- [血吸虫抗体](Check)
- [磷酸肌酸激同工酶](Check)
- [输精管造影](Check)
- [冷热溶血试验](Check)
- [阴道触诊](Check)
- [血浆组织纤溶酶原活化物活性检测](Check)
- [睫状血管检查法](Check)
- [抗线粒体抗体](Check)
- [血小板纤维蛋白原受体检测](Check)
- [B因子溶血活性](Check)
- [脑脊液色氨酸试验](Check)
- [尿胃蛋白酶](Check)
- [羊水尿酸](Check)
- [红细胞破坏部位测定](Check)
- [骨盆内测量](Check)
- [子宫输卵管造影](Check)
- [血浆黏度（PV）](Check)
- [血氧饱和度(SaO2)](Check)
- [血吸虫皮内试验](Check)
- [伸踝试验](Check)
- [HLA定型](Check)
- [心肺功能运动试验（CPET）](Check)
- [GnRH兴奋试验](Check)
- [尿糖（GLU）](Check)
- [骨盆外测量](Check)
- [尿酮体试验](Check)
- [尿β-羟丁酸](Check)
- [酶联合吸附测定](Check)
- [血清阳离子测定](Check)
- [脑脊液一般性状检查](Check)
- [撞击试验](Check)
- [血浆酮体](Check)
- [乳房视诊](Check)
- [血清谷草转氨酶与血清谷-丙转氨酶比值](Check)
- [鞠躬试验](Check)
- [最大中期呼气流速与最大中期流速时间（MMFR)](Check)
- [放射免疫分析](Check)
- [痰培养+药敏试验](Check)
- [尿氨氮](Check)
- [尿游离皮质醇(UFC)](Check)
- [青光眼激发试验](Check)
- [胰岛素低血糖兴奋GH、ACTH试验](Check)
- [组织因子途径抑制物](Check)
- [肝脏疾病超声诊断](Check)
- [血清补体C7含量](Check)
- [血清丁醇提取碘](Check)
- [脑脊液P物质](Check)
- [血清蛋白电泳](Check)
- [肾小球滤过分数](Check)
- [抗凝血活性试验](Check)
- [鳞状上皮细胞癌抗原](Check)
- [脂蛋白电泳](Check)
- [红细胞5＇-嘧啶核苷酸酶](Check)
- [十二指肠引流胰蛋白酶](Check)
- [二氧化碳分压（PCO2,PCO2）](Check)
- [肌张力检查](Check)
- [二维超声心动图](Check)
- [维生素D](Check)
- [丙型肝炎病毒抗体免疫球蛋白M](Check)
- [抗乙酰胆碱受体抗体](Check)
- [儿童体检](Check)
- [姐妹染色单体互换](Check)
- [β-半乳糖苷酶](Check)
- [抗心磷脂抗体（ACA）](Check)
- [血清唾液酸测定](Check)
- [血清醛缩酶同工酶](Check)
- [鼻甲和鼻道](Check)
- [甲状腺球蛋白](Check)
- [淋球菌免疫学检测](Check)
- [血清钾](Check)
- [血清乳糖](Check)
- [网织红细胞计数（RC）](Check)
- [坐位旋转试验](Check)
- [血浆凝血酶原片段1+2检测](Check)
- [抗登革病毒IgG抗体](Check)
- [细菌学检验](Check)
- [早孕检查](Check)
- [鼻嗅觉功能检查](Check)
- [产科B超](Check)
- [复合感觉检查](Check)
- [血清白细胞介素8](Check)
- [脑脊液蛋白电泳](Check)
- [移动性浊音](Check)
- [白细胞计数（WBC）](Check)
- [游离三碘甲状腺原氨酸指数（FT3I）](Check)
- [心钠素](Check)
- [脑脊液单克隆抗体检测癌细胞](Check)
- [甲状腺静态显像](Check)
- [尿比重](Check)
- [固相酶免疫测定技术](Check)
- [蛋白S抗原](Check)
- [酸化甘油溶血试验](Check)
- [血清铁（Fe）](Check)
- [结膜的检查](Check)
- [布拉加尔征](Check)
- [妊高征预测方法](Check)
- [吞线试验](Check)
- [脑血管造影](Check)
- [语言检查法](Check)
- [集光检查法](Check)
- [肝质地](Check)
- [生理盐水皮肤试验](Check)
- [胰岛素刺激胃分泌试验](Check)
- [裸眼检查法](Check)
- [粪卟啉](Check)
- [血磷脂（PL）](Check)
- [非梅毒螺旋体抗原血清试验](Check)
- [两点辨别感觉](Check)
- [阿托品抑制GH试验](Check)
- [血清黏度（SV）](Check)
- [血清补体C9含量](Check)
- [纤维蛋白原](Check)
- [脑脊液的显微镜检查](Check)
- [血清类固醇结合β-球蛋白](Check)
- [凝血因子活性测定(因子Ⅷ∶C、Ⅸ∶C)](Check)
- [利多卡因代谢试验](Check)
- [面神经的运动检查](Check)
- [视野计检查](Check)
- [白细胞介素5（iL-5）](Check)
- [c肽释放试验](Check)
- [优生五项](Check)
- [胱氨酸](Check)
- [游离肝素时间](Check)
- [胸部CT检查](Check)
- [尿苯丙酮酸（PA）](Check)
- [唾液黏蛋白](Check)
- [腹部静脉检查](Check)
- [磁共振波谱成像](Check)
- [鼻胆管引流（ENBD）](Check)
- [麻风病的间接荧光抗体吸收试验（FLA-ABS试验）](Check)
- [C-肽](Check)
- [靶形红细胞](Check)
- [骨盆测量](Check)
- [血红蛋白电泳](Check)
- [染色体核型分析](Check)
- [脑脊液髓鞘碱性蛋白](Check)
- [巨噬细胞移动抑制试验](Check)
- [宫颈粘液检查](Check)
- [脾脏触诊](Check)
- [谷酰氨检测](Check)
- [口腔X光片检查](Check)
- [血小板计数（PLT）](Check)
- [全身体检](Check)
- [腰椎穿刺](Check)
- [坐位体前屈测试](Check)
- [尿co2测定](Check)
- [腰腿痛的感觉检查](Check)
- [卧立试验](Check)
- [长碳链脂肪酸](Check)
- [癌抗原242（CA242）](Check)
- [腹部血管超声检查](Check)
- [散瞳验光](Check)
- [心排血量(CO)](Check)
- [左旋多巴兴奋GH试验](Check)
- [外耳检查](Check)
- [中枢神经递质和受体显像](Check)
- [睾丸自我检查](Check)
- [视力](Check)
- [非结合胆红素(SIB,IBIL）](Check)
- [拾物试验](Check)
- [闭孔内肌试验](Check)
- [旋转试验](Check)
- [纤维蛋白原（Fg,FIB）](Check)
- [肾脏切片](Check)
- [血液丙酮酸](Check)
- [中性粒细胞计数（NEUT）](Check)
- [尿香草扁桃酸（VMA）](Check)
- [β-内酰胺酶](Check)
- [超声内镜检查](Check)
- [水溶性维生素](Check)
- [腹膜后充气造影](Check)
- [动脉注射颜料对比试验](Check)
- [马氏杆](Check)
- [尿含铁血黄素定性试验](Check)
- [粪便钙](Check)
- [小肠充盈及排空功能检查](Check)
- [毛细血管脆性试验](Check)
- [破伤风抗毒素皮内试验（TAT)](Check)
- [碱性磷酸酶(ALP,AKP)](Check)
- [间α胰蛋酶抑制物](Check)
- [丙型肝炎病毒抗体免疫球蛋白G](Check)
- [尿浓缩试验](Check)
- [血尿素](Check)
- [胸部B超](Check)
- [腹壁紧张度](Check)
- [表试验](Check)
- [唾液醛固酮](Check)
- [超氧化物歧化酶（SOD）](Check)
- [3-甲氧基肾上腺素](Check)
- [脑脊液细胞学检查](Check)
- [呼气流速](Check)
- [积液β2-微球蛋白](Check)
- [雅加森试验](Check)
- [听力计](Check)
- [三碘甲状腺原氨酸（T3）](Check)
- [动脉血气分析](Check)
- [四肢CT检查](Check)
- [淋巴细胞转换试验（LTT）](Check)
- [血清谷胱甘肽过氧化物酶](Check)
- [胰胚抗原](Check)
- [肾癌检查](Check)
- [睡眠试验](Check)
- [尿胆素](Check)
- [维生素B2](Check)
- [美蓝试验](Check)
- [直肠-肛门运动功能测定](Check)
- [新生儿体格检查](Check)
- [伦德试验](Check)
- [尿碘(I)](Check)
- [尿浓缩与稀释功能试验](Check)
- [尿卟啉原试验（UP）](Check)
- [肾上腺CT检查](Check)
- [小肠造影](Check)
- [昼夜尿比重试验](Check)
- [尿胆汁酸](Check)
- [后仰位椎间孔挤压试验](Check)
- [动脉血氧含量（CaO2）](Check)
- [动态视野检查](Check)
- [绒毛膜取样术](Check)
- [低钠试验](Check)
- [粒细胞与红细胞比值](Check)
- [细菌感染免疫检测](Check)
- [抗幽门杆菌IgG抗体](Check)
- [Fisher手指试验](Check)
- [肿瘤标志物检测](Check)
- [网球肘试验](Check)
- [惟一氮源试验](Check)
- [血清脂蛋X](Check)
- [洛日埃征](Check)
- [瞳孔外观](Check)
- [胶体铁染色](Check)
- [血清酸性磷酸酶（ACP）](Check)
- [肛门拭子检查法](Check)
- [幽门螺旋杆菌的直接检查](Check)
- [尿游离皮质醇](Check)
- [膀胱造影](Check)
- [脑脊液病原体检查](Check)
- [曲面体层摄影](Check)
- [抗利尿激素](Check)
- [游离甲状腺指数](Check)
- [乳腺导管造影](Check)
- [血浆氟化物](Check)
- [髋关节超伸试验](Check)
- [Bryan试验](Check)
- [转铁蛋白饱和度](Check)
- [温度与出汗](Check)
- [唾液pH值](Check)
- [视野检查](Check)
- [D860激发试验](Check)
- [吞噬鸡红细胞功能试验](Check)
- [毕克征](Check)
- [雌二醇](Check)
- [合掌分掌试验](Check)
- [活化蛋白C抵抗试验](Check)
- [足轴线偏移](Check)
- [心脏血管超声检查](Check)
- [脑脊液特异性梅毒螺旋体抗体](Check)
- [丁醇提取碘（BEI）](Check)
- [头颅平片](Check)
- [滤过钠排泄分数ＦＥＮa](Check)
- [HCO3-重吸收试验](Check)
- [葡萄糖-6-磷酸脱氢酶](Check)
- [快速血浆反应素环状卡片试验](Check)
- [拉塞格征](Check)
- [ABO血型鉴定](Check)
- [厌氧菌检测](Check)
- [可提取性核抗原（ENA）](Check)
- [全血还原黏度](Check)
- [流感病毒抗体](Check)
- [胎儿生物物理相评分](Check)
- [卵泡检测](Check)
- [电阻抗体积描记检查](Check)
- [对氨马尿酸清除率](Check)
- [纵隔镜检查](Check)
- [血清氯化物](Check)
- [粪糜蛋白酶](Check)
- [鼻咽部活组织检查](Check)
- [纤维蛋白肽Bβ15～42](Check)
- [尿素](Check)
- [趾长屈肌肌力试验](Check)
- [腹部CT](Check)
- [精液酸度](Check)
- [膝侧向运动试验](Check)
- [流行性出血热病毒抗体](Check)
- [抗类风湿性关节炎33抗体](Check)
- [乙型肝炎表面抗原](Check)
- [深反射检查](Check)
- [羟脯氨酸](Check)
- [石蕊牛乳试验](Check)
- [最大胃液分泌量](Check)
- [天门冬氨酸](Check)
- [红细胞电泳时间](Check)
- [肩胛骨检查](Check)
- [维生素E](Check)
- [冠状动脉造影](Check)
- [胸部外部检查](Check)
- [甲种胎儿球蛋白试验](Check)
- [尿中白细胞（WBC,LEU）](Check)
- [脑脊液蛋白定性（CSF.Pro）](Check)
- [纤溶酶](Check)
- [血小板检查项目](Check)
- [肘直线检查](Check)
- [脑氧代谢显像](Check)
- [脑脊液β-内啡肽](Check)
- [全血铁](Check)
- [SPECT显像](Check)
- [血乳酸](Check)
- [气体分布](Check)
- [特伦德伦伯格试验](Check)
- [精子凝集试验](Check)
- [反三碘甲状腺原氨酸(γT3,反T3)](Check)
- [粪胆红素](Check)
- [尿三杯试验](Check)
- [单克隆丙种球蛋白（MMG）](Check)
- [肱二头肌反射](Check)
- [颈项强直](Check)
- [血清运铁蛋白](Check)
- [尿锰](Check)
- [气管软化试验](Check)
- [脑脊液血管活性肠肽](Check)
- [棘层细胞松解征检查](Check)
- [溶血性乙型脑炎补体结合试验](Check)
- [乳突](Check)
- [麻疹病毒抗体](Check)
- [线索细胞](Check)
- [胃液蛋白酶](Check)
- [性交后试验](Check)
- [细菌内毒素检查法](Check)
- [紧张度与动脉壁状态](Check)
- [淘虫检查法](Check)
- [红细胞δ-氨基-γ-酮戊酸脱水酶](Check)
- [Optochin敏感试验](Check)
- [脑脊液丙氨酸氨基转移酶](Check)
- [尿儿茶酚胺（CA）](Check)
- [尿睾酮](Check)
- [游离蛋白S测定](Check)
- [内科检查](Check)
- [阴茎检查](Check)
- [半饱和氧分压（P50）](Check)
- [内镜下胆道减压](Check)
- [尿硒](Check)
- [逆行肾盂造影](Check)
- [肺上皮细胞通透性（LEP）测定](Check)
- [转白试验](Check)
- [亮氨酸氨基肽酶](Check)
- [意识状态](Check)
- [胰岛素-c肽测定及其释放试验](Check)
- [尿碱性磷酸酶（UALP）](Check)
- [99Tmc-MIBI甲状腺显像](Check)
- [通气与血流灌注比值（V/Q）](Check)
- [涎腺超声检查](Check)
- [骨髓浆细胞系统](Check)
- [阴茎夜间勃起试验检查](Check)
- [羊水细胞培养](Check)
- [血清补体C8含量](Check)
- [妊娠周数的判断](Check)
- [尿乳糖](Check)
- [前列腺液培养](Check)
- [尿铜（Cu）](Check)
- [闭合容积（CV）](Check)
- [极低密度脂蛋白胆固醇（VLDL-c，VLDL-ch ）](Check)
- [肺毛细血管楔压](Check)
- [血浆皮质醇](Check)
- [关节腔液检查](Check)
- [蔗糖水溶血试验](Check)
- [烟酸(Niacin)](Check)
- [血小板第3因子有效性测定](Check)
- [二硝基氯苯斑贴试验](Check)
- [颈椎CT检查](Check)
- [结核杆菌检查](Check)
- [精液液化时间](Check)
- [C-myc基因（C-myc）](Check)
- [胎儿镜检查](Check)
- [单相琼脂扩散试验](Check)
- [酸性磷酸酶](Check)
- [小指屈指试验](Check)
- [血清冷球蛋白（CG）](Check)
- [角膜染色法](Check)
- [尿肌酐](Check)
- [直接胆红素/间接胆红素比值](Check)
- [衣原体检查法](Check)
- [盆腔充气造影](Check)
- [抗Jo-1抗体](Check)
- [凝血因子活性测定](Check)
- [催产素](Check)
- [血清甲状腺素结合前白蛋白](Check)
- [精子顶体完整率检查](Check)
- [吲哚试验](Check)
- [宫颈妇科常规检查](Check)
- [脑脊液结核性脑膜炎抗体](Check)
- [鼓膜](Check)
- [环磷酸鸟苷](Check)
- [螯合剂驱铅试验](Check)
- [心血管MRI检查](Check)
- [淋巴显像](Check)
- [阿米巴原虫抗原和抗体](Check)
- [心音图检查](Check)
- [血浆肝素含量测定](Check)
- [β-羟丁酸](Check)
- [肠鸣音](Check)
- [多普勒超声心动图](Check)
- [双气囊小肠镜](Check)
- [血清脂肪酶（LPS）](Check)
- [肺功能检查](Check)
- [面部色诊](Check)
- [血清总甲状腺素（TT4）](Check)
- [血清胆固醇酯](Check)
- [双链酶皮内试验](Check)
- [药敏试验](Check)
- [钩端螺旋体乳胶凝集试验](Check)
- [维生素C](Check)
- [骨髓红细胞系统](Check)
- [孢子丝菌凝集试验](Check)
- [血清胆碱酯酶（CHE）](Check)
- [脑脊液检查-化学检查-蛋白质检查](Check)
- [浮髌试验](Check)
- [凝固酶试验](Check)
- [阴道前后壁膨出度](Check)
- [支气管哮喘运动激发试验](Check)
- [尼拉通线测量](Check)
- [木糖测定](Check)
- [粪便氮](Check)
- [食管24hpH监测](Check)
- [尿肌酐（Ucr）](Check)
- [血清转铁蛋白](Check)
- [脑脊液尿酸](Check)
- [胸部滴水声](Check)
- [基因诊断技术检测梅毒螺旋体](Check)
- [脑脊液氯化物](Check)
- [胃肠道CT检查](Check)
- [尿胆原](Check)
- [口形红细胞](Check)
- [细菌的鉴定](Check)
- [性激素结合蛋白](Check)
- [胃钡餐造影](Check)
- [反跳试验](Check)
- [肝脏触诊](Check)
- [胸部疾病体征检查](Check)
- [下颌反射检查](Check)
- [神经系统细胞学检查](Check)
- [血清超敏促甲状腺激素测定](Check)
- [胎心胎动](Check)
- [雌酮(E1)](Check)
- [奥本汉姆征](Check)
- [磁共振波谱分析](Check)
- [脉搏波速度](Check)
- [粪便菌群失调](Check)
- [实体觉](Check)
- [δ-胆红素](Check)
- [浆膜腔积液病原体](Check)
- [抗SS-A(Ro)抗体](Check)
- [血清蛋白结合碘](Check)
- [肾血流量](Check)
- [尿淀粉酶](Check)
- [血管性假血友病因子](Check)
- [干(硒)板静电摄影](Check)
- [肛门反射](Check)
- [体位](Check)
- [粪便植物细胞与植物纤维](Check)
- [枫糖尿症筛查](Check)
- [脐血流检查](Check)
- [肾小球滤过率（GFR）](Check)
- [超广谱β -内酰胺酶](Check)
- [血浆维生素B12](Check)
- [巴氏或H-E染色检查](Check)
- [螺旋CT检查](Check)
- [前房的一般检查](Check)
- [髋膝屈曲试验](Check)
- [抗肝细胞膜抗原抗体(ALMA)](Check)
- [抗心磷脂抗体](Check)
- [溶菌酶](Check)
- [献血者健康检查](Check)
- [羊水与尿液鉴别试验](Check)
- [电子阴道镜](Check)
- [不孕不育检查](Check)
- [高密度脂蛋白胆固醇](Check)
- [原地踏步试验](Check)
- [两手互握试验](Check)
- [胃泡鼓音区](Check)
- [拇指对掌试验](Check)
- [血清磷（Pi）](Check)
- [脑脊液钾](Check)
- [金伯克现象](Check)
- [泪滴状红细胞](Check)
- [血清学反应](Check)
- [肝上、下界叩诊](Check)
- [肌酸激酶](Check)
- [可溶性转铁蛋白受体测定](Check)
- [酶联免疫吸附试验](Check)
- [吡啶斯的明兴奋GH试验](Check)
- [巩膜硬度](Check)
- [指鼻试验](Check)
- [心理年龄测试](Check)
- [磁共振增强扫描](Check)
- [泪液分泌试验](Check)
- [细菌鉴定的酶类试验](Check)
- [胸廓挤压征](Check)
- [颅底片](Check)
- [血清乙酰乙酸](Check)
- [周围血管征](Check)
- [早产视网膜病变筛查](Check)
- [半饱和氧分压](Check)
- [子宫大小](Check)
- [75克葡萄糖耐量检查](Check)
- [狼疮细胞](Check)
- [脐带血穿刺](Check)
- [棉签试验](Check)
- [抗丁型肝炎病毒IgG抗体](Check)
- [血清5'-核苷酸酶（5'-NT）](Check)
- [头盆不称的估计法](Check)
- [色氨酸耐量试验](Check)
- [球囊逼出试验](Check)
- [腰骶部丛毛征](Check)
- [尿氨基酸氮](Check)
- [肝区及胆囊叩击痛](Check)
- [血小板第3因子功能检测](Check)
- [女性性发育自我检查](Check)
- [脑脊液非蛋白氮](Check)
- [葡萄糖6-磷酸脱氢酶荧光斑点试验](Check)
- [桡骨膜反射](Check)
- [胸腔积液肿瘤细胞学检查](Check)
- [匿血试验](Check)
- [旋后肌肌力试验](Check)
- [羊水检查](Check)
- [葡萄糖氧化酶电极膜法](Check)
- [纤维胃镜](Check)
- [立克次体补体结合试验](Check)
- [血小板相关免疫球蛋白（PAIgG、PAIgA、PAIgM）](Check)
- [尿钙(Ca2+,Ca)](Check)
- [红细胞二磷酸甘油转移酶](Check)
- [复钙时间](Check)
- [丙氨酸](Check)
- [阴离子间隙（AG）](Check)
- [斯叩达鼓音](Check)
- [尿去氢异雄酮](Check)
- [单核细胞计数(MONO)](Check)
- [无痛肠镜](Check)
- [跟轴线测量](Check)
- [精氨酰琥珀酸裂解酶](Check)
- [瑞斯托霉素诱导血小板聚集测定](Check)
- [尿液细菌培养](Check)
- [眼球及眼眶检查法](Check)
- [血清山梨醇脱氢酶](Check)
- [排卵预测试纸](Check)
- [白氨酸](Check)
- [肺和胸膜听诊](Check)
- [雾视验光](Check)
- [痰及下呼吸道分泌物标本的细菌学检验](Check)
- [胆囊超声波检查](Check)
- [气管移位检查](Check)
- [血氨](Check)
- [尿免疫球蛋白](Check)
- [嗜异性凝集吸收试验](Check)
- [淋病细菌学检测](Check)
- [尿α1-微球蛋白](Check)
- [逆行胰胆管造影（ERCP）](Check)
- [凝集实验](Check)
- [氧化酶试验](Check)
- [二氧化碳结合力](Check)
- [蛋白质浓度测定](Check)
- [嗜酸性粒细胞数](Check)
- [胰高糖素激发试验](Check)
- [握拳尺偏试验](Check)
- [精液细菌](Check)
- [耳的一般检查法](Check)
- [抗桥粒自身抗体](Check)
- [异型中性粒细胞](Check)
- [粪脂肪定量](Check)
- [眼位检查法](Check)
- [双眼平衡检查](Check)
- [Lhermitte征](Check)
- [靛胭脂试验](Check)
- [脑脊液囊虫病间接血球凝集试验](Check)
- [压颈试验](Check)
- [肾上腺髓质显像](Check)
- [甲状腺血流显像](Check)
- [血清γ-谷氨酰转肽酶](Check)
- [瞳孔反射](Check)
- [预产期推算](Check)
- [血清淀粉酶同工酶（AMY-I）](Check)
- [痛觉](Check)
- [尿常规](Check)
- [酚妥拉明阻滞试验](Check)
- [输卵管通气试验](Check)
- [三碘甲状腺原氨酸摄取率](Check)
- [血管造影](Check)
- [糖链抗原125](Check)
- [抗风疹病毒抗体(RuV)](Check)
- [β-N-乙酰氨基葡萄糖苷酶](Check)
- [浆膜腔积液](Check)
- [脑脊液细胞计数](Check)
- [维生素K(VitK,VK)](Check)
- [环卵沉淀试验](Check)
- [疥螨检查](Check)
- [脊柱运动试验](Check)
- [人绒毛膜促性腺激素](Check)
- [甲状腺吸碘率试验](Check)
- [直接抗人球蛋白试验](Check)
- [迷走神经检查](Check)
- [维生素K反应试验](Check)
- [全身状态检查](Check)
- [血清免疫蛋白电泳](Check)
- [血清丙氨酸氨基转移同工酶](Check)
- [尿酸度](Check)
- [屈肌紧张试验](Check)
- [血清癌胚抗原](Check)
- [泪液表皮生长因子](Check)
- [尿白蛋白清除率](Check)
- [红细胞大小异常](Check)
- [β-胡萝卜素](Check)
- [尿渗透压](Check)
- [粪便钾（Potassium.K）](Check)
- [红细胞渗透脆性试验（ROFT）](Check)
- [胃液胃组织癌胚抗原](Check)
- [肺顺应性(C)](Check)
- [肝表面状态和边缘](Check)
- [耳镜检查法](Check)
- [促肾上腺皮质激素](Check)
- [乙醚放散试验](Check)
- [阴道分泌物细胞学检查](Check)
- [尿氟（F）](Check)
- [改良加藤法](Check)
- [间碘苄胍γ-闪烁照相](Check)
- [尿砷](Check)
- [乳房活检](Check)
- [脑脊液酸碱度值](Check)
- [血吸虫间接血凝试验](Check)
- [抗庚型肝炎病毒IgG抗体](Check)
- [胃粘膜活检](Check)
- [尿路平片](Check)
- [滤过紫外线检查](Check)
- [精液颜色](Check)
- [羊水量](Check)
- [手背浅静脉充盈度](Check)
- [胃液酸碱度(pH)](Check)
- [血凝抑制试验](Check)
- [平面显像](Check)
- [气钡双对比造影](Check)
- [血浆因子Ⅷ抑制物定性测定](Check)
- [肺炎支原体补体结合试验](Check)
- [青霉素皮内试验](Check)
- [抗戊型肝炎病毒IgM抗体](Check)
- [肩关节外展试验](Check)
- [血清乳酸脱氢酶同工酶（LDHI）](Check)
- [促卵泡激素（FSH）](Check)
- [皮内试验](Check)
- [血清血管紧张素I转化酶活性](Check)
- [抗肾小球基底膜抗体](Check)
- [呼气试验](Check)
- [乳酸脱氢酶(LDH,LD)](Check)
- [胃液气味](Check)
- [胸腹水常规检查](Check)
- [单腿站立试验](Check)
- [粪便吞噬细胞](Check)
- [抗甲型肝炎病毒IgA抗体](Check)
- [黄体生成素](Check)
- [足畸形检查](Check)
- [餐后2小时血葡萄糖（2HPG,PBG）](Check)
- [叠氮高铁血红蛋白](Check)
- [纤维胃镜检查](Check)
- [尿透明度](Check)
- [沙眼衣原体IgM和IgG](Check)
- [钒](Check)
- [变性珠蛋白小体检测](Check)
- [血管性血友病因子抗原（vWF:,Ag）](Check)
- [骨髓其他细胞](Check)
- [结肠驱气试验](Check)
- [血液尿素氮与肌酐比值](Check)
- [结核杆菌的抗原、抗体检查](Check)
- [共济失调的检查](Check)
- [真菌检查](Check)
- [尿酸](Check)
- [陆温试验](Check)
- [高钠试验](Check)
- [腰大肌刺激试验](Check)
- [窦道及瘘管造影](Check)
- [功能残气量（FRC）](Check)
- [施瓦巴赫试验](Check)
- [血小板活化因子](Check)
- [B淋巴细胞表面标志](Check)
- [外耳道](Check)
- [前列腺液卵磷脂小体](Check)
- [足长身高预测法](Check)
- [血凝试验](Check)
- [小气脑CT扫描](Check)
- [麻风病的皮内试验](Check)
- [D-二聚体](Check)
- [颅整体观](Check)
- [疟疾间接免疫荧光试验](Check)
- [磁共振平扫](Check)
- [腹部平片](Check)
- [包皮包茎检查](Check)
- [白细胞抗原（HLA）](Check)
- [必需氨基酸](Check)
- [血清免疫球蛋白D（IgD）](Check)
- [粪量](Check)
- [乳房摄片](Check)
- [纤维蛋白原测定](Check)
- [血清胰高血糖素（PG）](Check)
- [抗肌球蛋白抗体](Check)
- [普鲁卡因皮内试验](Check)
- [压平眼压计测量法](Check)
- [拇短展肌肌力试验](Check)
- [脑干反射检查](Check)
- [妇科超声检查](Check)
- [托马斯试验](Check)
- [补呼气量](Check)
- [尿丙氨酸氨基肽酶](Check)
- [硝酸盐还原试验](Check)
- [荚膜肿胀试验](Check)
- [颅内多普勒血流图(TCD)](Check)
- [台阶试验](Check)
- [尿三氯化铁试验](Check)
- [基础代谢](Check)
- [红细胞血清总胆红素](Check)
- [痰液病原体检查](Check)
- [血红素结合蛋白](Check)
- [尿道分泌物检查](Check)
- [伸腕试验](Check)
- [冷热试验](Check)
- [颅内压监测](Check)
- [尿流率测定](Check)
- [拇指指甲滑动试验](Check)
- [血肌酐(Cr,Crea)](Check)
- [甲状腺131碘吸收率](Check)
- [雌三醇](Check)
- [外科检查](Check)
- [阿-曼氏试验](Check)
- [复钙交叉试验（CRT,PRT）](Check)
- [黄疸检查](Check)
- [胎儿镜](Check)
- [反映肝脏排泄功能的试验](Check)
- [载脂蛋白A1\载脂蛋白B比值](Check)
- [肿瘤受体显像](Check)
- [载脂蛋白CⅠ](Check)
- [雄烯二酮](Check)
- [卧立位试验](Check)
- [抗艾滋病(AIDS)抗体](Check)
- [部分凝血活酶活性时间](Check)
- [副鼻窦造影](Check)
- [风湿病化验检查项目](Check)
- [半蹲试验](Check)
- [骨髓单核细胞系统](Check)
- [血清补体C4](Check)
- [抗链球菌溶血素“O”试验](Check)
- [泌尿感染类尿常规](Check)
- [尿蛋白试验（PRO）](Check)
- [尿β2微球蛋白清除率](Check)
- [足拍打试验](Check)
- [β-半乳糖苷酶试验](Check)
- [血清补体旁路途径活性](Check)
- [产科检查](Check)
- [粪酸碱度](Check)
- [禁水加压素试验](Check)
- [抗碱血红蛋白](Check)
- [类风湿相关核抗原(RANA)抗体](Check)
- [柯萨奇病毒抗体](Check)
- [毛蚴孵化法](Check)
- [尿戊糖](Check)
- [尿铍](Check)
- [肺显像](Check)
- [纤维蛋白降解产物](Check)
- [沙眼衣原体](Check)
- [指指试验](Check)
- [性激素六项检查](Check)
- [脂肪尿和乳糜尿检查(Chyluria)](Check)
- [莱切曼试验](Check)
- [脑脊液C-反应蛋白](Check)
- [精子顶体酶](Check)
- [粪钙](Check)
- [血沉方程K值](Check)
- [cd55,cd59检测](Check)
- [聚合酶链反应技术](Check)
- [McNealy-McCallister试验](Check)
- [二硝基氯苯（DNCB）](Check)
- [尿本周蛋白（BJP）](Check)
- [动态显像](Check)
- [阴茎动脉血压/臂动脉血压](Check)
- [中和试验](Check)
- [琼脂扩散试验](Check)
- [语音试验](Check)
- [血浆17-羟孕酮](Check)
- [T细胞转化试验](Check)
- [抗戊型肝炎病毒IgG抗体](Check)
- [痰液中寄生虫和虫卵](Check)
- [游离甲状腺素指数（FT4I）](Check)
- [抗中性粒细胞胞浆](Check)
- [CT造影增强扫描](Check)
- [精浆α-葡萄糖苷酶](Check)
- [肝促凝血活酶试验](Check)
- [泪膜破裂时间](Check)
- [肾病类尿常规](Check)
- [红细胞乳酸生成率](Check)
- [血清补体C3裂解物测定（C3SP）](Check)
- [组织胺激发试验](Check)
- [抗肝细胞膜抗原抗体](Check)
- [脑脊液谷氨酰胺](Check)
- [抗流行性乙型脑炎病毒IgM抗体](Check)
- [甲状腺吸碘试验](Check)
- [血清纤维结合蛋白](Check)
- [Y染色质](Check)
- [全血细胞计数](Check)
- [沉淀反应](Check)
- [乙型肝炎病毒e抗原（HBeAg）](Check)
- [尿谷草转移酶](Check)
- [滑膜液常规检查](Check)
- [角膜显微镜](Check)
- [胸腔积液一般性状检查](Check)
- [布莱恩特三角检查](Check)
- [血小板体积分布宽度(PDW)](Check)
- [血管紧张素转化酶](Check)
- [CT平扫](Check)
- [血吸虫酶联免疫吸附试验](Check)
- [骨髓巨核细胞数和分类](Check)
- [子宫及附件检查](Check)
- [产后盆底肌肉检查及评估](Check)
- [脑神经检查](Check)
- [肾小球滤过分数(GFF)](Check)
- [红细胞葡萄糖磷酸异构酶](Check)
- [病毒感染免疫检测](Check)
- [不孕的生殖系统检查](Check)
- [支气管镜检查](Check)
- [肱桡肌肌力试验](Check)
- [糖化血红蛋白](Check)
- [血清铯](Check)
- [半乳糖耐量试验](Check)
- [血清金](Check)
- [眼球突出度](Check)
- [血小板电泳时间测定](Check)
- [抗肾小球基底膜抗体测定（AGBM）](Check)
- [经阴道超声](Check)
- [麦克马瑞试验](Check)
- [胺试验](Check)
- [血清前白蛋白（PA）](Check)
- [腹部叩诊](Check)
- [比塞征](Check)
- [阴道分泌物检查](Check)
- [肝胶体显像](Check)
- [轻瘫试验](Check)
- [粪便上皮细胞](Check)
- [军团菌血清学试验](Check)
- [腹股沟外环冲击试验](Check)
- [虱检查](Check)
- [粪中结晶](Check)
- [纤维蛋白肽Bβ1～42](Check)
- [血清免疫球蛋白测定](Check)
- [二硝基氯苯试验](Check)
- [比格凝血活酶生成时间](Check)
- [快速血浆反应素试验](Check)
- [SW阴茎超声血流检测](Check)
- [静脉听诊](Check)
- [血清淀粉样蛋白A](Check)
- [红细胞碱粒凝聚试验](Check)
- [血清白蛋白（ALB,A）](Check)
- [血清胆固醇](Check)
- [胆碱酯酶](Check)
- [刮髌试验](Check)
- [并指(趾)畸形检查](Check)
- [重振试验](Check)
- [红细胞葡萄糖-6-磷酸脱氢酶活性](Check)
- [中指试验](Check)
- [抗红细胞抗体](Check)
- [引线试验](Check)
- [尿去甲肾上腺素（NNM）](Check)
- [宫颈分泌物培养](Check)
- [血清免疫球蛋白（Ig）](Check)
- [挤压泪囊试验](Check)
- [血清铁](Check)
- [血小板黏附试验](Check)
- [类风湿因子](Check)
- [体位变换试验](Check)
- [手畸形检查](Check)
- [血清卵磷脂-胆固醇酰基转移酶](Check)
- [尿维生素B1（VitB1,VB1）](Check)
- [血管彩超](Check)
- [乙型肝炎e抗原](Check)
- [脂蛋白脂肪酶](Check)
- [胆道支架引流（ERBD）](Check)
- [床边试验](Check)
- [周围血白细胞计数及分类检验](Check)
- [库姆斯氏试验](Check)
- [面容表情](Check)
- [单克隆丙种球蛋白](Check)
- [氨基酸的检查](Check)
- [精子活动力检查](Check)
- [荧光密螺旋体抗体](Check)
- [血清肌红蛋白](Check)
- [胰腺特异性抗原（PaA）](Check)
- [腹部叩诊音](Check)
- [旋前圆肌和旋前方肌肌力试验](Check)
- [汗液电解质检查](Check)
- [血清白细胞介素3](Check)
- [牙髓电活力测定](Check)
- [血心钠肽（ANP）](Check)
- [精液细胞](Check)
- [直肠镜检查](Check)
- [尿黄体生成素](Check)
- [最大呼气流量-容积曲线（MEFV）](Check)
- [十二指肠引流显微镜检查](Check)
- [血清精氨酰琥珀酸裂解酶（ASAL)](Check)
- [抗Sa抗体](Check)
- [脑垂体CT检查](Check)
- [血清总补体活性（CH50）](Check)
- [血栓弹力图](Check)
- [血管壁的检测](Check)
- [凝血酶时间](Check)
- [脑磷脂胆固醇絮状试验](Check)
- [静脉胆道造影](Check)
- [脂蛋白电泳(SLE,LPE,LE)](Check)
- [胃肠道功能动力学检查](Check)
- [凝血酶原消耗试验](Check)
- [阴茎海绵体造影](Check)
- [速发型变态反应皮肤测试](Check)
- [研磨试验](Check)
- [卵巢检查](Check)
- [催乳素(PRL)](Check)
- [胶乳凝集抑制试验(LAI)](Check)
- [胃排空测定和显像](Check)
- [胰高血糖素负荷试验](Check)
- [虫卵计数法](Check)
- [脊柱弯曲度](Check)
- [速尿激发试验](Check)
- [内镜下乳头括约肌切开术（EST）](Check)
- [血浆鱼精蛋白副凝试验（3p试验）](Check)
- [浆膜腔积液细胞计数](Check)
- [胫骨后肌肌力试验](Check)
- [羊水颜色](Check)
- [抑癌基因Rb](Check)
- [血吸虫胶乳凝集试验](Check)
- [尿液运铁蛋白](Check)
- [血小板钙流测定](Check)
- [肝区腹膜摩擦感](Check)
- [尿锌](Check)
- [脑多普勒超声（TCD）](Check)
- [尿维生素B2（VitB2,VB2）](Check)
- [血清尿素氮](Check)
- [内听道片](Check)
- [角尺度试验](Check)
- [痰液中分泌型IgA](Check)
- [甲状旁腺显像](Check)
- [尿沉渣12小时计数](Check)
- [心血管造影](Check)
- [Ⅰ级产前超声检查](Check)
- [钼靶摄影检查](Check)
- [天门冬酰酸](Check)
- [隐球菌病胶乳凝集试验](Check)
- [痰液颜色](Check)
- [红细胞膜磷脂](Check)
- [回归热螺旋体（BR）](Check)
- [造影检查](Check)
- [胎心音](Check)
- [红细胞体积指数](Check)
- [胎甲球（a-FA/AFP)](Check)
- [全血砷（As）](Check)
- [促皮质素释放激素（CRH）兴奋试验](Check)
- [异常凝血酶原（APT）](Check)
- [抗核苷酶试验](Check)
- [三叉神经检查](Check)
- [Cochet和Bonnet氏角膜知觉测量计](Check)
- [肝、胆、胰、脾的MRI检查](Check)
- [抗肾上腺皮质抗体](Check)
- [脑脊液游离型髓鞘碱性蛋白抗体](Check)
- [骨骼叩诊](Check)
- [胰蛋白酶](Check)
- [铁染色](Check)
- [红细胞寿命](Check)
- [尿钙](Check)
- [红细胞染色质小体](Check)
- [尿无机磷（Pi）](Check)
- [被动血凝测定](Check)
- [苏丹黑B染色](Check)
- [卵巢肿瘤标记](Check)
- [补体结合试验](Check)
- [血管镜](Check)
- [皮肤涂片显微镜检查](Check)
- [尿含铁血黄素(HS,Hd)](Check)
- [红细胞碱粒凝集试验](Check)
- [自身溶血试验](Check)
- [立体视觉](Check)
- [男性生殖系X线检查](Check)
- [尿中寄生虫检查](Check)
- [皮肤点刺试验](Check)
- [输卵管亚甲蓝通畅试验](Check)
- [血浆因子XIII缺乏筛选试验](Check)
- [葡萄糖耐量试验](Check)
- [血清过氧化脂质](Check)
- [抗甲状腺微粒体抗体](Check)
- [EB病毒抗体（EBV－Ab）](Check)
- [单纯疱疹病毒抗体](Check)
- [肺活量体重指数](Check)
- [尿管型](Check)
- [外-斐二氏反应](Check)
- [尿环磷酸鸟苷](Check)
- [对比敏感度(CSF)检查](Check)
- [癌抗原15-3（CA15-3）](Check)
- [睾酮（T）](Check)
- [血清免疫球蛋白A（IgA）](Check)
- [纤维肠镜](Check)
- [中性粒细胞比例(NEUT%)](Check)
- [尿血红蛋白（uHB）](Check)
- [盆底肌电图检查](Check)
- [阴道细胞学检查](Check)
- [血浆凝血因子Ⅱ活性测定](Check)
- [胰凝乳蛋白酶](Check)
- [尿氯](Check)
- [膀胱超声检查](Check)
- [激发试验](Check)
- [胎儿畸形筛查](Check)
- [血清无机磷](Check)
- [周期性阴道涂片](Check)
- [肝胆显像](Check)
- [醋酸白试验](Check)
- [霍夫曼征](Check)
- [血清α-羟丁酸脱氢酶（α-HBDH）](Check)
- [肾脏MRI检查](Check)
- [尿环磷酸腺苷](Check)
- [抗心肌抗体（AMA）](Check)
- [身高预测](Check)
- [膀胱注水试验](Check)
- [腰背痛体格检查](Check)
- [落臂试验](Check)
- [T淋巴细胞亚群](Check)
- [痢疾杆菌检测](Check)
- [计算机三维重建技术](Check)
- [脑脊液钠](Check)
- [唾液分泌型免疫球蛋白](Check)
- [全血锰](Check)
- [血清钠（Na+,Na）](Check)
- [真菌的分离与鉴定](Check)
- [提睾反射](Check)
- [抗甲状腺过氧化物酶抗体（ATPO）](Check)
- [循环红细胞量](Check)
- [试管凝集试验](Check)
- [β血小板球蛋白和血小板第4因子](Check)
- [乙型肝炎病毒核心抗体（HBcAb）](Check)
- [血浆抗利尿激素（ADH）](Check)
- [血清皮质醇结合球蛋白](Check)
- [内镜下胰胆造影术（ERCP）](Check)
- [结核杆菌血清学检查（anti-TB）](Check)
- [精浆的生化检查](Check)
- [癌抗原72-4（CA72-4）](Check)
- [四肢与关节运动功能](Check)
- [排粪造影检查](Check)
- [超氧化物岐化酶](Check)
- [血清肌酸激酶](Check)
- [抗可溶性肝抗原抗体（SLA）](Check)
- [抗子宫内膜抗体（EMAb）](Check)
- [颌面五官CT检查](Check)
- [冈达征](Check)
- [血清乳酸脱氢酶（LDH）](Check)
- [骨髓淋巴细胞系统](Check)
- [粪胆素](Check)
- [指脉氧](Check)
- [乙肝病毒学指标](Check)
- [尿道冲洗试验](Check)
- [红细胞流变特性检测](Check)
- [血清铝](Check)
- [浅感觉检查](Check)
- [血浆结合球蛋白半定量测定](Check)
- [精子形态](Check)
- [间接抗人球蛋白试验](Check)
- [残气量／肺总量比值（RV/TLC）](Check)
- [NST试验](Check)
- [尿微量清蛋白（mA1B）](Check)
- [微丝蚴（Mf）](Check)
- [眼震电图描记法](Check)
- [体外异种授精实验](Check)
- [胸腔积液检查](Check)
- [身高测试](Check)
- [癌抗原50（CA50）](Check)
- [足长轴与两踝连线的测量](Check)
- [游离三碘甲状腺原氨酸](Check)
- [头颅正侧位片](Check)
- [肾上腺MRI检查](Check)
- [子宫位置](Check)
- [皱缩红细胞](Check)
- [步态分析](Check)
- [角膜检查](Check)
- [粪便显微镜检查](Check)
- [抗组织相容性抗原-DR抗体（抗-HLA-DR）](Check)
- [胫叩打试验](Check)
- [重复呼吸试验](Check)
- [血清r-谷氨酰基转移酶](Check)
- [鸭步检测](Check)
- [自然杀伤细胞活性](Check)
- [解脲脲原体](Check)
- [精液量](Check)
- [免疫学检测](Check)
- [膝关节分离试验](Check)
- [威廉征](Check)
- [唾液钠](Check)
- [血液电解质检查](Check)
- [肺通气量](Check)
- [尿孕酮(P)](Check)
- [不规则抗体筛选](Check)
- [脑电图尖波](Check)
- [脾脏超声检查](Check)
- [细菌对于碳水化合物的代谢试验](Check)
- [尿醛固酮](Check)
- [红细胞变形性](Check)
- [促甲状腺激素受体抗体](Check)
- [血清钙](Check)
- [糖链抗原72-4](Check)
- [类风湿因子（RF）](Check)
- [残气量（RV）](Check)
- [康氏反应](Check)
- [毒素皮肤试验](Check)
- [血浆18-羟-皮质酮](Check)
- [腹水甘油三酯](Check)
- [血清骨钙素（BGP）](Check)
- [脑脊液纤维连接蛋白](Check)
- [红斑量测定](Check)
- [乙状结肠镜检查](Check)
- [过氧化酶染色](Check)
- [腺病毒抗体](Check)
- [甲型肝炎抗原](Check)
- [血清蛋白电泳（SPE）](Check)
- [口服葡萄糖耐量试验](Check)
- [血清甲胎蛋白(AFP)](Check)
- [胸腹水纤维蛋白降解产物](Check)
- [胃液IgG IgA](Check)
- [乙型肝炎核心抗体](Check)
- [糖化血红蛋白组分（GHb,HbA1c）](Check)
- [尿肾上腺素](Check)
- [肺弥散功能测定（DL）](Check)
- [痰液性状](Check)
- [呼气高峰流量（PEFR）](Check)
- [心血管疾病的超声诊断](Check)
- [尿微量清蛋白](Check)
- [丙型肝炎RNA](Check)
- [卡托普利试验](Check)
- [支原体检查法](Check)
- [粪中细胞](Check)
- [颈静脉压检查](Check)
- [前房深度测量](Check)
- [D二聚体（DD）](Check)
- [螺旋体蛋白补体结合试验](Check)
- [导管吹张法](Check)
- [胸腔积液微生物学检查](Check)
- [上消化道造影](Check)
- [羊水泡沫试验](Check)
- [风疹病毒抗体IgG](Check)
- [局部淋巴显象](Check)
- [前列腺液显微镜检查](Check)
- [瞳孔计](Check)
- [循环免疫复合物（CIC)](Check)
- [血液葡萄糖](Check)
- [血清黏度](Check)
- [蝶鞍侧位片](Check)
- [经皮肾镜检查](Check)
- [霍乱弧菌检测](Check)
- [脂肪吸收试验](Check)
- [下消化道摄影检查](Check)
- [尿丙氨酸氨基肽酶（UAAP）](Check)
- [蝰蛇毒复钙时间](Check)
- [眼底接触镜](Check)
- [胎盘成熟度](Check)
- [尿对羟苯丙酮酸](Check)
- [细菌对抗生素敏感试验](Check)
- [脑脊液铅](Check)
- [高峰胃酸分泌量](Check)
- [踝反射](Check)
- [幽门螺杆菌检测](Check)
- [肠道通过时间测定和压力测定](Check)
- [屈腕试验](Check)
- [尿氨（NH3）](Check)
- [每分钟肺泡通气量（VA）](Check)
- [输卵管通畅检查](Check)
- [舍莫尔试验](Check)
- [胰岛素抗体](Check)
- [定量肝功能试验](Check)
- [核酸的分子杂交](Check)
- [胆囊胆道B超检查](Check)
- [胎盘分级](Check)
- [泪液乳酸脱氢酶](Check)
- [“胎儿颈部透明带”的筛检](Check)
- [肾小球功能试验](Check)
- [硫酸锌浊度试验](Check)
- [口服法小肠造影](Check)
- [心内电生理检查](Check)
- [Kveim试验](Check)
- [脑脊液蛋白定量](Check)
- [血清载脂蛋白CII测定](Check)
- [午夜一片法地塞米松抑制试验](Check)
- [面神经检查](Check)
- [血清汞（Hg）](Check)
- [阴道寄生虫检验](Check)
- [多导睡眠图检查](Check)
- [神经系统检查](Check)
- [腰臀围比例](Check)
- [儿童骨科检查](Check)
- [血清醛固酮(ALD,ALS)](Check)
- [胃部检查](Check)
- [厌氧菌的分离与鉴定](Check)
- [脑脊液胆固醇酯](Check)
- [尿N-乙酰β-D氨基葡萄糖苷酶](Check)
- [尿三胆检查](Check)
- [人白细胞抗原B27（HLA―B27）](Check)
- [抗骨骼肌柠檬酸提取物抗体](Check)
- [肥达氏反应](Check)
- [室壁运动电影显示](Check)
- [纤维结肠镜检查](Check)
- [疲劳自测测试](Check)
- [血清砷（As）](Check)
- [甲基红试验](Check)
- [血清球蛋白(G,GL0)](Check)
- [纤维蛋白溶解时间](Check)
- [伤寒、副伤寒血清凝集试验（肥达氏试验,肥达反应,Widal）](Check)
- [胰腺的CT检查](Check)
- [扫描电子显微镜](Check)
- [椎板间隙显微内窥镜](Check)
- [腹部MRI检查](Check)
- [非必需微量元素](Check)
- [寄生虫检查的直接涂片法](Check)
- [血小板体积分布宽度（PDW）](Check)
- [血清α1-抗胰蛋白酶蛋白](Check)
- [尿氟](Check)
- [血清游离甘油](Check)
- [甲状腺激素抑制显像](Check)
- [钩端螺旋体病凝集溶解试验](Check)
- [脑脊液颜色](Check)
- [阴道活检](Check)
- [CT血管成像](Check)
- [抱膝试验](Check)
- [脊柱检查](Check)
- [嗅神经检查](Check)
- [前列腺肿瘤标记（PSA）](Check)
- [已糖胺全酶](Check)
- [免疫印迹技术](Check)
- [甲状腺结合球蛋白（TBG）](Check)
- [粪特里布累](Check)
- [血清铁蛋白](Check)
- [尿溶菌酶](Check)
- [胸膜摩擦感](Check)
- [婴幼儿测量身长](Check)
- [小气道功能](Check)
- [胃充盈及排空功能检查](Check)
- [胃液胃癌相关抗原](Check)
- [腹部体毛检查](Check)
- [梅毒螺旋体明胶凝集试验](Check)
- [国际标准智力测试](Check)
- [腹部血管杂音](Check)
- [痰液气味](Check)
- [炭疽的凝集反应](Check)
- [间接免疫荧光试验](Check)
- [身体器官功能与营养](Check)
- [图形觉](Check)
- [α2-妊娠相关蛋白](Check)
- [角膜地形图检查](Check)
- [上消化道X线钡餐](Check)
- [血红蛋白热不稳定试验](Check)
- [脑血流图](Check)
- [脑脊液铜](Check)
- [胰多肽](Check)
- [皮肤与组织寄生虫的病原检查](Check)
- [剖腹探查](Check)
- [阴离子隙](Check)
- [精液果糖](Check)
- [外鼻检查](Check)
- [血浆17-羟孕酮（17-OHP）](Check)
- [血清胆汁酸测定（TBA）](Check)
- [凝血酶原时间（PT）](Check)
- [血小板压积(PCT)](Check)
- [胆道运动功能检测](Check)
- [抗胰岛素抗体](Check)
- [异柠檬酸脱氢酶](Check)
- [铜蓝蛋白](Check)
- [血清补体溶解免疫复合物活性](Check)
- [毛发矿物质检查](Check)
- [生殖系统肿瘤检查项目](Check)
- [眼球表膜检查](Check)
- [脯氨酸](Check)
- [血清钠](Check)
- [全身骨骼疾病排查](Check)
- [腹水检查](Check)
- [肾血流图](Check)
- [尿维生素B1](Check)
- [弓形体筛选](Check)
- [变性球蛋白(Heinz)小体染色试验](Check)
- [乙型肝炎抗原抗体检测](Check)
- [脑电图弥漫性慢波](Check)
- [嗜碱性粒细胞数](Check)
- [甲状腺放射性核素显影检查](Check)
- [半乳糖血症筛查](Check)
- [肛门视诊](Check)
- [膀胱残余尿量测定](Check)
- [抗U1RNP抗体](Check)
- [胃肠型和蠕动波](Check)
- [细胞角蛋白19片段抗原（CYFRA21-1）](Check)
- [腹腔脏器的叩诊](Check)
- [血浆缬氨酸](Check)
- [全血乳酸测定](Check)
- [白细胞分类计数](Check)
- [抗心肌抗体](Check)
- [纤溶酶原](Check)
- [眼底微血管检查](Check)
- [精液气味](Check)
- [骨关节及软组织CT检查](Check)
- [肾图检查](Check)
- [唾液钾](Check)
- [粪便结石](Check)
- [婴幼儿股动脉搏动检查](Check)
- [羊膜镜检查](Check)
- [维生素B3](Check)
- [输卵管通液检查](Check)
- [骨盆分离试验](Check)
- [抗促甲状腺素受体抗体（TRAb）](Check)
- [最大胃酸分泌量测定（MAO）](Check)
- [乳头刺激试验](Check)
- [晶状体检查](Check)
- [血清α1-酸性糖蛋白](Check)
- [粪便肌肉纤维](Check)
- [反映肝脏间质变化的试验](Check)
- [声阻抗检查](Check)
- [运动觉](Check)
- [抗多发性肌炎-l抗体](Check)
- [c-erbB-2基因检测（c-erbB-2,neu,HER-2）](Check)
- [抗心肌磷脂抗体](Check)
- [活化部分凝血活酶时间（APTT）](Check)
- [出血时间](Check)
- [积液溶菌酶](Check)
- [4字试验](Check)
- [感染免疫检测](Check)
- [尿6-酮-前列素F1a](Check)
- [孕激素试验](Check)
- [脊柱活动度](Check)
- [妇科常规检查](Check)
- [阿米巴原虫抗原](Check)
- [腰背部麻醉试验](Check)
- [反映肝脏贮备功能的试验](Check)
- [胫化酶谷氨酸](Check)
- [抗丁型肝炎病毒IgM抗体](Check)
- [挤压小腿三头肌试验](Check)
- [胃液显微镜检查](Check)
- [三面镜](Check)
- [脏器声学造影](Check)
- [电子胃镜](Check)
- [抗链球菌激酶试验](Check)
- [HCG半定量](Check)
- [热溶血试验](Check)
- [尿铜](Check)
- [肘后三角检查](Check)
- [尿液粘多糖检测](Check)
- [膈现象](Check)
- [尿C肽](Check)
- [胸部MRI](Check)
- [前列腺B超检查](Check)
- [角膜厚度测量](Check)
- [尿5-羟吲哚乙酸](Check)
- [Tinel征](Check)
- [寒冷凝集试验](Check)
- [皮质醇结合球蛋白(CBC,CBG)](Check)
- [染色体](Check)
- [纤维蛋白肽A](Check)
- [阴道病原体检查](Check)
- [NK细胞活性测定（ＮＫ）](Check)
- [皮损](Check)
- [腰背部检查](Check)
- [血清不饱和铁结合力](Check)
- [三角试验](Check)
- [寒冷性升压试验](Check)
- [骨骼动诊](Check)
- [安体舒通试验](Check)
- [儿童支气管镜检查](Check)
- [脏器断层显像](Check)
- [FBC玫瑰花试验](Check)
- [淀粉水解试验](Check)
- [缗钱状红细胞](Check)
- [血葡萄糖](Check)
- [抗血小板抗体（APA）](Check)
- [支气管肺泡灌洗术（BAL）](Check)
- [肺灌注显像](Check)
- [胃游离盐酸测定](Check)
- [腹腔镜](Check)
- [方肩检查](Check)
- [脑血流测定](Check)
- [补体C3测定](Check)
- [血清结合球蛋白](Check)
- [角膜照影法](Check)
- [眼外部检查](Check)
- [生殖道分泌物培养](Check)
- [脑脊液神经肽](Check)
- [脑脊液乳酸](Check)
- [无效腔气量／潮气量比值](Check)
- [眼睑检查](Check)
- [阴道窥器检查](Check)
- [烟碱](Check)
- [抗着丝点抗体](Check)
- [组织多肽抗原](Check)
- [中性粒细胞核鼓槌小体](Check)
- [真菌组织病理学](Check)
- [精子活动力](Check)
- [直腿抬高试验](Check)
- [角质蛋白19片段(CYFRA21-1)](Check)
- [不加热血清反应素实验](Check)
- [细胞组织化学染色](Check)
- [血清鸟氨酸氨基甲酰转移酶](Check)
- [系统胎儿超声检查](Check)
- [间接鼻咽镜](Check)
- [经支气管镜肺活检](Check)
- [甲型肝炎抗体](Check)
- [尿沉渣细胞学](Check)
- [人绒毛膜促性腺激素（HCG）](Check)
- [血清免疫球蛋白M（IgM）](Check)
- [颅脑CT检查](Check)
- [左肾静脉“胡桃夹”综合征检查](Check)
- [抗Ku抗体](Check)
- [盆腔MRI检查](Check)
- [流式细胞DNA分析](Check)
- [脑脊液葡萄糖和血清葡萄糖比值](Check)
- [血涂片](Check)
- [膝关节过伸试验](Check)
- [单纯疱疹病毒（HSV）](Check)
- [植物血凝素试验](Check)
- [精子运动轨迹分析](Check)
- [钩端螺旋体补体结合试验](Check)
- [精子计数](Check)
- [结核菌素试验（OT,PPD）](Check)
- [抗巨细胞病毒IgM抗体](Check)
- [羊水钠](Check)
- [蹲下试验](Check)
- [全血硒](Check)
- [角膜反射检查](Check)
- [双视标检查法](Check)
- [脑脊液瘘孔定位](Check)
- [缓冲液](Check)
- [前臂伸肌紧张试验](Check)
- [抗乙型脑炎病毒抗体（EPBV-AB)](Check)
- [角膜映光法](Check)
- [α-D-半乳糖-1-磷酸转尿苷酰酶](Check)
- [缩胆囊素](Check)
- [胃超声检查](Check)
- [隐球菌病补体结合试验](Check)
- [花托试验](Check)
- [棘形红细胞](Check)
- [胸腔积液临床化学检查](Check)
- [骨盆挤压试验](Check)
- [CT检查](Check)
- [抗卵子透明带抗体（AZP）](Check)
- [轮状病毒抗原的检测](Check)
- [5＇-核苷酸磷酸二酯酶同工酶](Check)
- [抗人球蛋白试验](Check)
- [血清补体C6含量](Check)
- [痰液中分泌型IgE](Check)
- [自我血糖监测](Check)
- [真菌培养检查](Check)
- [血糖仪](Check)
- [尿17-羟皮质类固醇](Check)
- [X染色质](Check)
- [抗双链DNA抗体](Check)
- [抬腿试验](Check)
- [对数视力表](Check)
- [光敏感试验](Check)
- [血浆组织纤溶酶原活化物抑制物活性检测](Check)
- [棘球蚴皮内试验](Check)
- [Schiφtz氏压陷眼压计测量法](Check)
- [轮替动作](Check)
- [浆膜腔积液葡萄糖](Check)
- [氯化铵负荷试验](Check)
- [饮水通气法](Check)
- [联合屈曲征](Check)
- [双链酶试验](Check)
- [载脂蛋白CⅢ](Check)
- [载脂蛋白B（ApoB）](Check)
- [胸壁检查](Check)
- [缩宫素激惹试验](Check)
- [血浆纤溶酶―抗纤溶酶复合物测定](Check)
- [血清化学检查](Check)
- [血浆亮氨酸](Check)
- [痰液的一般性状检查](Check)
- [随意运动检查](Check)
- [脂肪酶](Check)
- [盆腔和阴道B超](Check)
- [流速容量测定](Check)
- [阴道分泌物清洁度](Check)
- [血液及骨髓标本的细菌学检验](Check)
- [透明质酸](Check)
- [屈光检查](Check)
- [血清酪氨酸](Check)
- [肌钙蛋白](Check)
- [总胆汁酸](Check)
- [血液生化六项检查](Check)
- [肾脏超声检查](Check)
- [肺内分流量（Qsp,Qs/Qt）](Check)
- [三叉神经的运动功能检查](Check)
- [骨碱性磷酸酶](Check)
- [血清硒(Se)](Check)
- [结肠造影](Check)
- [泌尿系统CT检查](Check)
- [红细胞渗透脆性试验](Check)
- [眼科检查](Check)
- [溶解酶](Check)
- [尿溶菌酶测定（ULYSO）](Check)
- [小指短屈肌肌力试验](Check)
- [阿司匹林耐量试验](Check)
- [尿酚红排泄试验(PSP)](Check)
- [丁型肝炎病毒(HDV)](Check)
- [肺和胸膜叩诊](Check)
- [羊膜穿刺术](Check)
- [载脂蛋白A-Ⅰ(ApoA-Ⅰ)](Check)
- [C反应蛋白（CRP）](Check)
- [泌乳素（PRL）分泌抑制试验](Check)
- [细胞膜表面免疫球蛋白测定](Check)
- [脊柱超伸试验](Check)
- [胎儿碱性蛋白（BFP）](Check)
- [乙醇凝胶试验](Check)
- [拇指对掌肌肌力试验](Check)
- [呼吸肌张力的测定](Check)
- [尿胆原（URO）](Check)
- [肺活量（VC）](Check)
- [抗血小板抗体](Check)
- [吞咽试验](Check)
- [前列腺液中淀粉样体](Check)
- [便常规](Check)
- [关节镜检查](Check)
- [乙型肝炎病毒表面抗原（HBsAg）](Check)
- [压痛及反跳痛](Check)
- [连续血浆鱼精蛋白稀释试验](Check)
- [积液乳酸脱氢酶](Check)
- [平均红细胞体积（MCV）](Check)
- [荧光法密螺旋体抗体吸附试验](Check)
- [孕酮撤血试验](Check)
- [抗溶血性链球菌“O”试验](Check)
- [瑞斯托霉素辅因子活性检测](Check)
- [抗内皮细胞抗体](Check)
- [口服胆囊造影](Check)
- [聚合酶链式反应](Check)
- [单胺氧化酶](Check)
- [维生素B6](Check)
- [抗甲状腺过氧化物酶自身抗体](Check)
- [尺压试验](Check)
- [瓦色曼化反应](Check)
- [血吸虫斑点酶联免疫吸附试验](Check)
- [药物刺激试验](Check)
- [粪便脓液](Check)
- [多普勒小儿血压检测](Check)
- [自主神经功能检查](Check)
- [血流变学检查](Check)
- [血清补体C4含量测定](Check)
- [抗麻疹病毒抗体](Check)
- [乳糜微粒](Check)
- [碘黄试验](Check)
- [血清α1-酸性糖蛋白（α1-AG）](Check)
- [静脉肾盂造影（IVP）](Check)
- [IgG抗A-效价测定](Check)
- [抗双链脱氧核糖核酸抗体（dsDNA）](Check)
- [粪便粘液](Check)
- [不育男性体格检查](Check)
- [肾血浆流量](Check)
- [戊型肝炎抗体（抗-HEIgM）](Check)
- [胰蛋白酶(Try)](Check)
- [弹跳征](Check)
- [钼](Check)
- [头皮检查](Check)
- [果糖耐量试验](Check)
- [血小板凝集试验（PAgT）](Check)
- [乙型肝炎核心抗体免疫球蛋白M](Check)
- [追踪减影透视](Check)
- [阴道清洁度检查](Check)
- [尿乙酰乙酸](Check)
- [血液酸碱度（pH）](Check)
- [钩蚴培养法](Check)
- [血清肌钙蛋白I(TnI)和肌钙蛋白T(TnT)](Check)
- [尿亮氨酸氨基肽酶](Check)
- [血液分析仪检查](Check)
- [抗组蛋白抗体](Check)
- [气道过敏试验](Check)
- [β1-妊娠特异蛋白](Check)
- [椭圆形红细胞](Check)
- [关节检查](Check)
- [包虫病补体结合试验](Check)
- [肾上腺素试验](Check)
- [膀胱触诊](Check)
- [立克次体凝集试验](Check)
- [脑脊液结合型髓鞘碱性蛋白抗体](Check)
- [糖链抗原19-9](Check)
- [吞咽试验法](Check)
- [散光表验光法](Check)
- [50克葡萄糖耐量检查](Check)
- [精子运动速度](Check)
- [咽鼓管检查法](Check)
- [尿液浓缩稀释试验](Check)
- [抗胰岛素受体抗体](Check)
- [血清氯(Cl-,Cl)](Check)
- [十二指肠钡餐造影](Check)
- [血氧饱和度](Check)
- [肝搏动](Check)
- [口腔内窥镜](Check)
- [EAC玫瑰花结形成试验](Check)
- [必需微量元素检测](Check)
- [血浆凝血因子XI活性测定](Check)
- [垂体后叶素](Check)
- [脊髓灰质炎病毒抗体](Check)
- [食管钡餐透视](Check)
- [涂片](Check)
- [泪管显象](Check)
- [鼻粘膜及鼻腔分泌物](Check)
- [滑膜液肉眼检查](Check)
- [粪便中的卟啉](Check)
- [每分钟静息通气量（VE）](Check)
- [血尿酸](Check)
- [葡萄糖氧化酶生化分析仪法](Check)
- [睾酮](Check)
- [骨骼听诊](Check)
- [转头试验](Check)
- [葡萄糖-6-磷酸脱氢酶缺乏症筛查](Check)
- [脑脊液IgG/白蛋白比值](Check)
- [血小板平均体积（MPV）](Check)
- [血清镁(Mg2+,Mg)](Check)
- [血池显像](Check)
- [一小时尿沉渣计数](Check)
- [听力检查法](Check)
- [脑脊液梅毒血清补体结合反应](Check)
- [尿瘘检测](Check)
- [泪液分泌型免疫球蛋白A](Check)
- [皮肤斑贴实验](Check)
- [上消化道摄影检查](Check)
- [胸膝卧位检查](Check)
- [局部显像](Check)
- [抗平滑肌抗体](Check)
- [人体重心平衡仪](Check)
- [一般摄片检查](Check)
- [子宫疾病自检](Check)
- [DNA多聚酶](Check)
- [色素内镜检查](Check)
- [乳管镜检查](Check)
- [血清C1q](Check)
- [尿比重3h试验](Check)
- [于夏征](Check)
- [液波震颤(fluid thrill)](Check)
- [脑脊液蛋白定性](Check)
- [嗜酸性粒细胞计数（E）](Check)
- [尿维生素B2](Check)
- [脑脊液细胞分类计数](Check)
- [脑功能成像](Check)
- [血清三碘甲状腺原氨酸](Check)
- [淋巴细胞转化率](Check)
- [异形嗜中性粒细胞](Check)
- [尿谷草转氨酶（GOT）](Check)
- [兴奋剂尿检](Check)
- [白陶土部分凝血活酶时间](Check)
- [宫腔镜](Check)
- [IgG抗B-效价测定](Check)
- [梅毒血清反应的假阳性](Check)
- [胸部透视](Check)
- [常量元素](Check)
- [羊水卵磷脂/鞘磷脂比值（L/S）](Check)
- [精子数](Check)
- [痰液中柯什曼螺旋体](Check)
- [血清脂蛋白-α](Check)
- [听力图](Check)
- [皮肤划痕试验](Check)
- [椎管内注射标记物法](Check)
- [电子肠镜](Check)
- [唾液尿素氮](Check)
- [淋巴细胞脉络丛脑膜炎补体结合试验](Check)
- [血清叶酸](Check)
- [放射性核素脑血管显像](Check)
- [黄体生成素（LH）](Check)
- [吞噬白色念珠菌功能试验](Check)
- [中性炎症细胞吞噬试验](Check)
- [骨髓各系细胞形态学检查](Check)
- [尿镉](Check)
- [特异性脂酶染色](Check)
- [胰岛素原](Check)
- [粪钾](Check)
- [氨基酸测定](Check)
- [内拉通线检查](Check)
- [浆细胞](Check)
- [持水杯试验](Check)
- [粪便量](Check)
- [抗单链DNA(ssDNA)抗体](Check)
- [髋臼指数](Check)
- [血红蛋白A2](Check)
- [维生素K](Check)
- [精液黏稠度](Check)
- [淀粉样体](Check)
- [甲状腺显像](Check)
- [胃蛋白酶](Check)
- [弓形体抗体测定](Check)
- [布鲁津斯基征](Check)
- [尿促卵泡成熟素](Check)
- [尿维生素C（VitC）](Check)
- [尿蛋白定量](Check)
- [抗胰岛细胞抗体（ICA）](Check)
- [脑脊液(Kahn)氏沉淀试验](Check)
- [血清触珠蛋白（Hp）](Check)
- [脑脊液透明度](Check)
- [抗热休克蛋白-60抗体](Check)
- [甲苯胺蓝纠正试验](Check)
- [尿含铁血红黄素](Check)
- [眼心反射](Check)
- [白细胞移动抑制试验](Check)
- [腕三角软骨挤压试验](Check)
- [端粒酶活性](Check)
- [血清铁/铜比值](Check)
- [温度觉](Check)
- [鼻内激发试验](Check)
- [苷-鹅脱氧胆酸](Check)
- [血清铅（Pb）](Check)
- [嗜碱性粒细胞计数（B）](Check)
- [骨骼视诊](Check)
- [血清纤维蛋白降解产物测定](Check)
- [阴道出血量检查](Check)
- [EB病毒壳抗原IgA抗体](Check)
- [肾血浆流量测定](Check)
- [冷凝集试验](Check)
- [粪寄生虫卵](Check)
- [大生化检查](Check)
- [梅毒确诊试验](Check)
- [抗乙酰胆碱受体抗体（AchR-Ab）](Check)
- [尿淀粉酶（UAMY）](Check)
- [深吸气量（IC）](Check)
- [腹部外形触诊](Check)
- [肩关节脱位的恐惧试验](Check)
- [虹膜检查法](Check)
- [抗血小板膜糖蛋白自身抗体](Check)
- [脉冲震荡肺功能（IOS）](Check)
- [宿主中介试验](Check)
- [尿儿茶酚胺](Check)
- [视觉诱发电位](Check)
- [经皮经肝胆道造影术](Check)
- [蝰蛇毒磷脂凝固时间](Check)
- [血清脯氨酸羟化酶](Check)
- [前列腺液细胞](Check)
- [中年男性体检](Check)
- [血红蛋白](Check)
- [血PSA检查](Check)
- [尿lgG](Check)
- [游离三碘甲状腺原氨酸（FT3）](Check)
- [脑脊液丙二醛](Check)
- [红细胞聚集性](Check)
- [胸水检查](Check)
- [闭目难立征](Check)
- [腹腔穿刺](Check)
- [经皮肝穿胆道引流（PTD）](Check)
- [中性粒细胞趋化试验](Check)
- [谷氨酸](Check)
- [胰腺外分泌功能试验](Check)
- [α2-纤溶酶抑制抗原](Check)
- [雌激素撤血试验](Check)
- [膀胱叩诊](Check)
- [钩端螺旋体抗体](Check)
- [新生儿甲状腺功能检查](Check)
- [血清结合珠蛋白](Check)
- [抗凝血酶-Ⅲ](Check)
- [糖链抗原242](Check)
- [抗着丝粒抗体](Check)
- [脑电图检查](Check)
- [戈登征](Check)
- [脑脊液β2微球蛋白（β2-MG）](Check)
- [血管紧张素Ⅰ](Check)
- [一秒用力呼出量／用力肺活量比值](Check)
- [苯丙氨酸脱氨酶试验](Check)
- [耳鼻咽喉CT检查](Check)
- [碎裂红细胞](Check)
- [内生殖器检查](Check)
- [血浆内皮素测定](Check)
- [胰岛素胃酸分泌量](Check)
- [铅笔滚动试验](Check)
- [一氧化碳](Check)
- [尿隐血（BLD）](Check)
- [尿丙氨酸](Check)
- [父母身高预测法](Check)
- [尿量](Check)
- [妊娠试验](Check)
- [四肢的骨和关节平片](Check)
- [血清磷脂](Check)
- [血型鉴定](Check)
- [阴道尿道瘘显象](Check)
- [含甲状腺球蛋白免疫复合物（TG-IC）](Check)
- [血清肌酐](Check)
- [凝血时间](Check)
- [尿碱性磷酸酶](Check)
- [婴幼儿视力检查](Check)
- [骨髓显像](Check)
- [菊糖发酵试验](Check)
- [胰脏触诊](Check)
- [谷氨酸脱氢酶](Check)
- [乳头溢液检查](Check)
- [听力检查](Check)
- [巴氏(Pap) 阴道细胞涂片检查](Check)
- [絮状沉淀试验](Check)
- [钙调素](Check)
- [直接检眼镜检查法](Check)
- [抗肝细胞膜特异性脂蛋白抗体（ALSP）](Check)
- [肾血流量（RPF）](Check)
- [抗盐水可提取性核抗原（ENA）抗体](Check)
- [尿酮体检查（KET）](Check)
- [脾显象](Check)
- [肾盂内压测定](Check)
- [Frenzel氏眼镜检查法](Check)
- [引流管](Check)
- [血液检查](Check)
- [膀胱逼尿肌功能检查](Check)
- [髋关节弹响试验](Check)
- [脐检查](Check)
- [粪便血液](Check)
- [放射过敏原吸附试验(RAST)](Check)
- [血栓调节蛋白活性](Check)
- [血液硫化血红蛋白](Check)
- [过指试验](Check)
- [核磁共振成像(MRI)](Check)
- [抗甲状腺球蛋白抗体（ATGA）](Check)
- [植物血凝素皮内试验](Check)
- [韦伯试验](Check)
- [前鼻镜检查](Check)
- [头颅大小](Check)
- [视网膜检影法](Check)
- [全身软组织MRI检查](Check)
- [1分钟胆红素](Check)
- [痰液量](Check)
- [阿米巴原虫抗体](Check)
- [年龄检查](Check)
- [早早孕胶体金试条](Check)
- [乳酸脱氢酶同工酶](Check)
- [睾丸活检](Check)
- [肝实质显像](Check)
- [腹壁反射](Check)
- [全血汞](Check)
- [脑脊液5-羟吲哚乙酸](Check)
- [甘油三酯](Check)
- [Nagel色觉镜检查法](Check)
- [脑脊液钙调素](Check)
- [去甲基肾上腺素（NM）](Check)
- [静态视野检查](Check)
- [双氢睾酮](Check)
- [丝氨酸](Check)
- [脯氨酸肽酶](Check)
- [查多克征](Check)
- [可提取核抗原（ENA）自身抗体谱带分析](Check)
- [髋外旋外展试验](Check)
- [红细胞生成素](Check)
- [尿卜琳及其前体](Check)
- [泪液乳铁蛋白](Check)
- [红细胞丙酮酸激酶活性](Check)
- [烟碱型乙酰胆碱受体抗体](Check)
- [14C呼气试验](Check)
- [血清免疫球蛋白G（IgG）](Check)
- [肝动态血池显像](Check)
- [前庭功能检查](Check)
- [牙髓温度试验（冷热诊）](Check)
- [酸碱度(pH)值测定](Check)
- [溴隐亭（BCT）抑制PRL试验](Check)
- [抗胰岛素抗体(AIAb)](Check)
- [肝脏超声检查](Check)
- [粪便淀粉颗粒](Check)
- [甘氨酰脯氨酸二肽氨基肽酶](Check)
- [足－嘴试验](Check)
- [胰岛素](Check)
- [甲状腺激素抑制试验](Check)
- [羊水一般检查](Check)
- [全血容量](Check)
- [乳房自检](Check)
- [CT造影扫描](Check)
- [芬斯特弗征](Check)
- [直接涂片检查](Check)
- [血清铁饱和度](Check)
- [乳突CT检查](Check)
- [粪便白细胞](Check)
- [尿道功能检查](Check)
- [闭眼单脚站立](Check)
- [皮肤定位觉](Check)
- [尿锌（Zn）](Check)
- [人体各关节功能活动范围](Check)
- [尿液透明度（UCI）](Check)
- [全血黏度](Check)
- [胎盘生乳素](Check)
- [食管造影](Check)
- [癣菌素试验](Check)
- [幽门螺旋杆菌的免疫学检测](Check)
- [乙型肝炎病毒前S2抗原](Check)
- [精氨酸兴奋GH试验](Check)
- [沙眼衣原体抗原](Check)
- [静脉胆囊、胆道造影](Check)
- [免疫抑制酸性蛋白](Check)
- [甘氨酸](Check)
- [并殖吸虫后尾蚴膜反应](Check)
- [急性肾功能衰竭诊断试验](Check)
- [囊虫胶乳凝集试验](Check)
- [基础胃液分泌量/最大胃酸排量](Check)
- [T细胞花环形成试验](Check)
- [血管紧张素Ⅱ](Check)
- [全血镉](Check)
- [内镜检查](Check)
- [胃基础胃酸分泌量测定（BAO）](Check)
- [粪便隐血试验(OBT)](Check)
- [血清总蛋白（TP,TP0）](Check)
- [抗双链DNA抗体（ani-DNA）](Check)
- [肝素-抗凝血酶Ⅳ复合物](Check)
- [十二指肠液和胆汁寄生虫检查](Check)
- [胃液乳酸定性试验](Check)
- [寄生虫检查的定量透明法](Check)
- [舌下神经检查](Check)
- [梅毒螺旋体抗体](Check)
- [斯比德试验](Check)
- [小指外展试验](Check)
- [血清α-L-岩藻糖苷酶](Check)
- [精液乳酸脱氢酶-X](Check)
- [血细胞分析仪](Check)
- [静脉尿路造影](Check)
- [内生肌酐清除率](Check)
- [雌二醇（E2)](Check)
- [剖胸术](Check)
- [脑脊液β2-微球蛋白](Check)
- [实际碳酸氢根](Check)
- [促甲状腺受体抗体](Check)
- [脑脊液天门冬氨酸氨基转移酶](Check)
- [脑电图棘波](Check)
- [夹纸试验](Check)
- [眼底镜检查法](Check)
- [血清β2-微球蛋白](Check)
- [全身显像](Check)
- [胆汁溶菌试验](Check)
- [放射免疫显象](Check)
- [上消化道内窥镜检查](Check)
- [肿瘤前哨淋巴结显像](Check)
- [空腹血葡萄糖](Check)
- [泪液β2-微球蛋白](Check)
- [人类轮状病毒抗体](Check)
- [华氏反应](Check)
- [脾显像](Check)
- [反弓抗阻试验](Check)
- [脑膜刺激征](Check)
- [血清碱性磷酸酶](Check)
- [血浆二氢睾酮（DHT）](Check)
- [β-脂蛋白定量](Check)
- [隐血试验与含铁血黄素检查](Check)
- [内镜逆行胆胰管造影术](Check)
- [脑脊液胶体金试验](Check)
- [膀胱镜](Check)
- [梅毒螺旋体抗原血清试验](Check)
- [人巨细胞病毒抗体](Check)
- [阴道毛滴虫检查](Check)
- [寄生虫感染免疫检测](Check)
- [醋酸AS-D茶酚脂酶染色](Check)
- [赖氨酸](Check)
- [拳叩试验](Check)
- [宫底高度检查](Check)
- [痰液细菌涂片检查](Check)
- [抗SS-A和SS-B抗体](Check)
- [前置镜](Check)
- [肝纤四项](Check)
- [血浆醛固酮](Check)
- [精液酸性磷酸酶](Check)
- [乳腺肿瘤标记（CA 15-3）](Check)
- [抗透明质酸酶](Check)
- [痰液细菌培养](Check)
- [蔗糖溶血试验](Check)
- [苯丙酮尿症(PKU）筛查](Check)
- [糖发酵试验](Check)
- [血脂检查](Check)
- [血清载脂蛋白E测定](Check)
- [超级影像](Check)
- [过敏原筛选](Check)
- [不孕不育的免疫学检查](Check)
- [痰液免疫学检查](Check)
- [体温测量](Check)
- [甲状腺摄131碘试验](Check)
- [抗精子抗体](Check)
- [血浆组织纤溶酶原活化物抑制物抗原检测](Check)
- [指总伸肌肌力试验](Check)
- [巨淀粉酶](Check)
- [胰腺肿瘤标记（CA 19-9）](Check)
- [抗原皮内试验](Check)
- [脑葡萄糖代谢显像](Check)
- [骶髂关节检查法](Check)
- [卡普兰交点检查](Check)
- [肩外展摆动试验](Check)
- [抗柯萨奇B病毒IgG抗体](Check)
- [促甲状腺激素（TSH）](Check)
- [免疫球蛋白轻链](Check)
- [弥散容量测定](Check)
- [泪器检查](Check)
- [夫欧契试验](Check)
- [脊柱压痛与叩击痛](Check)
- [特异性IgE抗体](Check)
- [多药耐药（MDR）基因检测](Check)
- [胃电图](Check)
- [肺吸虫皮内试验](Check)
- [中性分叶核粒细胞](Check)
- [尿钙定性试验](Check)
- [眼球异物定位摄影](Check)
- [肾小管氨马尿酸最大排泄量试验](Check)
- [抗淋巴细胞抗体（ALA）](Check)
- [男性生殖器发育自我检测](Check)
- [正电子发射计算机断层扫描(PET)](Check)
- [阴道妇科常规检查](Check)
- [儿茶酚胺](Check)
- [角膜荧光素染色](Check)
- [输尿管镜检查](Check)
- [尿卟啉](Check)
- [眼功能检查](Check)
- [血清β―羟基丁酸测定](Check)
- [phi(φ)小体染色](Check)
- [拇收肌肌力试验](Check)
- [胍基化合物](Check)
- [孕酮](Check)
- [下消化道内镜检查](Check)
- [4-胫脯氨酸](Check)
- [骨髓异常细胞和寄生虫](Check)
- [维生素H](Check)
- [肋锁挤压试验](Check)
- [乙型肝炎核心抗原](Check)
- [胆囊和胆道收缩功能检查](Check)
- [拇指小指尖相对试验](Check)
- [C-反应蛋白检验（CRP）](Check)
- [介入性宫内取材检查](Check)
- [灭吐灵（MCP）兴奋PRL试验](Check)
- [闭孔内肌征](Check)
- [骨髓象分析](Check)
- [脊柱椎体平扫](Check)
- [血清甘油三脂](Check)
- [疲劳试验](Check)
- [硬币叩击试验](Check)
- [站立位研磨试验](Check)
- [胰腺疾病超声诊断](Check)
- [引颈试验](Check)
- [尿磷](Check)
- [尿液肉眼检查](Check)
- [脑脊液细菌培养](Check)
- [卵磷脂小体](Check)
- [肠镜](Check)
- [血清游离胆固醇](Check)
- [外阴部妇科常规检查](Check)
- [促甲状腺激素](Check)
- [细菌形态学检查方法](Check)
- [酸性磷酸酶染色](Check)
- [ASO试验](Check)
- [脂蛋白a（Lp-a）](Check)
- [腹部搏动检查](Check)
- [精液检查](Check)
- [血浆正铁血红蛋白](Check)
- [尿肌红蛋白](Check)
- [粪形状和硬度](Check)
- [尿液病原体检查](Check)
- [新生儿溶血症筛查](Check)
- [拇短伸肌肌力试验](Check)
- [血清碱性磷酸酶同工酶测定（iso-ALP）](Check)
- [菊粉清除率](Check)
- [盖斯兰试验](Check)
- [优生四项检查](Check)
- [十二指肠引流一般性状检查](Check)
- [体位引流](Check)
- [血浆组织纤溶酶原活化物抗原检测](Check)
- [半胱氨酸尿症筛查](Check)
- [TCT检查](Check)
- [血清总脂](Check)
- [蝰蛇毒时间](Check)
- [胎儿脐动脉收缩压与舒张压的比值](Check)
- [阴道分泌物涂片检查](Check)
- [腹部皮肤检查](Check)
- [胎产式](Check)
- [血吸虫尾蚴膜反应](Check)
- [膀胱颈抬高试验](Check)
- [粪便寄生虫](Check)
- [半胱胺酸试验](Check)
- [前列腺液中细菌和原虫](Check)
- [药物迷走神经阻滞试验](Check)
- [角膜知觉检查法](Check)
- [尿胆红素（BIL）](Check)
- [嗜中性分叶核粒细胞数](Check)
- [抗军团菌抗体试验](Check)
- [遮盖法](Check)
- [肌红蛋白](Check)
- [膀胱输尿管返流显象](Check)
- [静态骨显像](Check)
- [平均血小板体积(MPV)](Check)
- [埃可病毒抗体](Check)
- [二氧化碳总量(TCO2)](Check)
- [肱三头肌反射](Check)
- [裂隙灯](Check)
- [妇科疾病的病毒检查](Check)
- [五官MRI检查](Check)
- [每分钟最大通气量（MVV）](Check)
- [性病研究实验室试验](Check)
- [粘稠度](Check)
- [尿沉渣管型检查](Check)
- [羊水结晶检查](Check)
- [大型血小板比例(P-LCR)](Check)
- [脑脊液强啡肽](Check)
- [多导睡眠监测（PSG）](Check)
- [经食管超声心动图(TEE)](Check)
- [克利曼征](Check)
- [泪液溶菌酶](Check)
- [脑脊液葡萄糖(CSF-Glu)](Check)
- [脑脊液精氨酸加压素](Check)
- [男科计算器体层扫描 (CT)](Check)
- [间接检眼镜检查法](Check)
- [组氨酸](Check)
- [先令氏指数](Check)
- [FM-100色彩试验](Check)
- [鳞状上皮细胞癌抗原（SCC）](Check)
- [无痛胃镜](Check)
- [性别观察](Check)
- [交锁征](Check)
- [抗组织相容性抗原-DR抗体](Check)
- [迟发性皮肤变态反应](Check)
- [深静脉通畅试验](Check)
- [内分泌功能试验](Check)
- [皮疹](Check)
- [补液试验](Check)
- [脑血流显像](Check)
- [粪便人体酿母菌](Check)
- [麦卡兹尼试验](Check)
- [雌激素试验](Check)
- [检影镜](Check)
- [胰高血糖素](Check)
- [骨髓细菌培养](Check)
- [主觉检查](Check)
- [宫颈检查](Check)
- [结核杆菌基因检测（PCR）](Check)
- [胸腔积液免疫化学检查](Check)
- [耳部检查](Check)
- [脉波](Check)
- [血尿素氮(BUN)](Check)
- [呼吸运动检查](Check)
- [锡克试验](Check)
- [斑疹伤寒血清学检测](Check)
- [纤维支气管镜检查](Check)
- [色觉](Check)
- [尿半乳糖](Check)
- [无离子水（自由水）清除率](Check)
- [维生素](Check)
- [肺量计检测](Check)
- [梳头试验](Check)
- [乙型肝炎核心抗体免疫球蛋白G](Check)
- [肝功能检查](Check)
- [肢体血流图](Check)
- [梅毒螺旋体血凝试验](Check)
- [β葡萄糖醛酸苷酶](Check)
- [端坐伸膝试验](Check)
- [血糖仪试纸带法](Check)
- [餐叉畸形](Check)
- [纤维鼻咽镜](Check)
- [光学相干断层扫描（OCT）](Check)
- [节育器的X线检查](Check)
- [肝显像](Check)
- [外生殖器检查](Check)
- [无管胃酸分析](Check)
- [羊水胆红素](Check)
- [颞下颌关节造影](Check)
- [细菌性食物中毒检测](Check)
- [尿苦杏仁酸](Check)
- [镰形红细胞](Check)
- [血清Ⅳ型胶原蛋白](Check)
- [肺通气功能](Check)
